[gd_scene load_steps=9 format=3 uid="uid://bgapy1clrba3s"]

[ext_resource type="PackedScene" uid="uid://bycycisv53o66" path="res://Prefabs/GlobalCamera.tscn" id="1_to3se"]
[ext_resource type="Script" uid="uid://cx6ki6wl71712" path="res://C#/GameSettingsEnvironmentLoader.cs" id="2_213sf"]
[ext_resource type="Environment" uid="uid://dooskg4otcsks" path="res://Environments/MidnightEnvironment.tres" id="2_rbgxu"]
[ext_resource type="PackedScene" uid="uid://oycdur3x5ghh" path="res://Prefabs/LevelChange.tscn" id="3_rbgxu"]
[ext_resource type="Script" uid="uid://c0cqsjio1r1q2" path="res://C#/SpawnedObjectLoaders.cs" id="4_4kscp"]
[ext_resource type="PackedScene" uid="uid://bs7ws21ex6nl7" path="res://Prefabs/DialogueUi.tscn" id="5_xnl3v"]
[ext_resource type="PackedScene" uid="uid://cth53i8qsxlqy" path="res://Prefabs/Characters/PlayerCharacter.tscn" id="6_2xldr"]
[ext_resource type="Script" uid="uid://snw4ddtvx45s" path="res://C#/GameSettingsSunShadowsLoader.cs" id="8_4kscp"]

[node name="LevelTemplate" type="Node3D"]

[node name="GlobalCamera" parent="." instance=ExtResource("1_to3se")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_rbgxu")
script = ExtResource("2_213sf")

[node name="LevelChange" parent="." instance=ExtResource("3_rbgxu")]

[node name="SpawnedObjectLoader" type="Node" parent="."]
script = ExtResource("4_4kscp")

[node name="DialogueUi" parent="." instance=ExtResource("5_xnl3v")]

[node name="PlayerCharacter" parent="." instance=ExtResource("6_2xldr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Map" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="Map"]

[node name="DirectionalLight0" type="DirectionalLight3D" parent="Map/Lighting"]
transform = Transform3D(-0.517347, 0.0982766, -0.850114, -0.734431, 0.458924, 0.5, 0.439276, 0.883024, -0.165246, 0, 0, 0)
light_color = Color(0.6, 0.74, 1, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.8
directional_shadow_blend_splits = true
script = ExtResource("8_4kscp")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Map"]
metadata/_edit_lock_ = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Map/OccluderInstance3D"]
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="Map/OccluderInstance3D/NavigationRegion3D"]

[node name="GroundMesh" type="MeshInstance3D" parent="Map/OccluderInstance3D/NavigationRegion3D/Ground"]

[node name="TreeWall" type="MeshInstance3D" parent="Map/OccluderInstance3D/NavigationRegion3D/Ground"]

[node name="NavProps" type="Node3D" parent="Map/OccluderInstance3D/NavigationRegion3D"]

[node name="Props" type="Node3D" parent="Map/OccluderInstance3D"]

[node name="Cinematics" type="Node3D" parent="Map"]

[node name="CinematicsLevel5" type="AnimationPlayer" parent="Map/Cinematics"]

[node name="Enemies" type="Node3D" parent="."]
