[gd_scene load_steps=5 format=3 uid="uid://djnl3hoifme36"]

[ext_resource type="Script" path="res://C#/Menus/SplashScreen.cs" id="1_tx77f"]
[ext_resource type="PackedScene" uid="uid://oycdur3x5ghh" path="res://Prefabs/LevelChange.tscn" id="2_ukljx"]
[ext_resource type="Texture2D" uid="uid://s5awcimfvrlf" path="res://UI/DrinkingWindGames_Logo_v3_Splat.png" id="3_1q2yu"]
[ext_resource type="Script" path="res://C#/Common/EngineTime.cs" id="3_gqil7"]

[node name="SplashScreen" type="CanvasLayer"]

[node name="EngineTime" type="Node" parent="."]
script = ExtResource("3_gqil7")

[node name="LevelChange" parent="." instance=ExtResource("2_ukljx")]
saveOnEnd = false

[node name="SplashScreenRunner" type="Node" parent="." node_paths=PackedStringArray("levelChange")]
script = ExtResource("1_tx77f")
menuLevel = "MainMenu"
levelChange = NodePath("../LevelChange")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1q2yu")
expand_mode = 1
