[gd_scene load_steps=39 format=3 uid="uid://pvxngsu2uwwg"]

[ext_resource type="PackedScene" uid="uid://gsb5ckq8e2no" path="res://Prefabs/Trees/PropTreeOak2.tscn" id="3_ddp4i"]
[ext_resource type="PackedScene" uid="uid://ditat2n60et15" path="res://Prefabs/Trees/PropTreeApple1.tscn" id="4_6wf3t"]
[ext_resource type="Script" path="res://addons/PropPainter/ToolPropPainter.cs" id="4_41cga"]
[ext_resource type="PackedScene" uid="uid://bu8b1efkxsd3e" path="res://Prefabs/Trees/PropTreeApple3.tscn" id="4_65hyp"]
[ext_resource type="PackedScene" path="res://Prefabs/Trees/PropTreeOak1.tscn" id="4_atmhp"]
[ext_resource type="PackedScene" uid="uid://b4gpa2vaq1o5l" path="res://Prefabs/Trees/PropTreeOak3.tscn" id="4_pyk17"]
[ext_resource type="PackedScene" uid="uid://bjp3slss1ghik" path="res://Prefabs/Trees/PropTreeApple2.tscn" id="5_obu66"]
[ext_resource type="PackedScene" uid="uid://cu6ii8tuqclkc" path="res://Prefabs/Food/PropApple.tscn" id="7_o7h8y"]
[ext_resource type="PackedScene" path="res://Prefabs/Small Items/PropFenceEnd.tscn" id="8_qgel6"]
[ext_resource type="PackedScene" path="res://Prefabs/Small Items/PropFence1.tscn" id="9_j2ilc"]
[ext_resource type="PackedScene" uid="uid://bpoh5eewwklhp" path="res://Prefabs/Small Items/PropBasket.tscn" id="9_jepc3"]
[ext_resource type="PackedScene" uid="uid://ck4yohp23qcuw" path="res://Prefabs/Small Items/PropFence2.tscn" id="10_0j7w2"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropLogOakStripping.tscn" id="10_2lcoj"]
[ext_resource type="PackedScene" uid="uid://bn7h1qqxbne50" path="res://Prefabs/Small Items/PropBasketWithApples.tscn" id="10_dvkp3"]
[ext_resource type="PackedScene" uid="uid://btdbdi27r78tb" path="res://Prefabs/Small Items/PropWheelBarrow.tscn" id="11_1esxr"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropTreeStumpOak2.tscn" id="11_1rkbt"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropLogOakStripped.tscn" id="11_se24g"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropTreeStumpOak3.tscn" id="12_7d261"]
[ext_resource type="PackedScene" uid="uid://vaoqrqeyh0c5" path="res://Prefabs/Small Items/PropWoodAx.tscn" id="14_lprge"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropTreeSplittingStump.tscn" id="15_2w2bx"]
[ext_resource type="PackedScene" uid="uid://b6wf4pel1e6cw" path="res://Prefabs/Lumber/PropFirewood1.tscn" id="16_8wt0o"]
[ext_resource type="PackedScene" uid="uid://dn2ow0syahcwf" path="res://Prefabs/Lumber/PropLogOak1.tscn" id="16_v380q"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropLogOak2.tscn" id="17_eo3gt"]
[ext_resource type="PackedScene" uid="uid://b56cc0mnlnk7r" path="res://Prefabs/Lumber/PropFirewood2.tscn" id="17_phn5x"]
[ext_resource type="PackedScene" path="res://Prefabs/Lumber/PropLogOak3.tscn" id="18_660r0"]
[ext_resource type="PackedScene" uid="uid://6w4vqdekblvw" path="res://Prefabs/Lumber/PropFirewood3.tscn" id="18_xfbai"]
[ext_resource type="PackedScene" uid="uid://m7nbr4sdgca3" path="res://Prefabs/Lumber/PropFirewood4.tscn" id="19_klfg6"]
[ext_resource type="PackedScene" uid="uid://cdpesuihqsxnp" path="res://Prefabs/Lumber/PropTreeStumpOak1.tscn" id="19_nvsbc"]
[ext_resource type="PackedScene" uid="uid://4u1y35xju8ln" path="res://Prefabs/Lumber/PropFirewood5.tscn" id="20_vvb1k"]
[ext_resource type="PackedScene" uid="uid://bb5wv5gl5ku4k" path="res://Prefabs/Small Items/PropLogStand.tscn" id="21_0tx2t"]
[ext_resource type="PackedScene" uid="uid://77mhee3d46dt" path="res://Prefabs/Plants/PropBlackberryBush.tscn" id="30_pesed"]
[ext_resource type="PackedScene" uid="uid://q5ovbwr3uy8l" path="res://Prefabs/Plants/PropTulip1.tscn" id="32_nchpi"]
[ext_resource type="PackedScene" uid="uid://cmoyc7ao6lj4r" path="res://Prefabs/Plants/PropTulip2.tscn" id="33_ikeas"]
[ext_resource type="PackedScene" uid="uid://buax3c77576ra" path="res://Prefabs/Plants/PropTulip3.tscn" id="34_ni6mc"]
[ext_resource type="PackedScene" uid="uid://c7l80l3krwm66" path="res://Prefabs/Plants/PropTulip4.tscn" id="35_3fswv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fw7qn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qkis0"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0004y"]
radius = 0.2

[node name="TreeTest" type="Node3D"]

[node name="TestSceneCamera" type="Camera3D" parent="."]
transform = Transform3D(0.807872, 0.0636916, -0.585906, 0, 0.994144, 0.10807, 0.589358, -0.0873063, 0.80314, -2.63489, 4.01192, 8.88772)
current = true
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_layer = 255

[node name="Plane" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_fw7qn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_qkis0")

[node name="HumanScale" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48589, 1, 3.15541)
mesh = SubResource("CapsuleMesh_0004y")

[node name="Props" type="Node3D" parent="."]

[node name="Trees" type="Node3D" parent="Props"]

[node name="Trees" type="Node3D" parent="Props/Trees"]

[node name="PropTreeApple1" parent="Props/Trees/Trees" instance=ExtResource("4_6wf3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="PropTreeApple2" parent="Props/Trees/Trees" instance=ExtResource("5_obu66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="PropTreeApple3" parent="Props/Trees/Trees" instance=ExtResource("4_65hyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="PropTreeOak1" parent="Props/Trees/Trees" instance=ExtResource("4_atmhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="PropTreeOak2" parent="Props/Trees/Trees" instance=ExtResource("3_ddp4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="PropTreeOak3" parent="Props/Trees/Trees" instance=ExtResource("4_pyk17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Logs" type="Node3D" parent="Props/Trees"]

[node name="PropLogOak1" parent="Props/Trees/Logs" instance=ExtResource("16_v380q")]
transform = Transform3D(0.752909, -0.0297535, 0.657452, -0.657743, 3.1665e-08, 0.753242, -0.0224116, -0.999557, -0.0195702, -5.04436, 0.21487, 0.986783)

[node name="PropLogOak2" parent="Props/Trees/Logs" instance=ExtResource("17_eo3gt")]
transform = Transform3D(0.707107, -0.704416, 0.0616284, -2.98023e-08, 0.0871557, 0.996195, -0.707107, -0.704416, 0.0616284, -4.14313, 0.482901, -0.373568)

[node name="PropLogOak3" parent="Props/Trees/Logs" instance=ExtResource("18_660r0")]
transform = Transform3D(-0.970876, 0.239584, 1.04726e-08, 1.48968e-15, -4.37114e-08, 1, 0.239584, 0.970876, 4.24383e-08, -6.35424, 0.25, -0.590182)

[node name="PropLogOakStripping" parent="Props/Trees/Logs" instance=ExtResource("10_2lcoj")]
transform = Transform3D(0.0119865, -0.999927, -0.0017409, -0.143734, -4.60179e-08, -0.989616, 0.989544, 0.0121123, -0.143724, -6, 1.45001, -5)

[node name="PropLogOakStripped" parent="Props/Trees/Logs" instance=ExtResource("11_se24g")]
transform = Transform3D(0.045166, 0.995757, -0.0801765, -0.871265, -5.34084e-08, -0.490813, -0.48873, 0.092023, 0.867568, -4.73622, 0.25, -7.4849)

[node name="Stumps" type="Node3D" parent="Props/Trees"]

[node name="PropTreeStumpOak1" parent="Props/Trees/Stumps" instance=ExtResource("19_nvsbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7719, 0.25, 3.78947)

[node name="PropTreeStumpOak2" parent="Props/Trees/Stumps" instance=ExtResource("11_1rkbt")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.33689, 0.25, 2.94361)

[node name="PropTreeStumpOak3" parent="Props/Trees/Stumps" instance=ExtResource("12_7d261")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -3.23809, 0.25, 4.9434)

[node name="PropTreeSplittingStump" parent="Props/Trees/Stumps" instance=ExtResource("15_2w2bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 8)

[node name="Firewood" type="Node3D" parent="Props/Trees"]

[node name="PropFirewood1" parent="Props/Trees/Firewood" instance=ExtResource("16_8wt0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.340488, 0.385615, 8.51589)

[node name="PropFirewood2" parent="Props/Trees/Firewood" instance=ExtResource("17_phn5x")]
transform = Transform3D(-0.939505, 0.338426, 0.0529048, -0.0562222, -4.47035e-08, -0.998418, -0.337891, -0.940993, 0.0190271, -0.758909, 0.0705296, 6.87546)

[node name="PropFirewood3" parent="Props/Trees/Firewood" instance=ExtResource("18_xfbai")]
transform = Transform3D(-0.365089, -0.863481, -0.34801, 0.0419137, 0.358189, -0.932708, 0.930028, -0.355108, -0.0945792, -0.591366, 0.228668, 6.99895)

[node name="PropFirewood4" parent="Props/Trees/Firewood" instance=ExtResource("19_klfg6")]
transform = Transform3D(0.820491, 0.375076, -0.431407, -0.465383, -4.47035e-08, -0.885109, -0.331983, 0.926994, 0.174554, -0.761293, 0.095466, 9.12234)

[node name="PropFirewood5" parent="Props/Trees/Firewood" instance=ExtResource("20_vvb1k")]
transform = Transform3D(0.318844, 0, 0.947807, 0, 1, 0, -0.947807, 0, 0.318844, -0.984877, 0.873772, 8.1048)

[node name="Food" type="Node3D" parent="Props"]

[node name="PropApple" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(0.732789, -0.620318, 0.302693, -0.178706, 0.253916, 0.959775, -0.67045, -0.745676, 0.0750134, 1.17963, 0.0542489, 8.21782)

[node name="@PropApple@26492" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(-0.119545, -0.15449, -0.889615, -0.482419, 0.87862, -0.0514945, 0.759528, 0.533745, -0.172727, 2.30567, 0.0542486, 7.88967)

[node name="@PropApple@26493" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(0.933281, -0.079128, 0.000774217, 0.000686271, 0.0181317, 0.936301, -0.0771929, -0.956515, 0.0176845, 1.78704, 0.0542489, 7.01835)

[node name="@PropApple@26494" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(-0.908863, 0.0919148, -0.098367, 0.0894345, -0.0883353, -0.910145, -0.101273, -0.90289, 0.0790313, 1.34666, 0.0542486, 3.17937)

[node name="@PropApple@26495" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(-0.956693, -0.0584463, -0.404556, 0.209473, 0.842177, -0.609698, 0.35071, -0.662452, -0.739418, -0.05242, 0.0542486, 3.74774)

[node name="@PropApple@26496" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(1.01606, -0.139611, 0.156049, -0.146582, 0.0652547, 1.02669, -0.164302, -0.921583, 0.0490573, 2.10161, 0.0542489, 0.782527)

[node name="@PropApple@26497" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(-0.258412, 0.855932, -0.518978, -0.329474, 0.457497, 0.830554, 0.898847, 0.41377, 0.155239, 2.71212, 0.0542489, -2.39559)

[node name="@PropApple@26498" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(0.322793, 0.715931, -0.568848, 0.592169, 0.288719, 0.760883, 0.756446, -0.531522, -0.352901, 0.40517, 0.0542489, -0.33564)

[node name="@PropApple@26499" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(0.00843559, 1.05156, -0.110823, 0.746054, 0.06628, 0.524864, 0.527903, -0.110473, -0.739989, 1.30104, 0.0542489, 0.105533)

[node name="@PropApple@26500" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(-0.818379, 0.0751997, -0.422311, 0.332811, 0.71698, -0.530441, 0.269545, -0.656948, -0.627254, 0.1208, 0.0542492, 1.21775)

[node name="@PropApple@26501" parent="Props/Food" instance=ExtResource("7_o7h8y")]
transform = Transform3D(0.899112, -0.259238, -0.130014, 0.254835, 0.707938, 0.64585, -0.0715332, -0.736397, 0.666659, 1.87231, 0.0542492, 4.24732)

[node name="SmallProps" type="Node3D" parent="Props"]

[node name="PropWheelBarrow" parent="Props/SmallProps" instance=ExtResource("11_1esxr")]
transform = Transform3D(-0.88339, 0, 0.468639, 0, 1, 0, -0.468639, 0, -0.88339, -0.64948, 0.45, -1.49759)

[node name="PropFenceEnd" parent="Props/SmallProps" instance=ExtResource("8_qgel6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 4.58823, 0.75, -6.94889)

[node name="PropFence1" parent="Props/SmallProps" instance=ExtResource("9_j2ilc")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.81177, 0.75, -4.05111)

[node name="PropFence3" parent="Props/SmallProps" instance=ExtResource("9_j2ilc")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.81177, 0.75, 1.87456)

[node name="PropFence5" parent="Props/SmallProps" instance=ExtResource("9_j2ilc")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.81177, 0.75, 7.83545)

[node name="PropFence2" parent="Props/SmallProps" instance=ExtResource("10_0j7w2")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 3.82858, 0.75, -4)

[node name="PropFence4" parent="Props/SmallProps" instance=ExtResource("10_0j7w2")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 3.82858, 0.75, 1.92175)

[node name="PropBasket" parent="Props/SmallProps" instance=ExtResource("9_jepc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42622, 0.25, 4.58777)

[node name="PropBasketWithApples" parent="Props/SmallProps" instance=ExtResource("10_dvkp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.952186, 0.25, 1.44318)

[node name="PropWoodAx" parent="Props/SmallProps" instance=ExtResource("14_lprge")]
transform = Transform3D(-0.261435, 0.527373, -0.808411, -0.895952, -0.44415, -1.86265e-09, -0.359057, 0.724298, 0.588618, -4.58877, 0.280562, 4.00253)

[node name="PropWoodAx2" parent="Props/SmallProps" instance=ExtResource("14_lprge")]
transform = Transform3D(0.386003, 0.741786, 0.548412, 2.89681e-09, -0.594486, 0.804106, 0.922498, -0.310387, -0.229473, -1.4607, 1.09374, 7.95226)

[node name="PropLogStand" parent="Props/SmallProps" instance=ExtResource("21_0tx2t")]
transform = Transform3D(-0.141851, 0, 0.989888, 0, 1, 0, -0.989888, 0, -0.141851, -7.58958, 0.625, -4.96482)

[node name="PropLogStand2" parent="Props/SmallProps" instance=ExtResource("21_0tx2t")]
transform = Transform3D(0.0901978, 0, -0.995924, 0, 1, 0, 0.995924, 0, 0.0901978, -3.70624, 0.625, -5.49372)

[node name="Plants" type="Node3D" parent="Props"]

[node name="PropBlackberryBush" parent="Props/Plants" instance=ExtResource("30_pesed")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 4.23316, 1, -5.85732)

[node name="PropBlackberryBush4" parent="Props/Plants" instance=ExtResource("30_pesed")]
transform = Transform3D(-0.365056, 0, 0.930986, 0, 1, 0, -0.930986, 0, -0.365056, 4.22085, 1, -2.73667)

[node name="PropTulip2" type="Node3D" parent="Props/Plants" instance=ExtResource("33_ikeas")]
transform = Transform3D(0.833863, -0.00428566, -0.725576, -0.00470622, 0.898791, -0.0134366, 0.72558, 0.0107549, 0.833771, 3.39415, 0.25, -0.390091)

[node name="PropTulip3" type="Node3D" parent="Props/Plants" instance=ExtResource("34_ni6mc")]
transform = Transform3D(0.131823, -0.0199645, 0.9624, -0.0307856, 1.0385, 0.0230429, -0.962088, -0.0359661, 0.131128, 3.5504, 0.25, -1.39998)

[node name="@PropTulip2@29823" type="Node3D" parent="Props/Plants" instance=ExtResource("33_ikeas")]
transform = Transform3D(-0.145686, -0.000674483, 0.9715, -0.00234865, 0.857458, 0.000429167, -0.971497, -0.00197181, -0.145687, 3.10518, 0.25, -1.03231)

[node name="PropTulip1" type="Node3D" parent="Props/Plants" instance=ExtResource("32_nchpi")]
transform = Transform3D(-0.677737, 8.09421e-05, -0.540841, 0.00218022, 0.994757, -0.00261896, 0.540837, -0.00390863, -0.677732, 3.60898, 0.25, 0.399)

[node name="PropTulip4" type="Node3D" parent="Props/Plants" instance=ExtResource("35_3fswv")]
transform = Transform3D(-1.04369, -0.0264001, 0.314818, -0.0427806, 1.047, -0.0469059, -0.313104, -0.0550546, -1.04299, 2.01489, 1.94418, -0.380329)

[node name="@PropTulip4@29824" type="Node3D" parent="Props/Plants" instance=ExtResource("35_3fswv")]
transform = Transform3D(-1.11717, -0.00231553, -0.0365424, -0.00303778, 0.899221, 0.00483091, 0.0365295, 0.00396422, -1.11716, 3.45527, 0.25, 2.43849)

[node name="@PropTulip2@29825" type="Node3D" parent="Props/Plants" instance=ExtResource("33_ikeas")]
transform = Transform3D(-0.730442, -0.00530418, -0.553402, 0.0230348, 0.992271, -0.0384967, 0.552944, -0.0483434, -0.729444, 1.67555, 0.25, 7.86917)

[node name="@PropTulip1@29826" type="Node3D" parent="Props/Plants" instance=ExtResource("32_nchpi")]
transform = Transform3D(0.899046, 0.028107, 0.380821, -0.0112635, 0.98957, -0.0444116, -0.381661, 0.0370053, 0.898376, 2.34793, 0.25, 8.20953)

[node name="@PropTulip2@29827" type="Node3D" parent="Props/Plants" instance=ExtResource("33_ikeas")]
transform = Transform3D(0.418306, 0.00171492, -1.02232, 0.0404662, 1.09784, 0.0184191, 1.02152, -0.044192, 0.417904, 1.94307, 0.25, 8.30488)

[node name="@PropTulip3@29828" type="Node3D" parent="Props/Plants" instance=ExtResource("34_ni6mc")]
transform = Transform3D(0.78574, -0.0670686, 0.394948, 0.0413449, 1.13577, 0.0333588, -0.396196, -0.0144889, 0.786747, 1.31919, 0.25, 4.58195)

[node name="ToolPropPainter" type="Node" parent="."]
script = ExtResource("4_41cga")
propsToPaint = [ExtResource("32_nchpi"), ExtResource("33_ikeas"), ExtResource("34_ni6mc"), ExtResource("35_3fswv")]
positionSpread = 0.1
yOffset = 0.25
maxRotation = 3.0
sizeVariation = 0.3
