[gd_scene load_steps=5 format=3 uid="uid://dqfhr2xe3nv7h"]

[ext_resource type="ArrayMesh" uid="uid://bglea7ggkhpa4" path="res://Models/prop-tree-fir-lq-1.res" id="1_38nvp"]
[ext_resource type="Material" uid="uid://0lww2ku3npyx" path="res://Materials/Trees/BarkFir.tres" id="2_kcb8e"]
[ext_resource type="ArrayMesh" uid="uid://2f8fyohgcgsl" path="res://Models/prop-tree-fir-lq-leaves-1.res" id="3_edlkc"]
[ext_resource type="Material" uid="uid://cv7hwc22ts4vd" path="res://Materials/Trees/LeavesFirWind.tres" id="4_k1712"]

[node name="PropBgTreeFir1" type="Node3D"]

[node name="TrunkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
gi_mode = 2
mesh = ExtResource("1_38nvp")
surface_material_override/0 = ExtResource("2_kcb8e")

[node name="LeavesMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("3_edlkc")
surface_material_override/0 = ExtResource("4_k1712")
