[gd_scene load_steps=5 format=3 uid="uid://bjp3slss1ghik"]

[ext_resource type="PackedScene" uid="uid://ditat2n60et15" path="res://Prefabs/Trees/PropTreeApple1.tscn" id="1_eg6t3"]
[ext_resource type="ArrayMesh" uid="uid://cvfycwu4fm38x" path="res://Models/prop-tree-apple-2.res" id="1_h3ds3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4tou3"]
radius = 0.2
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_odx04"]
radius = 1.2

[node name="PropTreeApple2" instance=ExtResource("1_eg6t3")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("1_h3ds3")

[node name="TrunkCollision" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_4tou3")

[node name="LeavesCollision" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63496, 0)
shape = SubResource("SphereShape3D_odx04")
