[gd_scene load_steps=8 format=3 uid="uid://b4gpa2vaq1o5l"]

[ext_resource type="PackedScene" uid="uid://d2ii8qhujvfub" path="res://Prefabs/Trees/PropTreeOak1.tscn" id="1_5edqq"]
[ext_resource type="ArrayMesh" uid="uid://dl8pd7hxmy2p7" path="res://Models/prop-tree-oak-3.res" id="1_ei54g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkvj8"]
radius = 0.3
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_maeje"]
radius = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpwbs"]
radius = 0.3
height = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_r2a57"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mwseo"]
radius = 0.75

[node name="PropTreeOak3" instance=ExtResource("1_5edqq")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("1_ei54g")

[node name="TrunkCollision" parent="." index="1"]
transform = Transform3D(0.999886, -0.0150463, -0.000993046, 0.0150791, 0.997716, 0.0658484, 0, -0.0658559, 0.997829, 0.0142772, 1.75, -0.227198)
shape = SubResource("CapsuleShape3D_vkvj8")

[node name="LeavesCollision" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.314918, 4.76578, 0.942079)
shape = SubResource("SphereShape3D_maeje")

[node name="TrunkCollision2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.997392, -0.0715936, 0.00915357, 0.0720566, 0.980394, -0.183398, 0.00415602, 0.183579, 0.982996, -0.130241, 1.92371, 0.405316)
shape = SubResource("CapsuleShape3D_kpwbs")

[node name="LeavesCollision2" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0315446, 4.30501, -0.559148)
shape = SubResource("SphereShape3D_r2a57")

[node name="LeavesCollision3" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896743, 4.33097, -0.381011)
shape = SubResource("SphereShape3D_mwseo")
