[gd_scene load_steps=3 format=3 uid="uid://ckb3ng4tokwms"]

[ext_resource type="PackedScene" uid="uid://bw1rpcyu6mm7p" path="res://Prefabs/Trees/PropBgTreeOak1.tscn" id="1_hm65c"]
[ext_resource type="ArrayMesh" uid="uid://dl8pd7hxmy2p7" path="res://Models/prop-tree-oak-3.res" id="2_i3g8s"]

[node name="PropBgTreeOak3" instance=ExtResource("1_hm65c")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_i3g8s")
