[gd_scene load_steps=7 format=3 uid="uid://d2ii8qhujvfub"]

[ext_resource type="ArrayMesh" uid="uid://8g30vlsy6rwy" path="res://Models/prop-tree-oak-1.res" id="1_hx8dg"]
[ext_resource type="Material" uid="uid://d2q2syeel3fuj" path="res://Materials/BarkOakWind.tres" id="2_u364e"]
[ext_resource type="Material" uid="uid://dcqffy2bt6e17" path="res://Materials/BarkEnds1Wind.tres" id="3_fl7r2"]
[ext_resource type="Material" uid="uid://dkdh7x3w5voc7" path="res://Materials/LeavesOak.tres" id="4_6buxf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ct8fg"]
height = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_kgnl5"]
radius = 2.31029

[node name="PropTreeOak1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hx8dg")
surface_material_override/0 = ExtResource("2_u364e")
surface_material_override/1 = ExtResource("3_fl7r2")
surface_material_override/2 = ExtResource("4_6buxf")

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_ct8fg")

[node name="LeavesCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86795, 0)
shape = SubResource("SphereShape3D_kgnl5")
