[gd_scene load_steps=7 format=3 uid="uid://ditat2n60et15"]

[ext_resource type="ArrayMesh" uid="uid://b6kr71wu0u6mh" path="res://Models/prop-tree-apple-1.res" id="1_tkot2"]
[ext_resource type="Material" uid="uid://boymd3ukajjrr" path="res://Materials/BarkAppleWind.tres" id="2_fd2op"]
[ext_resource type="Material" uid="uid://dnj7b6swgc61t" path="res://Materials/LeavesApple.tres" id="3_xdp72"]
[ext_resource type="Material" uid="uid://b7eoe0ybq631i" path="res://Materials/PropAppleWind.tres" id="4_k43v2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lls4m"]
radius = 0.35
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_26v3x"]
radius = 1.6

[node name="PropTreeApple1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tkot2")
surface_material_override/0 = ExtResource("2_fd2op")
surface_material_override/1 = ExtResource("3_xdp72")
surface_material_override/2 = ExtResource("4_k43v2")

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CapsuleShape3D_lls4m")

[node name="LeavesCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.40951, 0.22052)
shape = SubResource("SphereShape3D_26v3x")
