[gd_scene load_steps=8 format=3 uid="uid://xrjt7goiur8h"]

[ext_resource type="Script" path="res://C#/Common/LodObjectExtra.cs" id="1_utb81"]
[ext_resource type="Material" uid="uid://0lww2ku3npyx" path="res://Materials/Trees/BarkFir.tres" id="2_jhkqv"]
[ext_resource type="Material" uid="uid://drhdvo42a71ts" path="res://Materials/Trees/LeavesFir.tres" id="4_53drb"]
[ext_resource type="Material" uid="uid://cuadjjc0v33nd" path="res://Materials/Trees/LeavesFirWindShort.tres" id="4_mantg"]
[ext_resource type="ArrayMesh" uid="uid://c6ixlteu3pxy4" path="res://Models/prop-tree-fir-2-lod.res" id="6_7l74y"]
[ext_resource type="ArrayMesh" uid="uid://e4l6ix0kem2w" path="res://Models/prop-tree-fir-2-lod-1.res" id="6_yl33y"]
[ext_resource type="Material" uid="uid://d3k5xhtjq8fmq" path="res://Materials/Trees/PropTreeFir2Lod.tres" id="7_a3kxn"]

[node name="PropBgTreeFir2" type="Node3D"]

[node name="LodObject" type="Node3D" parent="."]
script = ExtResource("1_utb81")
lodExtraDistanceSqr = 5625.0
lodDistanceSqr = 2500.0

[node name="Lod1" type="MeshInstance3D" parent="LodObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("6_7l74y")
surface_material_override/0 = ExtResource("2_jhkqv")
surface_material_override/1 = ExtResource("4_mantg")

[node name="Lod2" type="MeshInstance3D" parent="LodObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
layers = 2
gi_mode = 2
mesh = ExtResource("6_7l74y")
surface_material_override/0 = ExtResource("2_jhkqv")
surface_material_override/1 = ExtResource("4_53drb")

[node name="Lod3" type="MeshInstance3D" parent="LodObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("6_yl33y")
surface_material_override/0 = ExtResource("7_a3kxn")
