[gd_scene load_steps=11 format=3 uid="uid://baclh2cy2xu1y"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_0x5b1"]
[ext_resource type="Script" uid="uid://cm7bht5j3tn3a" path="res://C#/Pickups/DockLeafPickup.cs" id="1_jiwja"]
[ext_resource type="ArrayMesh" uid="uid://co4eetfrc7nu6" path="res://Models/pickup-dock-leaf.res" id="3_divh6"]
[ext_resource type="PackedScene" uid="uid://c5t6g81abp67c" path="res://Prefabs/FX/FxPickupGhost.tscn" id="3_du0fn"]
[ext_resource type="Material" uid="uid://dghimnrpe1mpq" path="res://Materials/Pickups/PickupDockLeaf.tres" id="4_sf6mk"]

[sub_resource type="Gradient" id="Gradient_tcd1t"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yg5b"]
gradient = SubResource("Gradient_tcd1t")

[sub_resource type="Curve" id="Curve_qhwyd"]
_data = [Vector2(0, 0.474138), 0.0, 0.332598, 0, 0, Vector2(0.506329, 1), 0.0510779, 0.0510779, 0, 0, Vector2(1, 0.482759), -0.0454026, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5u7h"]
curve = SubResource("Curve_qhwyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b6pwd"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.35
emission_ring_inner_radius = 0.35
emission_ring_cone_angle = 90.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, -0.04, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_b5u7h")
color_ramp = SubResource("GradientTexture1D_3yg5b")

[node name="PickupDockLeaf" instance=ExtResource("1_0x5b1")]
script = ExtResource("1_jiwja")
pickupPrefabs = Array[PackedScene]([ExtResource("3_du0fn")])

[node name="PickupMesh" parent="." index="0"]
mesh = ExtResource("3_divh6")
surface_material_override/0 = ExtResource("4_sf6mk")

[node name="FxSparkle" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_b6pwd")
