[gd_scene load_steps=6 format=3 uid="uid://jg8y61unu8ao"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_4on0y"]
[ext_resource type="Script" path="res://C#/Pickups/CandiedNutPickup.cs" id="1_anmk5"]
[ext_resource type="ArrayMesh" uid="uid://x3dcuk4k6e3i" path="res://Models/pickup-candied-nut-1.res" id="3_f3xch"]
[ext_resource type="ArrayMesh" uid="uid://bwl3ntlog5agd" path="res://Models/pickup-candied-nut-2.res" id="4_cr428"]
[ext_resource type="Material" uid="uid://dx4tjrj1tn4vt" path="res://Materials/PickupCandiedNuts.tres" id="4_nvqdf"]

[node name="PickupCandiedNut" node_paths=PackedStringArray("meshInstance") instance=ExtResource("1_4on0y")]
script = ExtResource("1_anmk5")
meshInstance = NodePath("MeshInstance3D")
nutMeshes = Array[ArrayMesh]([ExtResource("3_f3xch"), ExtResource("4_cr428")])

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
mesh = ExtResource("3_f3xch")
surface_material_override/0 = ExtResource("4_nvqdf")
