[gd_scene load_steps=8 format=3 uid="uid://d0dc6sq2fwhm4"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_8qsn3"]
[ext_resource type="Script" path="res://C#/Pickups/NettleBrothPickup.cs" id="1_dnlt2"]
[ext_resource type="ArrayMesh" uid="uid://ct6j7liumhcyu" path="res://Models/pickup-nettle-broth.res" id="1_n10h8"]
[ext_resource type="PackedScene" uid="uid://cekrwcn8lm4u0" path="res://Prefabs/FX/FxNettleBrothBowl.tscn" id="3_0ki4n"]
[ext_resource type="Material" uid="uid://bcwg207ggadmk" path="res://Materials/PickupNettleBroth.tres" id="4_m360d"]
[ext_resource type="PackedScene" uid="uid://c4jis38v0hln5" path="res://Prefabs/FX/FxSteam.tscn" id="4_t326c"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawner.cs" id="6_r3c4u"]

[node name="PickupNettleBroth" node_paths=PackedStringArray("fxSpawner") instance=ExtResource("1_8qsn3")]
script = ExtResource("1_dnlt2")
fxSpawner = NodePath("FxSpawner")
saveToWorldData = false

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("1_n10h8")
surface_material_override/0 = ExtResource("4_m360d")

[node name="FxSteam" parent="." index="3" instance=ExtResource("4_t326c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159, 0)

[node name="FxSpawner" type="Node3D" parent="." index="4"]
script = ExtResource("6_r3c4u")
prefab = ExtResource("3_0ki4n")
direction = Vector3(0, -0.25, 0)
speed = 1.5
angularSpeed = 10.0
