[gd_scene load_steps=10 format=3 uid="uid://kjtjnroe2otb"]

[ext_resource type="PackedScene" uid="uid://4pdqs3fimvwl" path="res://Prefabs/FX/FxItemHighlight.tscn" id="2_8xkpg"]
[ext_resource type="PackedScene" uid="uid://mx0pcadbiph1" path="res://Prefabs/FX/FxSparkle.tscn" id="2_imooj"]

[sub_resource type="SphereMesh" id="SphereMesh_iax83"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_inywu"]
radius = 0.3

[sub_resource type="Gradient" id="Gradient_tcd1t"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yg5b"]
gradient = SubResource("Gradient_tcd1t")

[sub_resource type="Curve" id="Curve_qhwyd"]
_data = [Vector2(0, 0.474138), 0.0, 0.332598, 0, 0, Vector2(0.506329, 1), 0.0510779, 0.0510779, 0, 0, Vector2(1, 0.482759), -0.0454026, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5u7h"]
curve = SubResource("Curve_qhwyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_46lug"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.35
emission_ring_inner_radius = 0.35
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, -0.04, 0)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
angle_max = 360.0
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_b5u7h")
color_ramp = SubResource("GradientTexture1D_3yg5b")

[node name="Pickup" type="RigidBody3D"]
collision_layer = 4
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_iax83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inywu")

[node name="FxSparkle" parent="." instance=ExtResource("2_imooj")]
process_material = SubResource("ParticleProcessMaterial_46lug")

[node name="FxItemHighlight" parent="." instance=ExtResource("2_8xkpg")]
