[gd_scene load_steps=4 format=3 uid="uid://jg8y61unu8ao"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_4on0y"]
[ext_resource type="Script" path="res://C#/Pickups/CandiedNutPickup.cs" id="1_anmk5"]

[sub_resource type="BoxMesh" id="BoxMesh_77xoa"]
size = Vector3(0.3, 0.3, 0.3)

[node name="PickupCandiedNut" instance=ExtResource("1_4on0y")]
script = ExtResource("1_anmk5")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_77xoa")
