[gd_scene load_steps=10 format=3 uid="uid://c70ouva7y3o0b"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_c0xkr"]
[ext_resource type="Script" path="res://C#/Pickups/SaniclePickup.cs" id="1_hxup0"]
[ext_resource type="ArrayMesh" uid="uid://jxtao67pth47" path="res://Models/pickup-sanicle.res" id="4_bbdti"]
[ext_resource type="Material" uid="uid://lgqey30v4j3f" path="res://Materials/Pickups/PickupSanicle.tres" id="5_tmqy3"]

[sub_resource type="Gradient" id="Gradient_tcd1t"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yg5b"]
gradient = SubResource("Gradient_tcd1t")

[sub_resource type="Curve" id="Curve_qhwyd"]
_data = [Vector2(0, 0.474138), 0.0, 0.332598, 0, 0, Vector2(0.506329, 1), 0.0510779, 0.0510779, 0, 0, Vector2(1, 0.482759), -0.0454026, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5u7h"]
curve = SubResource("Curve_qhwyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmhac"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.35
emission_ring_inner_radius = 0.35
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, -0.04, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_b5u7h")
color_ramp = SubResource("GradientTexture1D_3yg5b")

[node name="PickupSanicle" instance=ExtResource("1_c0xkr")]
script = ExtResource("1_hxup0")

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_bbdti")
surface_material_override/0 = ExtResource("5_tmqy3")

[node name="FxSparkle" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_rmhac")
