[gd_scene load_steps=10 format=3 uid="uid://d0dc6sq2fwhm4"]

[ext_resource type="Script" path="res://C#/Pickups/NettleBrothPickup.cs" id="1_dnlt2"]
[ext_resource type="ArrayMesh" uid="uid://ct6j7liumhcyu" path="res://Models/pickup-nettle-broth.res" id="1_n10h8"]
[ext_resource type="Material" uid="uid://bcwg207ggadmk" path="res://Materials/PickupNettleBroth.tres" id="3_7jq3y"]
[ext_resource type="Material" uid="uid://bvhy42p7ljrtr" path="res://Materials/FxSteam.tres" id="4_1es76"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oiy67"]
radius = 0.3

[sub_resource type="Gradient" id="Gradient_d755y"]
offsets = PackedFloat32Array(0, 0.24, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4gk3j"]
gradient = SubResource("Gradient_d755y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2kj24"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.12
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 0.05
initial_velocity_max = 0.1
scale_min = 0.7
scale_max = 0.8
color = Color(1, 1, 1, 0.129412)
color_ramp = SubResource("GradientTexture1D_4gk3j")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_4iuuj"]

[node name="PickupNettleBroth" type="RigidBody3D"]
collision_layer = 4
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_dnlt2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n10h8")
surface_material_override/0 = ExtResource("3_7jq3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oiy67")

[node name="SteamParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158622, 0)
material_override = ExtResource("4_1es76")
cast_shadow = 0
amount = 6
lifetime = 4.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_2kj24")
draw_pass_1 = SubResource("QuadMesh_4iuuj")
