[gd_scene load_steps=12 format=3 uid="uid://cvpfiw0o36yme"]

[ext_resource type="PackedScene" uid="uid://kjtjnroe2otb" path="res://Prefabs/Pickups/Pickup.tscn" id="1_brbdi"]
[ext_resource type="Script" path="res://C#/Pickups/CiderPickup.cs" id="2_icw7e"]
[ext_resource type="ArrayMesh" uid="uid://c1t8i5kk8ni7e" path="res://Models/pickup-cider.res" id="3_hmtwk"]
[ext_resource type="Material" uid="uid://bfoof7dg45qdu" path="res://Materials/Pickups/PickupCiderGlassRim.tres" id="4_fs0ha"]
[ext_resource type="Material" uid="uid://cod1rlhu2o8ob" path="res://Materials/Pickups/PickupCiderCork.tres" id="4_q1ijp"]
[ext_resource type="PackedScene" uid="uid://ogik1mkaed2l" path="res://Prefabs/FX/FxItemHighlightLarge.tscn" id="7_jh20n"]

[sub_resource type="Gradient" id="Gradient_tcd1t"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yg5b"]
gradient = SubResource("Gradient_tcd1t")

[sub_resource type="Curve" id="Curve_qhwyd"]
_data = [Vector2(0, 0.474138), 0.0, 0.332598, 0, 0, Vector2(0.506329, 1), 0.0510779, 0.0510779, 0, 0, Vector2(1, 0.482759), -0.0454026, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b5u7h"]
curve = SubResource("Curve_qhwyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0han"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.35
emission_ring_inner_radius = 0.35
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, -0.04, 0)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
angle_max = 360.0
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_b5u7h")
color_ramp = SubResource("GradientTexture1D_3yg5b")

[node name="PickupCider" instance=ExtResource("1_brbdi")]
script = ExtResource("2_icw7e")
pickupPrefabs = Array[PackedScene]([])

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
mesh = ExtResource("3_hmtwk")
surface_material_override/0 = ExtResource("4_fs0ha")
surface_material_override/1 = ExtResource("4_q1ijp")

[node name="FxSparkle" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_t0han")

[node name="FxItemHighlight" parent="." index="3"]
visible = false

[node name="FxItemHighlightLarge" parent="." index="4" instance=ExtResource("7_jh20n")]
