[gd_scene load_steps=4 format=3 uid="uid://kjtjnroe2otb"]

[ext_resource type="PackedScene" uid="uid://mx0pcadbiph1" path="res://Prefabs/FX/FxSparkle.tscn" id="2_imooj"]

[sub_resource type="SphereMesh" id="SphereMesh_iax83"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_inywu"]
radius = 0.3

[node name="Pickup" type="RigidBody3D"]
collision_layer = 4
freeze = true
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_iax83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_inywu")

[node name="FxSparkle" parent="." instance=ExtResource("2_imooj")]
