[gd_scene load_steps=10 format=3 uid="uid://dpixs7ufqf8p0"]

[ext_resource type="Script" path="res://C#/MobArrow.cs" id="1_msana"]
[ext_resource type="PackedScene" uid="uid://dkql0j4oe33cn" path="res://Prefabs/FX/FxArrowHitEnemy.tscn" id="2_30351"]
[ext_resource type="Material" uid="uid://cvllqbh5c6ke3" path="res://Materials/Arrows.tres" id="2_i0ho1"]
[ext_resource type="Script" path="res://C#/Common/NodeLimiter.cs" id="3_rxlq1"]
[ext_resource type="PackedScene" uid="uid://ci1lbtanc0g30" path="res://Prefabs/FX/FxArrowMiss.tscn" id="3_ukgsk"]
[ext_resource type="ArrayMesh" uid="uid://bk0solhvwwfie" path="res://Models/arrow-enemy.res" id="4_l5ybc"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="7_1d1md"]
[ext_resource type="AudioStream" uid="uid://cp5vapmt543af" path="res://Audio/arrow-whistle.wav" id="8_plcwg"]
[ext_resource type="PackedScene" uid="uid://bnwbiksj5u6vd" path="res://Prefabs/FX/FxArrowTrailEnemy.tscn" id="9_6ir5r"]

[node name="MobArrow" type="Node3D" node_paths=PackedStringArray("trailFx", "whistleAudio")]
script = ExtResource("1_msana")
hitFx = ExtResource("2_30351")
missFx = ExtResource("3_ukgsk")
trailFx = NodePath("FxArrowTrailEnemy")
whistleAudio = NodePath("AudioStreamPlayer3D")
speed = 15.0
speedVariation = 0.0
rangeSqr = 1600.0
maskAsBinary = "01000010011"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("4_l5ybc")
surface_material_override/0 = ExtResource("2_i0ho1")

[node name="NodeLimiter" type="Node" parent="."]
script = ExtResource("3_rxlq1")
queueName = "mob arrow"
queueLimit = 40

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 5.0
doppler_tracking = 2
script = ExtResource("7_1d1md")
sounds = Array[AudioStream]([ExtResource("8_plcwg")])
destroyOnFinished = false

[node name="FxArrowTrailEnemy" parent="." instance=ExtResource("9_6ir5r")]
