[gd_scene load_steps=13 format=3 uid="uid://dv01bjwkmdlab"]

[ext_resource type="PackedScene" uid="uid://fmjduia2qs6l" path="res://Prefabs/Lumber/PropPicketNew.tscn" id="1_6p13v"]
[ext_resource type="PackedScene" uid="uid://clt2p2avbsnl4" path="res://Prefabs/Fabrications/PropPlatformLogsNew.tscn" id="2_hsjx3"]
[ext_resource type="ArrayMesh" uid="uid://da4npj1ob7i6q" path="res://Models/prop-board-1.res" id="2_p6l6n"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="3_o2a5a"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Trees/BarkEnds1.tres" id="4_fpoah"]
[ext_resource type="ArrayMesh" uid="uid://fuy7vcsdgdk2" path="res://Models/prop-board-2.res" id="5_1kq5v"]
[ext_resource type="ArrayMesh" uid="uid://chv3liu8yao5m" path="res://Models/prop-board-3.res" id="6_tt3ub"]
[ext_resource type="ArrayMesh" uid="uid://cbu4844447nje" path="res://Models/prop-board-post-1.res" id="7_hb8d0"]
[ext_resource type="ArrayMesh" uid="uid://b4i2xejugnjsl" path="res://Models/prop-board-post-2.res" id="8_rxicf"]
[ext_resource type="Material" uid="uid://b5uxf3pqkhqlo" path="res://Materials/Trees/BarkOak.tres" id="10_d1iex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jeljv"]
size = Vector3(6.7, 2.05, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rqa70"]
size = Vector3(6.6, 2.5, 0.05)

[node name="PropPicketBattlements" type="Node3D"]

[node name="PropPicketNew5" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(0.919239, 0, -0.919239, 0, 1.3, 0, 0.919239, 0, 0.919239, 3.2, 1.5, 0)

[node name="PropPlatformLogsNew" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 2.4, 1.5, -6.55671e-08)

[node name="PropPicketNew4" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 1.6, 1.7, 0)

[node name="PropPlatformLogsNew2" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(1, -3.82137e-15, 0, -5.01112e-22, -1.31134e-07, 1, -3.82137e-15, -1, -1.31134e-07, 0.8, 1.5, -6.55671e-08)

[node name="PropPicketNew3" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(-0.65, 0, 1.12583, 0, 1.3, 0, -1.12583, 0, -0.65, 0, 1.8, 0)

[node name="PropPlatformLogsNew3" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(-1, 1.50996e-07, 1.69407e-21, 6.60024e-15, 4.37114e-08, 1, 1.50996e-07, 1, -4.37114e-08, -0.8, 1.5, 2.14186e-07)

[node name="PropPicketNew2" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(0.65, 0, -1.12583, 0, 1.3, 0, 1.12583, 0, 0.65, -1.6, 1.9, 0)

[node name="PropPlatformLogsNew4" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1.31134e-07, -1, -8.74228e-08, 1, 1.31134e-07, -2.4, 1.5, -6.55671e-08)

[node name="PropPicketNew" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(1.12583, 0, 0.65, 0, 1.3, 0, -0.65, 0, 1.12583, -3.2, 1.6, 0)

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Boards" type="Node3D" parent="Platform"]

[node name="Board1" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -2.36741, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board2" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-0.0356321, 0.999365, -5.95667e-08, 0, -5.96046e-08, -1, -0.999365, -0.0356321, 2.12384e-09, -2.8, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board3" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -3.2, 2, 1.73158)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board4" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1.16741, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board5" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, 1, -5.96046e-08, 0, -5.96046e-08, -1, -1, -4.37114e-08, 3.55271e-15, -1.6, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board6" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board7" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, 0.0325873, 2, 1.73158)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board8" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.4, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board9" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(0.0191974, 0.999816, -5.95936e-08, 0, -5.96046e-08, -1, -0.999816, 0.0191974, -1.14425e-09, -0.8, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board10" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-0.0194767, -0.99981, -4.37031e-08, 0, -4.37114e-08, 1, -0.99981, 0.0194767, 8.51353e-10, 1.2, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board11" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-1.31134e-07, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, -1, -1.31134e-07, 8.74228e-08, 0.832587, 2, 1.73158)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board12" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.4, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board13" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, 1, -5.96046e-08, 0, -5.96046e-08, -1, -1, -4.37114e-08, 3.55271e-15, 2.4, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board14" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board15" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-1.31134e-07, -1, -4.37114e-08, 8.74228e-08, 4.37114e-08, -1, 1, -1.31134e-07, 8.74228e-08, 1.6, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board17" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, 3.2, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board18" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-4.37114e-08, 1, -5.96046e-08, 0, -5.96046e-08, -1, -1, -4.37114e-08, 3.55271e-15, 2.8, 2, 1.7)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board16" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -1.8, 0.8, 2.8)
layers = 2
gi_mode = 2
mesh = ExtResource("2_p6l6n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board19" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(-1, -8.74228e-08, 6.15812e-15, -8.74228e-08, 1, -1.58933e-08, -3.82137e-15, -1.58933e-08, -1, 1.8, 0.8, 2.73158)
layers = 2
gi_mode = 2
mesh = ExtResource("5_1kq5v")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board20" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, -4.37114e-08, -3, 1.1, 1.6)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Board21" type="MeshInstance3D" parent="Platform/Boards"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 1.74846e-07, 1, 8.74228e-08, 1, -1.74846e-07, 4.37114e-08, 3, 1.1, 1.6)
layers = 2
gi_mode = 2
mesh = ExtResource("6_tt3ub")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Posts" type="Node3D" parent="Platform"]

[node name="Post1" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -1.5, 1.8, 2.9)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post2" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(4.37114e-08, -1, 4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, -8.74228e-08, -1.5, 1.8, 0.8)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post3" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(-1.31134e-07, 1, -4.37114e-08, 1, 1.31134e-07, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.5, 1.8, 2.6)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post4" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(4.37114e-08, 1, -4.37114e-08, -1, 4.37114e-08, 1.31134e-07, 1.31134e-07, 4.37114e-08, 1, 1.5, 1.8, 0.5)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post5" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(-1.74846e-07, -8.74228e-08, -1, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 1.74846e-07, -2.8, 0.2, 2.6)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post6" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(8.74228e-08, 8.74228e-08, 1, 4.37114e-08, -1, 8.74228e-08, 1, 4.37114e-08, -8.74228e-08, -2.8, 0.2, 0.5)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post7" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(-8.74228e-08, -1.74846e-07, -1, -4.37114e-08, 1, -1.74846e-07, 1, 4.37114e-08, -8.74228e-08, -1, 0.2, 2.6)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post8" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(1, 4.37114e-08, -1.31134e-07, 4.37114e-08, -1, 8.74228e-08, -1.31134e-07, -8.74228e-08, -1, -1, 0.2, 0.5)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post9" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(-1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -1, 8.74228e-08, 4.37114e-08, 8.74228e-08, 1, 1, 0.2, 2.9)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post10" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(1, 4.37114e-08, -1.31134e-07, 4.37114e-08, -1, 8.74228e-08, -1.31134e-07, -8.74228e-08, -1, 1, 0.2, 0.8)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post11" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(8.74228e-08, 8.74228e-08, 1, 4.37114e-08, -1, 8.74228e-08, 1, 4.37114e-08, -8.74228e-08, 2.8, 0.2, 2.9)
layers = 2
gi_mode = 2
mesh = ExtResource("7_hb8d0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="Post12" type="MeshInstance3D" parent="Platform/Posts"]
transform = Transform3D(-8.74228e-08, -1.74846e-07, -1, -4.37114e-08, 1, -1.74846e-07, 1, 4.37114e-08, -8.74228e-08, 2.8, 0.2, 0.8)
layers = 2
gi_mode = 2
mesh = ExtResource("8_rxicf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_o2a5a")
surface_material_override/1 = ExtResource("4_fpoah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 1.7)
shape = SubResource("BoxShape3D_jeljv")

[node name="BlockerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_rqa70")
surface_material_override/0 = ExtResource("10_d1iex")
