[gd_scene load_steps=9 format=3 uid="uid://cfhkbxoenwciy"]

[ext_resource type="ArrayMesh" uid="uid://xfxagtmslj2q" path="res://Models/prop-tent-medium.res" id="1_512gc"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="2_b0iqk"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="3_a478f"]
[ext_resource type="Material" uid="uid://djnoygn8d4pqp" path="res://Materials/Cloth2.tres" id="4_47wtb"]
[ext_resource type="Material" uid="uid://jqraxvi0r28x" path="res://Materials/Rope.tres" id="5_b0iqk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_512gc"]
radius = 0.05
height = 2.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0iqk"]
radius = 0.05
height = 3.5

[sub_resource type="BoxShape3D" id="BoxShape3D_b0iqk"]
size = Vector3(2.45, 0.15, 5.15)

[node name="PropTentMedium" type="StaticBody3D"]
collision_layer = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("1_512gc")
surface_material_override/0 = ExtResource("2_b0iqk")
surface_material_override/1 = ExtResource("3_a478f")
surface_material_override/2 = ExtResource("4_47wtb")
surface_material_override/3 = ExtResource("5_b0iqk")

[node name="ColliderLeg1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0, 0, 1, 2.07068, 1.21258, 0)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLeg2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99863, 0.052336, 0, -0.0522642, 0.997261, -0.052336, -0.00273905, 0.0522642, 0.99863, 2.07068, 1.21258, 2.43847)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLeg3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99863, 0.052336, 0, -0.0522642, 0.997261, 0.052336, 0.00273905, -0.0522642, 0.99863, 2.07068, 1.21258, -2.42468)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLeg4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.99863, -0.052336, 8.74228e-08, -0.052336, 0.99863, 0, -8.7303e-08, -4.57535e-09, -1, -2.05987, 1.21258, 0.00919342)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLeg5" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.99863, -0.052336, 8.74604e-08, -0.0522642, 0.997261, -0.052336, 0.00273896, -0.0522642, -0.99863, -2.05987, 1.21258, -2.42927)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLeg6" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.99863, -0.052336, 8.71455e-08, -0.0522642, 0.997261, 0.052336, -0.00273914, 0.0522642, -0.99863, -2.05987, 1.21258, 2.43387)
shape = SubResource("CapsuleShape3D_512gc")

[node name="ColliderLegTall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 1.70889, 2.42258)
shape = SubResource("CapsuleShape3D_b0iqk")

[node name="ColliderLegTall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 1.70889, -2.41047)
shape = SubResource("CapsuleShape3D_b0iqk")

[node name="ColliderLegTall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71601, 0)
shape = SubResource("CapsuleShape3D_b0iqk")

[node name="ColliderTop1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.902503, 0.430684, 0, -0.430684, 0.902503, 0, 0, 0, 1, 1.08372, 2.96702, 0)
shape = SubResource("BoxShape3D_b0iqk")

[node name="ColliderTop2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.902585, -0.430511, 0, 0.430511, 0.902585, 0, 0, 0, 1, -1.084, 2.967, 0)
shape = SubResource("BoxShape3D_b0iqk")
