[gd_scene load_steps=5 format=3 uid="uid://dv01bjwkmdlab"]

[ext_resource type="PackedScene" uid="uid://ctq3hble4pf7k" path="res://Prefabs/Fabrications/PropPicketBattlementsWall.tscn" id="1_iidhu"]
[ext_resource type="PackedScene" uid="uid://b666dsbfelyuo" path="res://Prefabs/Fabrications/PropWoodPlatform.tscn" id="3_c2six"]
[ext_resource type="Material" uid="uid://b5uxf3pqkhqlo" path="res://Materials/Trees/BarkOak.tres" id="10_d1iex"]

[sub_resource type="BoxMesh" id="BoxMesh_rqa70"]
size = Vector3(6.6, 2.5, 0.05)

[node name="PropPicketBattlements" type="Node3D"]

[node name="PropPicketBattlementsWall" parent="." instance=ExtResource("1_iidhu")]

[node name="PropWoodPlatform" parent="." instance=ExtResource("3_c2six")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7)

[node name="BlockerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_rqa70")
surface_material_override/0 = ExtResource("10_d1iex")
