[gd_scene load_steps=6 format=3 uid="uid://dv01bjwkmdlab"]

[ext_resource type="PackedScene" uid="uid://fmjduia2qs6l" path="res://Prefabs/Lumber/PropPicketNew.tscn" id="1_6p13v"]
[ext_resource type="PackedScene" uid="uid://clt2p2avbsnl4" path="res://Prefabs/Fabrications/PropPlatformLogsNew.tscn" id="2_hsjx3"]
[ext_resource type="PackedScene" uid="uid://b666dsbfelyuo" path="res://Prefabs/Fabrications/PropWoodPlatform.tscn" id="3_c2six"]
[ext_resource type="Material" uid="uid://b5uxf3pqkhqlo" path="res://Materials/Trees/BarkOak.tres" id="10_d1iex"]

[sub_resource type="BoxMesh" id="BoxMesh_rqa70"]
size = Vector3(6.6, 2.5, 0.05)

[node name="PropPicketBattlements" type="Node3D"]

[node name="PropPicketNew5" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(0.919239, 0, -0.919239, 0, 1.3, 0, 0.919239, 0, 0.919239, 3.2, 1.5, 0)

[node name="PropPlatformLogsNew" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 2.4, 1.5, -6.55671e-08)

[node name="PropPicketNew4" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 1.6, 1.7, 0)

[node name="PropPlatformLogsNew2" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(1, -3.82137e-15, 0, -5.01112e-22, -1.31134e-07, 1, -3.82137e-15, -1, -1.31134e-07, 0.8, 1.5, -6.55671e-08)

[node name="PropPicketNew3" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(-0.65, 0, 1.12583, 0, 1.3, 0, -1.12583, 0, -0.65, 0, 1.8, 0)

[node name="PropPlatformLogsNew3" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(-1, 1.50996e-07, 1.69407e-21, 6.60024e-15, 4.37114e-08, 1, 1.50996e-07, 1, -4.37114e-08, -0.8, 1.5, 2.14186e-07)

[node name="PropPicketNew2" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(0.65, 0, -1.12583, 0, 1.3, 0, 1.12583, 0, 0.65, -1.6, 1.9, 0)

[node name="PropPlatformLogsNew4" parent="." instance=ExtResource("2_hsjx3")]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1.31134e-07, -1, -8.74228e-08, 1, 1.31134e-07, -2.4, 1.5, -6.55671e-08)

[node name="PropPicketNew" parent="." instance=ExtResource("1_6p13v")]
transform = Transform3D(1.12583, 0, 0.65, 0, 1.3, 0, -0.65, 0, 1.12583, -3.2, 1.6, 0)

[node name="PropWoodPlatform" parent="." instance=ExtResource("3_c2six")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7)

[node name="BlockerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_rqa70")
surface_material_override/0 = ExtResource("10_d1iex")
