[gd_scene load_steps=9 format=3 uid="uid://dw5aibdac1ld2"]

[ext_resource type="PackedScene" uid="uid://citrhi66iomt7" path="res://Prefabs/Torches/PropTorchLitDynamic.tscn" id="1_c873b"]
[ext_resource type="ArrayMesh" uid="uid://c8nrpokcl02xa" path="res://Models/prop-street-light.res" id="2_bie33"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="3_0hfl1"]
[ext_resource type="Material" uid="uid://jp4py6t533b1" path="res://Materials/WoodOld.tres" id="4_j1cls"]
[ext_resource type="Material" uid="uid://bxdgc8hs67pqf" path="res://Materials/Trees/BarkEndsOld1.tres" id="5_usnpr"]
[ext_resource type="Material" uid="uid://dg4rok7s8af4l" path="res://Materials/Dirt.tres" id="6_ryfb4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j23j7"]
radius = 0.13
height = 1.67

[sub_resource type="SphereShape3D" id="SphereShape3D_wkt4a"]
radius = 0.08

[node name="PropStreetLight" instance=ExtResource("1_c873b")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_bie33")
surface_material_override/1 = ExtResource("3_0hfl1")
surface_material_override/2 = ExtResource("4_j1cls")
surface_material_override/3 = ExtResource("5_usnpr")
surface_material_override/4 = ExtResource("6_ryfb4")

[node name="Collider" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
shape = SubResource("CapsuleShape3D_j23j7")

[node name="FxTorchFire" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="Audio" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="Light" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="DamageArea" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52807, 0)

[node name="CollisionShape3D" parent="DamageArea" index="0"]
shape = SubResource("SphereShape3D_wkt4a")
