[gd_scene load_steps=6 format=3 uid="uid://citrhi66iomt7"]

[ext_resource type="PackedScene" uid="uid://ci8qawjs3i4t" path="res://Prefabs/Torches/PropTorchLitStatic.tscn" id="1_ftchs"]
[ext_resource type="Script" path="res://C#/Torch.cs" id="1_xhyeb"]
[ext_resource type="AudioStream" uid="uid://bcgh26fowkbln" path="res://Audio/fire-start.wav" id="2_ygcdd"]
[ext_resource type="AudioStream" uid="uid://pce8yheu2woa" path="res://Audio/fire-extinguish.wav" id="3_0b340"]
[ext_resource type="AudioStream" uid="uid://bs7ar56o5yasj" path="res://Audio/fire.wav" id="4_65i7r"]

[node name="PropTorchLitDynamic" instance=ExtResource("1_ftchs")]
script = ExtResource("1_xhyeb")
lightSound = ExtResource("2_ygcdd")
extinguishSound = ExtResource("3_0b340")
burnSound = ExtResource("4_65i7r")

[node name="Light" parent="." index="4"]
light_bake_mode = 0
