[gd_scene load_steps=11 format=3 uid="uid://c5x6r3il872vj"]

[ext_resource type="PackedScene" uid="uid://blu2b24uq2b15" path="res://Prefabs/Torches/PropTorch.tscn" id="1_4i04g"]
[ext_resource type="PackedScene" uid="uid://b7xwcmlr26rvb" path="res://Prefabs/FX/FxTorchFire.tscn" id="3_xsjp1"]
[ext_resource type="AudioStream" uid="uid://bs7ar56o5yasj" path="res://Audio/fire.wav" id="4_rvovm"]
[ext_resource type="Script" uid="uid://cyrkj54ahryr4" path="res://C#/Common/AudioTools3d.cs" id="5_153dm"]
[ext_resource type="Script" uid="uid://bsxmbl2e2kfbk" path="res://C#/DamageArea.cs" id="5_ecjr6"]
[ext_resource type="AudioStream" uid="uid://d1j2nqummt5" path="res://Audio/fire-damage.wav" id="6_vrw1a"]
[ext_resource type="Material" uid="uid://bap8tyvfl4xi0" path="res://Materials/Fx/FxArrowHitEnemy.tres" id="7_ucpnc"]
[ext_resource type="Material" uid="uid://bijrqeiotewi3" path="res://Particles/FxEnemyDamage.tres" id="8_hhyef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41hys"]
radius = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_apua7"]

[node name="PropTorchLit" instance=ExtResource("1_4i04g")]

[node name="FxTorchFire" parent="." index="2" instance=ExtResource("3_xsjp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("4_rvovm")
unit_size = 1.0
autoplay = true
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("5_153dm")

[node name="DamageArea" type="Area3D" parent="." index="4" node_paths=PackedStringArray("hitFx", "audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684024, 0)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("5_ecjr6")
damage = 10.0
hitFx = NodePath("FxHit")
audio = NodePath("DamageAudio")
damageSound = ExtResource("6_vrw1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
shape = SubResource("SphereShape3D_41hys")

[node name="FxHit" type="GPUParticles3D" parent="DamageArea" index="1"]
layers = 2
material_override = ExtResource("7_ucpnc")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
process_material = ExtResource("8_hhyef")
draw_pass_1 = SubResource("QuadMesh_apua7")

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="DamageArea" index="2"]
unit_size = 5.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("5_153dm")
