[gd_scene load_steps=3 format=3 uid="uid://c7ytuc8otu665"]

[ext_resource type="ArrayMesh" uid="uid://b2mtcgf76ej33" path="res://Models/prop-blackberry-bush-bg.res" id="1_uvdjb"]
[ext_resource type="Material" uid="uid://codff4qekx6g0" path="res://Materials/Plants/LeavesBlackberryWind.tres" id="2_yeflk"]

[node name="PropBlackberryBushBg" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("1_uvdjb")
surface_material_override/0 = ExtResource("2_yeflk")
