[gd_scene load_steps=6 format=3 uid="uid://77mhee3d46dt"]

[ext_resource type="ArrayMesh" uid="uid://d276o3o2mdm5s" path="res://Models/prop-blackberry-bush.res" id="1_ca3cf"]
[ext_resource type="Material" uid="uid://codff4qekx6g0" path="res://Materials/Plants/LeavesBlackberryWind.tres" id="2_pdbt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khcq5"]
size = Vector3(3.5, 1.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_am4bt"]
size = Vector3(3.5, 1.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_owan8"]
size = Vector3(3.5, 1.41, 1.41)

[node name="PropBlackberryBush" type="StaticBody3D"]
collision_layer = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("1_ca3cf")
surface_material_override/0 = ExtResource("2_pdbt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_khcq5")

[node name="InvisibleWall" type="StaticBody3D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("BoxShape3D_am4bt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)
shape = SubResource("BoxShape3D_owan8")
