[gd_scene load_steps=7 format=3 uid="uid://ch4wcoilxqfyn"]

[ext_resource type="ArrayMesh" uid="uid://d276o3o2mdm5s" path="res://Models/prop-blackberry-bush.res" id="1_cekct"]
[ext_resource type="Material" uid="uid://codff4qekx6g0" path="res://Materials/Plants/LeavesBlackberryWind.tres" id="2_1du25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_td03a"]
size = Vector3(7, 1.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1cvk"]
size = Vector3(7, 1.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2ejy"]
size = Vector3(7, 1.41, 1.41)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o85jb"]
height = 7.0

[node name="PropBlackberryBushLargeWall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, 0)
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("1_cekct")
surface_material_override/0 = ExtResource("2_1du25")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.75, 1, 0)
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("1_cekct")
surface_material_override/0 = ExtResource("2_1du25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_td03a")

[node name="InvisibleWall" type="StaticBody3D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("BoxShape3D_d1cvk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)
shape = SubResource("BoxShape3D_w2ejy")

[node name="MobVisionBlocker" type="StaticBody3D" parent="."]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MobVisionBlocker"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CylinderShape3D_o85jb")
