[gd_scene load_steps=13 format=3 uid="uid://dyncf5bghkkwb"]

[ext_resource type="PackedScene" uid="uid://b567kig0p2trd" path="res://Models/prop-chest.glb" id="1_oxeqv"]
[ext_resource type="Script" path="res://C#/PlayerBow/ChestTarget.cs" id="1_pnrr2"]
[ext_resource type="PackedScene" uid="uid://jg8y61unu8ao" path="res://Prefabs/Pickups/PickupCandiedNut.tscn" id="2_8vv3q"]
[ext_resource type="AudioStream" uid="uid://dutt7ugi03ht8" path="res://Audio/chest-open.wav" id="2_fo8lm"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_rme7f"]
[ext_resource type="PackedScene" uid="uid://cr1bprfu7i7wc" path="res://Prefabs/FX/FxLock.tscn" id="3_2i7no"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="3_7xqmg"]
[ext_resource type="Material" uid="uid://cq07eqpuruvwo" path="res://Materials/Fx/FxBlackHole.tres" id="6_fqhwf"]
[ext_resource type="AudioStream" uid="uid://buaupw1cosg2g" path="res://Audio/pickup-spawn.wav" id="8_f7gyv"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="8_th5xi"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawnerMultiple.cs" id="9_cku3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1nr0"]
size = Vector3(2, 1.2, 1)

[node name="PropChest" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_pnrr2")
openSound = ExtResource("2_fo8lm")

[node name="prop-chest" parent="." instance=ExtResource("1_oxeqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Skeleton3D" parent="prop-chest/prop-chest-armature" index="0"]
bones/3/rotation = Quaternion(-0.707107, 2.00972e-14, 0.707107, -3.37311e-07)
bones/4/rotation = Quaternion(0.707106, 2.37169e-20, 0.707107, 3.37311e-07)

[node name="prop-chest2" parent="prop-chest/prop-chest-armature/Skeleton3D" index="0"]
layers = 2
gi_mode = 2
surface_material_override/0 = ExtResource("3_7xqmg")
surface_material_override/1 = ExtResource("2_rme7f")
surface_material_override/2 = ExtResource("6_fqhwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_a1nr0")

[node name="FxLock" parent="." instance=ExtResource("3_2i7no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, -0.5491)

[node name="PickupSpawnerMultiple" type="Node3D" parent="." node_paths=PackedStringArray("audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851788, -0.00405507)
script = ExtResource("9_cku3p")
prefabs = Array[PackedScene]([ExtResource("2_8vv3q")])
audio = NodePath("../Audio")
spawnSound = ExtResource("8_f7gyv")
delayTime = 1.2
timeBetweenSpawns = 0.33
velocity = Vector3(0, 6.5, -3)
spread = 2.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
unit_size = 5.0
max_distance = 60.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("8_th5xi")

[editable path="prop-chest"]
