[gd_scene load_steps=9 format=3 uid="uid://dampjwia650ny"]

[ext_resource type="PackedScene" uid="uid://citrhi66iomt7" path="res://Prefabs/Torches/PropTorchLitDynamic.tscn" id="1_hithe"]
[ext_resource type="Script" uid="uid://ekinf5vumt1n" path="res://C#/PlayerBow/TorchTarget.cs" id="3_x80ui"]
[ext_resource type="Material" uid="uid://mo20soa0isog" path="res://Materials/Fx/FxSparkle.tres" id="4_38alh"]
[ext_resource type="PackedScene" uid="uid://d2ay8j416026n" path="res://Prefabs/FX/FxTorchDrip.tscn" id="5_i311g"]

[sub_resource type="Gradient" id="Gradient_jleqx"]
offsets = PackedFloat32Array(0, 0.532075, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sgr7x"]
gradient = SubResource("Gradient_jleqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltofc"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.2
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 359.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, -0.08, 0)
scale_min = 0.15
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_sgr7x")

[sub_resource type="QuadMesh" id="QuadMesh_p84fm"]

[node name="PropTorchTarget" instance=ExtResource("1_hithe")]
script = ExtResource("3_x80ui")
lit = false

[node name="FxTorchDrip" parent="." index="3" instance=ExtResource("5_i311g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0)

[node name="FxSparkle" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 64
material_override = ExtResource("4_38alh")
gi_mode = 2
amount = 3
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ltofc")
draw_pass_1 = SubResource("QuadMesh_p84fm")

[node name="TargetLight" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
light_color = Color(1, 0.938167, 0.47, 1)
light_energy = 0.5
light_size = 0.25
distance_fade_enabled = true
distance_fade_begin = 20.0
omni_range = 0.75
omni_attenuation = 0.4

[node name="Audio" parent="." index="6"]
autoplay = false
