[gd_scene load_steps=4 format=3 uid="uid://dampjwia650ny"]

[ext_resource type="PackedScene" uid="uid://citrhi66iomt7" path="res://Prefabs/Torches/PropTorchLitDynamic.tscn" id="1_hithe"]
[ext_resource type="Script" uid="uid://ekinf5vumt1n" path="res://C#/PlayerBow/TorchTarget.cs" id="3_x80ui"]
[ext_resource type="PackedScene" uid="uid://d2ay8j416026n" path="res://Prefabs/FX/FxTorchDrip.tscn" id="5_i311g"]

[node name="PropTorchTarget" instance=ExtResource("1_hithe")]
script = ExtResource("3_x80ui")
lit = false

[node name="FxTorchDrip" parent="." index="3" instance=ExtResource("5_i311g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0)

[node name="Audio" parent="." index="4"]
autoplay = false
