[gd_scene load_steps=11 format=3 uid="uid://boho7pu4wvclm"]

[ext_resource type="PackedScene" uid="uid://b2g4qgmkdn744" path="res://Models/prop-lockbox.glb" id="1_dceib"]
[ext_resource type="Script" path="res://C#/PlayerBow/LockboxTarget.cs" id="1_vcmy5"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_s4b3k"]
[ext_resource type="AudioStream" uid="uid://cf6rb4jfyo1xv" path="res://Audio/lockbox-open.wav" id="3_he827"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="4_rsdln"]
[ext_resource type="PackedScene" uid="uid://cr1bprfu7i7wc" path="res://Prefabs/FX/FxLock.tscn" id="5_cpfrh"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawnerDelayed.cs" id="6_03t3p"]
[ext_resource type="PackedScene" uid="uid://jg8y61unu8ao" path="res://Prefabs/Pickups/PickupCandiedNut.tscn" id="7_rf4xg"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="9_30sne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a313i"]
size = Vector3(0.75, 0.7, 0.563)

[node name="PropLockbox" type="StaticBody3D"]
collision_layer = 16
script = ExtResource("1_vcmy5")
openSound = ExtResource("3_he827")

[node name="prop-lockbox" parent="." instance=ExtResource("1_dceib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Skeleton3D" parent="prop-lockbox/prop-lockbox-armature" index="0"]
bones/3/scale = Vector3(1, 1, 1)

[node name="prop-lockbox2" parent="prop-lockbox/prop-lockbox-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_rsdln")
surface_material_override/1 = ExtResource("2_s4b3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_a313i")

[node name="FxLock" parent="." instance=ExtResource("5_cpfrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245565, -0.316)

[node name="PickupSpawnerDelayed" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626, -0.259)
script = ExtResource("6_03t3p")
delayTime = 0.1
prefab = ExtResource("7_rf4xg")
direction = Vector3(0, 5, -2)
speed = 5.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
unit_size = 5.0
max_distance = 40.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("9_30sne")

[editable path="prop-lockbox"]
