[gd_scene load_steps=23 format=3 uid="uid://e36nsayq0the"]

[ext_resource type="Script" path="res://C#/PlayerBow/OakTreeTarget.cs" id="1_s15u0"]
[ext_resource type="PackedScene" uid="uid://bdb5ym1k1dmtc" path="res://Models/prop-trees-oak-target.glb" id="1_ycrlc"]
[ext_resource type="Material" uid="uid://bxsuh5hkrmblo" path="res://Materials/Trees/BarkOakOld.tres" id="2_a8xx5"]
[ext_resource type="AudioStream" uid="uid://c0hvs13tjb4wt" path="res://Audio/tree-hit.wav" id="2_pkgg5"]
[ext_resource type="Material" uid="uid://cci7jxpq6uo3s" path="res://Materials/Trees/LeavesOakOld.tres" id="3_k3lgc"]
[ext_resource type="Material" uid="uid://bx572d13yu6gv" path="res://Materials/Fx/FxLeafOak.tres" id="4_d6u1t"]
[ext_resource type="Texture2D" uid="uid://db67fhgwjxgct" path="res://Textures/fx-leaves-oak-pile.png" id="6_3o6nf"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawner.cs" id="7_mdl28"]
[ext_resource type="PackedScene" uid="uid://ceo0x0pkepjtn" path="res://Prefabs/Pickups/PickupCandiedNutAcorn.tscn" id="8_nuuss"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="9_j62f6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ob80"]
radius = 0.2
height = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7e8b2"]
radius = 1.1

[sub_resource type="Gradient" id="Gradient_t0tqn"]
offsets = PackedFloat32Array(0, 0.994083)
colors = PackedColorArray(0.507, 0.78, 0, 1, 0.94, 0.689333, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4efvs"]
gradient = SubResource("Gradient_t0tqn")

[sub_resource type="Gradient" id="Gradient_0yrpv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88g1t"]
gradient = SubResource("Gradient_0yrpv")

[sub_resource type="Curve" id="Curve_ifd0u"]
_data = [Vector2(0, 0), 0.0, 6.4375, 0, 1, Vector2(0.15534, 1), 6.4375, 0.0, 1, 0, Vector2(0.898058, 1), 0.0, -9.80953, 1, 1, Vector2(1, 0), -9.80953, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rxdrr"]
curve = SubResource("Curve_ifd0u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v7dio"]
lifetime_randomness = 0.25
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.2
emission_ring_radius = 1.6
emission_ring_inner_radius = 0.4
gravity = Vector3(0, -3, 0)
angular_velocity_min = -80.0
angular_velocity_max = 80.0
angle_max = 359.0
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_rxdrr")
color_ramp = SubResource("GradientTexture1D_88g1t")
color_initial_ramp = SubResource("GradientTexture1D_4efvs")
turbulence_enabled = true
turbulence_noise_scale = 5.0
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.03
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_tospd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lud8i"]
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
angle_max = 359.0
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_rxdrr")
color_ramp = SubResource("GradientTexture1D_88g1t")
color_initial_ramp = SubResource("GradientTexture1D_4efvs")
turbulence_enabled = true
turbulence_noise_scale = 5.0
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.03
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_l5osk"]

[node name="PropTreeOakTarget" type="StaticBody3D" node_paths=PackedStringArray("leafPuffFx", "leavesFx", "animation", "nutSpawnersParent", "audio")]
script = ExtResource("1_s15u0")
targetOffset = Vector3(0, 3, 0)
leafPuffFx = NodePath("FxLeavesOakPuff")
leavesFx = NodePath("FxLeavesOak")
animation = NodePath("prop-trees-oak-target/AnimationPlayer")
nutSpawnersParent = NodePath("NutSpawners")
audio = NodePath("AudioStreamPlayer3D")
hitSound = ExtResource("2_pkgg5")
cooldownTime = 20.0

[node name="prop-trees-oak-target" parent="." instance=ExtResource("1_ycrlc")]

[node name="prop-tree-oak-target" parent="prop-trees-oak-target/prop-tree-oak-target-armature/Skeleton3D" index="0"]
layers = 2
gi_mode = 2
surface_material_override/0 = ExtResource("2_a8xx5")
surface_material_override/1 = ExtResource("3_k3lgc")

[node name="ColliderTrunk" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_2ob80")

[node name="ColliderLeaves" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
shape = SubResource("SphereShape3D_7e8b2")

[node name="FxLeavesOak" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
layers = 2
material_override = ExtResource("4_d6u1t")
amount = 5
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_v7dio")
draw_pass_1 = SubResource("QuadMesh_tospd")

[node name="FxLeavesOakPuff" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 0)
layers = 2
material_override = ExtResource("4_d6u1t")
emitting = false
amount = 30
lifetime = 4.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_lud8i")
draw_pass_1 = SubResource("QuadMesh_l5osk")

[node name="Decal" type="Decal" parent="."]
size = Vector3(6, 0.5, 6)
texture_albedo = ExtResource("6_3o6nf")
cull_mask = 1

[node name="NutSpawners" type="Node3D" parent="."]

[node name="NutSpawner" type="Node3D" parent="NutSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95305, -1.1)
script = ExtResource("7_mdl28")
prefab = ExtResource("8_nuuss")
direction = Vector3(0, -2, 0)
speed = 4.0
spread = 3.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="NutSpawner2" type="Node3D" parent="NutSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.762446, 4.06352, -0.878197)
script = ExtResource("7_mdl28")
prefab = ExtResource("8_nuuss")
direction = Vector3(0, -2, 0)
speed = 4.0
spread = 3.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="NutSpawner3" type="Node3D" parent="NutSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277257, 4.0988, 1.1111)
script = ExtResource("7_mdl28")
prefab = ExtResource("8_nuuss")
direction = Vector3(0, -2, 0)
speed = 4.0
spread = 3.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="NutSpawner4" type="Node3D" parent="NutSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.852555, 4.10867, -0.753433)
script = ExtResource("7_mdl28")
prefab = ExtResource("8_nuuss")
direction = Vector3(0, -2, 0)
speed = 4.0
spread = 3.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="NutSpawner5" type="Node3D" parent="NutSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15753, 4.07391, -0.129613)
script = ExtResource("7_mdl28")
prefab = ExtResource("8_nuuss")
direction = Vector3(0, -2, 0)
speed = 4.0
spread = 3.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 40.0
script = ExtResource("9_j62f6")

[editable path="prop-trees-oak-target"]
