[gd_scene load_steps=26 format=3 uid="uid://dq4c06ulfpih7"]

[ext_resource type="Script" path="res://C#/PlayerBow/SpikeTrapTarget.cs" id="1_iliy4"]
[ext_resource type="Script" path="res://C#/DamageArea.cs" id="2_68mj6"]
[ext_resource type="ArrayMesh" uid="uid://c11ee8bjc1u" path="res://Models/prop-spike-trap.res" id="2_ikaej"]
[ext_resource type="AudioStream" uid="uid://eknqfa0j3p03" path="res://Audio/spikes-cut.wav" id="2_ndri6"]
[ext_resource type="Material" uid="uid://bt0vyjgailocy" path="res://Materials/Props/PropSpikeTrap.tres" id="3_spg4c"]
[ext_resource type="ArrayMesh" uid="uid://crbi40kc1ccds" path="res://Models/prop-spike-trap-dirt.res" id="3_td6lu"]
[ext_resource type="Material" uid="uid://dg4rok7s8af4l" path="res://Materials/Dirt.tres" id="4_xy2k7"]
[ext_resource type="Material" uid="uid://7jbb4ou61bne" path="res://Materials/Fx/FxSpike.tres" id="6_0msyq"]
[ext_resource type="ArrayMesh" uid="uid://bgc01e7v5g8mi" path="res://Models/fx-spike.res" id="7_ger4w"]
[ext_resource type="AudioStream" uid="uid://dcntcbtvplwc8" path="res://Audio/bodkin-stab.wav" id="8_mosxs"]
[ext_resource type="Material" uid="uid://dxwhuixfxdibn" path="res://Materials/Fx/FxArrowTrailEnemy.tres" id="10_fpdcx"]
[ext_resource type="Material" uid="uid://bap8tyvfl4xi0" path="res://Materials/Fx/FxArrowHitEnemy.tres" id="11_n1lcp"]
[ext_resource type="Texture2D" uid="uid://bmcspou5bvlae" path="res://Textures/fx-blood-patch.png" id="12_76410"]
[ext_resource type="Material" uid="uid://bijrqeiotewi3" path="res://Particles/FxEnemyDamage.tres" id="12_n2y16"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="14_tfy06"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wlyac"]
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ivu3"]
height = 0.7
radius = 1.1

[sub_resource type="QuadMesh" id="QuadMesh_jo2dl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nkcdr"]
lifetime_randomness = 0.25
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 1.25
emission_ring_inner_radius = 0.0
angle_min = -60.0
angle_max = 60.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_min = 0.9

[sub_resource type="Gradient" id="Gradient_bak4g"]
offsets = PackedFloat32Array(0.112426, 0.526627, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o80pr"]
gradient = SubResource("Gradient_bak4g")

[sub_resource type="Curve" id="Curve_ls717"]
max_value = 1.5
_data = [Vector2(0, 0.460396), 0.0, 0.235339, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pja6n"]
curve = SubResource("Curve_ls717")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cwudg"]
lifetime_randomness = 0.25
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
angle_max = 359.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0.6, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_pja6n")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_o80pr")

[sub_resource type="QuadMesh" id="QuadMesh_hel7t"]

[node name="SpikeTrap" type="StaticBody3D"]
collision_layer = 64
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_iliy4")
cutSound = ExtResource("2_ndri6")

[node name="ArrowCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_wlyac")

[node name="SpikesMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
layers = 2
mesh = ExtResource("2_ikaej")
surface_material_override/0 = ExtResource("3_spg4c")

[node name="DirtMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("3_td6lu")
surface_material_override/0 = ExtResource("4_xy2k7")

[node name="DamageArea" type="Area3D" parent="." node_paths=PackedStringArray("hitFx", "audio")]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("2_68mj6")
hitFx = NodePath("FxHit")
audio = NodePath("DamageAudio")
damageSound = ExtResource("8_mosxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_7ivu3")

[node name="FxHit" type="GPUParticles3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
layers = 2
material_override = ExtResource("11_n1lcp")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
process_material = ExtResource("12_n2y16")
draw_pass_1 = SubResource("QuadMesh_jo2dl")

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="DamageArea"]
unit_size = 5.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("14_tfy06")

[node name="BloodDecal" type="Decal" parent="."]
size = Vector3(3, 0.2, 3)
texture_albedo = ExtResource("12_76410")
cull_mask = 1

[node name="FxSpikesCut" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("6_0msyq")
emitting = false
amount = 18
lifetime = 1.5
one_shot = true
explosiveness = 0.95
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nkcdr")
draw_pass_1 = ExtResource("7_ger4w")

[node name="FxHazard" type="GPUParticles3D" parent="."]
layers = 2
material_override = ExtResource("10_fpdcx")
amount = 12
lifetime = 3.0
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_cwudg")
draw_pass_1 = SubResource("QuadMesh_hel7t")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
unit_size = 5.0
max_distance = 60.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("14_tfy06")
