[gd_scene load_steps=17 format=3 uid="uid://dauwd0f7v5uyx"]

[ext_resource type="Script" path="res://C#/MobBrownRat/MobBrownRat.cs" id="1_tlfaj"]
[ext_resource type="Script" path="res://C#/MobBrownRat/MobBrownRatHealth.cs" id="2_hmem3"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobDetection.cs" id="2_q5ujn"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobFaction.cs" id="3_qmqp4"]
[ext_resource type="PackedScene" uid="uid://bbmym8sm0qe3d" path="res://Models/character-brown-rat.glb" id="3_v78fy"]
[ext_resource type="Material" uid="uid://bko8b7bmixx2" path="res://Materials/Characters/CharacterBrownRat.tres" id="4_5va53"]
[ext_resource type="Script" path="res://C#/MobBow.cs" id="4_54knb"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobEyes.cs" id="4_mn6e7"]
[ext_resource type="PackedScene" uid="uid://dpixs7ufqf8p0" path="res://Prefabs/Mob Items/MobArrow.tscn" id="5_62t0c"]
[ext_resource type="Material" uid="uid://cicvawmaggm2b" path="res://Materials/Characters/CharacterBrownRatGear.tres" id="5_kk4xn"]
[ext_resource type="Material" uid="uid://dar4ecvixt71k" path="res://Materials/Characters/RatEye.tres" id="6_e3pwy"]
[ext_resource type="AudioStream" uid="uid://bqx4yct6xw2tx" path="res://Audio/bow-fire-1.wav" id="6_wf0il"]
[ext_resource type="AudioStream" uid="uid://b6gkiut06t67b" path="res://Audio/bow-draw-1.wav" id="7_0kknr"]
[ext_resource type="Material" uid="uid://cvllqbh5c6ke3" path="res://Materials/Arrows.tres" id="7_3enwk"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="8_bkgp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5dfi"]
radius = 0.4
height = 1.7

[node name="MobBrownRat" type="CharacterBody3D" node_paths=PackedStringArray("detection", "eyes", "navAgent", "bow", "health", "anim")]
collision_layer = 2
collision_mask = 19
floor_snap_length = 0.8
script = ExtResource("1_tlfaj")
detection = NodePath("Detection")
eyes = NodePath("Bow/BowDetection")
navAgent = NodePath("NavigationAgent3D")
bow = NodePath("Bow")
health = NodePath("Health")
anim = NodePath("character-brown-rat/AnimationPlayer")
aimTime = 0.5
fireTime = 1.2
maxSightRangeSqr = 625.0
maxSightRangeForAlliesSqr = 225.0
fleeMoveDistance = 5.0
speed = 4.5
dodgeDistance = 4.0

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("rat")]
script = ExtResource("2_hmem3")
rat = NodePath("..")
hitPoints = 50.0
maxHitPoints = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5dfi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 1.5
neighbor_distance = 5.0
max_neighbors = 5

[node name="character-brown-rat" parent="." instance=ExtResource("3_v78fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="Skeleton3D" parent="character-brown-rat/character-armature" index="0"]
bones/0/position = Vector3(-2.89261e-17, -0.123208, 0.100015)
bones/0/rotation = Quaternion(0.98753, 0.0415421, 0.0281992, 0.14921)
bones/1/rotation = Quaternion(0.987019, -0.0337507, -0.024345, 0.155122)
bones/2/rotation = Quaternion(0.0174029, -0.000322086, 0.000671846, 0.999848)
bones/3/rotation = Quaternion(-0.075687, -0.00269925, 0.00569768, 0.997112)
bones/4/rotation = Quaternion(-0.589493, 0.096693, 0.0074076, 0.801931)
bones/5/rotation = Quaternion(-0.0260386, -3.29036e-14, -7.61512e-15, 0.999661)
bones/6/rotation = Quaternion(0.211971, -1.165e-07, 4.28943e-08, 0.977276)
bones/7/rotation = Quaternion(0.719922, 0.113338, -0.119006, 0.674318)
bones/8/position = Vector3(0.109201, 0.224244, -0.0579321)
bones/12/rotation = Quaternion(0.211971, -1.165e-07, 4.28943e-08, 0.977276)
bones/13/rotation = Quaternion(0.719922, -0.113338, 0.119006, 0.674318)
bones/14/position = Vector3(-0.109201, 0.224244, -0.0579322)
bones/17/rotation = Quaternion(-0.635107, -0.236585, -0.224734, 0.700115)
bones/18/rotation = Quaternion(-0.470722, -0.152913, 0.0957484, 0.863638)
bones/19/rotation = Quaternion(0.774619, 0.0354619, 0.118689, 0.620178)
bones/20/rotation = Quaternion(0.0205198, 0.603204, 0.0870017, 0.792562)
bones/21/rotation = Quaternion(0.120206, -0.0253274, 0.0267475, 0.992065)
bones/22/rotation = Quaternion(-0.529564, 0.0992625, 0.0131778, 0.842339)
bones/23/rotation = Quaternion(0.0801133, -0.0204786, 0.0269612, 0.996211)
bones/24/rotation = Quaternion(-0.644668, 0.133399, 0.0317132, 0.752065)
bones/25/rotation = Quaternion(-0.0418846, -0.0194029, 0.00354047, 0.998928)
bones/26/rotation = Quaternion(-0.559176, 0.0940799, 0.0140332, 0.823574)
bones/27/rotation = Quaternion(-0.26276, -0.0277929, -0.00503734, 0.964448)
bones/28/rotation = Quaternion(-0.605024, 0.309098, 0.267045, 0.683441)
bones/29/rotation = Quaternion(-0.777799, 0.384235, -0.0806879, 0.490798)
bones/30/rotation = Quaternion(0.758852, -0.0365812, -0.116274, 0.639754)
bones/31/rotation = Quaternion(0.239461, -0.63437, 0.228718, 0.698514)
bones/32/rotation = Quaternion(-0.375959, -0.0536244, -0.156682, 0.911718)
bones/33/rotation = Quaternion(-0.507915, -0.0995663, -0.0106427, 0.855567)
bones/34/rotation = Quaternion(-0.42791, 0.042728, 0.0111498, 0.902742)
bones/35/rotation = Quaternion(-0.723371, -0.129109, -0.0461733, 0.676708)
bones/36/rotation = Quaternion(-0.483896, 0.0334609, 0.0317424, 0.873909)
bones/37/rotation = Quaternion(-0.727083, -0.0886662, -0.0344418, 0.679929)
bones/38/rotation = Quaternion(-0.624226, 0.035796, 0.0310456, 0.779806)
bones/39/rotation = Quaternion(-0.293895, -0.034988, 0.0520959, 0.953775)
bones/40/rotation = Quaternion(-0.405939, 0.0116528, 0.0256564, 0.913466)
bones/41/rotation = Quaternion(-0.360479, 0.0104106, 0.026186, 0.932342)
bones/42/rotation = Quaternion(-0.513777, 0.0147238, 0.0240278, 0.857461)
bones/43/rotation = Quaternion(0.166571, -0.0252088, 0.0297571, 0.985258)
bones/44/rotation = Quaternion(-0.777517, -0.0483551, 0.0247016, 0.626514)
bones/45/rotation = Quaternion(0.799097, -0.00819054, -0.00866917, 0.601084)
bones/46/rotation = Quaternion(-0.252373, 0.0374616, -0.0585623, 0.965129)
bones/47/rotation = Quaternion(0.616689, -0.092394, 0.00226391, 0.781763)
bones/48/rotation = Quaternion(-0.528875, 0.0550928, -0.0111951, 0.846835)
bones/49/rotation = Quaternion(0.611472, 0.00153194, 0.0132881, 0.791153)
bones/50/rotation = Quaternion(0.177533, 0.0349962, 0.00859992, 0.983455)
bones/51/rotation = Quaternion(0.928777, 0.339292, 0.10959, 0.101215)
bones/52/rotation = Quaternion(0.124514, -0.713638, 0.0570909, 0.686992)
bones/53/position = Vector3(0.165814, -0.716732, 0.502555)
bones/53/rotation = Quaternion(-0.97889, -0.0225887, -0.00838354, -0.202963)
bones/54/position = Vector3(0.175575, -0.863919, 0.102156)
bones/55/position = Vector3(0.30329, 0.0811526, -0.421185)
bones/55/rotation = Quaternion(-0.537668, 0.408933, -0.219329, 0.703976)
bones/56/position = Vector3(0.319277, -0.0624276, -0.0579225)
bones/57/position = Vector3(-0.319474, -0.14377, -0.254402)
bones/57/rotation = Quaternion(-0.953195, 0.133659, -0.00907199, 0.271057)
bones/63/position = Vector3(-0.335035, -0.301505, -0.351156)
bones/63/rotation = Quaternion(-0.95521, 0.118404, -0.0134037, 0.270877)
bones/64/position = Vector3(-0.082518, -0.949176, -0.24384)
bones/64/rotation = Quaternion(-0.701156, 0.00519876, 0.0235267, 0.712601)
bones/65/position = Vector3(-0.175572, -0.498129, -0.397966)
bones/66/position = Vector3(-0.310777, -0.107803, -0.16273)
bones/66/rotation = Quaternion(0.594039, 0.0292926, -0.668757, -0.44612)
bones/67/position = Vector3(-0.339842, 0.219251, 0.126523)

[node name="character-bow" parent="character-brown-rat/character-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("7_3enwk")

[node name="character-brown-rat2" parent="character-brown-rat/character-armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_5va53")
surface_material_override/1 = ExtResource("5_kk4xn")
surface_material_override/2 = ExtResource("6_e3pwy")
surface_material_override/3 = ExtResource("7_3enwk")

[node name="Detection" type="RayCast3D" parent="." node_paths=PackedStringArray("myFaction")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 531
script = ExtResource("2_q5ujn")
myFaction = NodePath("../Faction")
pointBlankRangeSqr = 2.0

[node name="Faction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("3_qmqp4")
faction = 2

[node name="Faction2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
script = ExtResource("3_qmqp4")
faction = 2

[node name="Bow" type="Node3D" parent="." node_paths=PackedStringArray("bowAudio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.1)
script = ExtResource("4_54knb")
arrow = ExtResource("5_62t0c")
bowAudio = NodePath("BowAudio")
bowFireSound = ExtResource("6_wf0il")
bowDrawSound = ExtResource("7_0kknr")

[node name="BowAudio" type="AudioStreamPlayer3D" parent="Bow"]
max_distance = 30.0
script = ExtResource("8_bkgp3")

[node name="BowDetection" type="RayCast3D" parent="Bow"]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 531
script = ExtResource("4_mn6e7")

[editable path="character-brown-rat"]
