[gd_scene load_steps=24 format=3 uid="uid://dkw1hfkd0uses"]

[ext_resource type="Script" uid="uid://d3b6wqu6ayoqw" path="res://C#/MobBlackRat/MobBlackRat.cs" id="1_46qau"]
[ext_resource type="Script" uid="uid://cqcw7snsv163v" path="res://C#/MobBlackRat/MobBlackRatHealth.cs" id="2_71lt1"]
[ext_resource type="PackedScene" uid="uid://b1euavai00lrc" path="res://Models/character-black-rat.glb" id="3_ikkoo"]
[ext_resource type="Script" uid="uid://cmum65hv0vqle" path="res://C#/Mob Tools/MobDetection.cs" id="3_rfqt5"]
[ext_resource type="Material" uid="uid://c568qsv5du0ld" path="res://Materials/Props/WeaponSword.tres" id="4_5s7k5"]
[ext_resource type="Script" uid="uid://i55lxywq03xt" path="res://C#/Mob Tools/MobFaction.cs" id="4_3600o"]
[ext_resource type="Script" uid="uid://1vff8etgep15" path="res://C#/Mob Tools/MobEyes.cs" id="4_yonai"]
[ext_resource type="Material" uid="uid://hxu5sxmu4ru" path="res://Materials/Characters/MobBlackRat.tres" id="5_ccavo"]
[ext_resource type="Material" uid="uid://bf425q6a5ouef" path="res://Materials/Characters/EyeRatGlow.tres" id="6_al5mj"]
[ext_resource type="Material" uid="uid://ddcbnfas38iv6" path="res://Materials/Characters/MobBlackRatGear.tres" id="7_ccavo"]
[ext_resource type="Script" uid="uid://cq27b0vomatsf" path="res://C#/BoneLookAtControl.cs" id="8_ccavo"]
[ext_resource type="Script" uid="uid://bx4drobbkrft" path="res://C#/MobBlackRat/MobBlackRatAudio.cs" id="8_cysva"]
[ext_resource type="AudioStream" uid="uid://fd1mvgf6fbwf" path="res://Audio/melee-hit-1.wav" id="9_b23nn"]
[ext_resource type="AudioStream" uid="uid://cmhkmrb8ou7x8" path="res://Audio/melee-swing-1.wav" id="10_exf00"]
[ext_resource type="AudioStream" uid="uid://cym0cmomxa2op" path="res://Audio/melee-swing-2.wav" id="11_uacww"]
[ext_resource type="AudioStream" uid="uid://bj84b8rv1djd0" path="res://Audio/melee-swing-3.wav" id="12_3ag21"]
[ext_resource type="AudioStream" uid="uid://dmb5idc74qwjp" path="res://Audio/melee-swing-4.wav" id="13_pm2g0"]
[ext_resource type="AudioStream" uid="uid://dfoff2giqmbmh" path="res://Audio/melee-swing-5.wav" id="14_uia1m"]
[ext_resource type="PackedScene" uid="uid://dabnky0qnlvgu" path="res://Prefabs/CharacterFootsteps.tscn" id="16_rmund"]
[ext_resource type="PackedScene" uid="uid://dqqxr6lpg1jk6" path="res://Prefabs/FX/FxEnemyHit.tscn" id="17_w0mqh"]
[ext_resource type="PackedScene" uid="uid://myloy3htblvq" path="res://Prefabs/FX/FxBloodSlash.tscn" id="20_3wa7t"]
[ext_resource type="PackedScene" uid="uid://cq0tn2qmf50ap" path="res://Prefabs/CharacterWaterArea.tscn" id="21_ccxk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dud8"]
radius = 0.4

[node name="MobBlackRat" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 18451
floor_max_angle = 0.523599
script = ExtResource("1_46qau")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("rat")]
script = ExtResource("2_71lt1")
rat = NodePath("..")
hitPoints = 50.0
maxHitPoints = 50.0

[node name="RatCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3dud8")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = -0.5
avoidance_enabled = true
height = 1.5
neighbor_distance = 5.0
max_neighbors = 5
use_3d_avoidance = true

[node name="character-black-rat" parent="." instance=ExtResource("3_ikkoo")]

[node name="Skeleton3D" parent="character-black-rat/character-armature" index="0"]
bones/0/position = Vector3(2.24408e-15, 0.0997594, 0.0538357)
bones/0/rotation = Quaternion(0.98521, 2.04271e-08, 1.17446e-07, 0.171355)
bones/1/rotation = Quaternion(0.995454, 5.66214e-14, 2.37335e-07, 0.095247)
bones/2/rotation = Quaternion(0.0281889, -2.47801e-14, 6.72077e-09, 0.999603)
bones/3/rotation = Quaternion(0.0452641, 2.01228e-16, 1.07919e-08, 0.998975)
bones/4/rotation = Quaternion(-0.57039, -1.96287e-13, -1.35992e-07, 0.821374)
bones/5/rotation = Quaternion(1.50928e-08, 6.60583e-15, 3.81948e-15, 1)
bones/6/rotation = Quaternion(0.0157064, -1.19195e-07, 1.87239e-09, 0.999877)
bones/7/rotation = Quaternion(0.723278, 0.11345, -0.118348, 0.670815)
bones/8/position = Vector3(0.11329, 0.295535, -0.0750512)
bones/9/rotation = Quaternion(-0.1691, -8.33505e-14, -4.03165e-08, 0.985599)
bones/10/position = Vector3(0.0626383, 0.305979, 0.144346)
bones/12/rotation = Quaternion(0.0157064, -1.19195e-07, 1.87239e-09, 0.999877)
bones/13/rotation = Quaternion(0.723277, -0.113451, 0.118348, 0.670815)
bones/14/position = Vector3(-0.11329, 0.295535, -0.0750513)
bones/15/position = Vector3(-0.0626384, 0.305979, 0.144346)
bones/17/rotation = Quaternion(-0.714824, -0.308756, -0.308704, 0.546258)
bones/18/rotation = Quaternion(-0.430834, -0.484869, 0.304735, 0.697438)
bones/19/rotation = Quaternion(0.409609, 0.0164114, 0.0410187, 0.911191)
bones/20/rotation = Quaternion(0.0943674, 0.373146, -0.299787, 0.872917)
bones/21/rotation = Quaternion(-0.565019, -0.0952566, 0.0444092, 0.818356)
bones/22/rotation = Quaternion(-0.656635, 0.0955871, 0.0284209, 0.747587)
bones/23/rotation = Quaternion(-0.593688, -0.0594035, 0.0271477, 0.802041)
bones/24/rotation = Quaternion(-0.704035, 0.130149, 0.0421473, 0.696864)
bones/25/rotation = Quaternion(-0.581285, -0.0179243, -0.0077121, 0.813466)
bones/26/rotation = Quaternion(-0.729107, 0.0885577, 0.0346626, 0.67776)
bones/27/rotation = Quaternion(-0.669637, 0.0139277, 0.0233766, 0.74219)
bones/28/rotation = Quaternion(-0.714824, 0.308756, 0.308704, 0.546258)
bones/29/rotation = Quaternion(-0.420402, 0.401683, -0.290662, 0.759887)
bones/30/rotation = Quaternion(0.401965, -0.0164732, -0.0402533, 0.914621)
bones/31/rotation = Quaternion(-0.147574, -0.506975, 0.075041, 0.845912)
bones/32/rotation = Quaternion(0.0549577, 0.0263517, -0.0249544, 0.997829)
bones/33/rotation = Quaternion(-0.234462, -0.0978551, 0.0192093, 0.966997)
bones/34/rotation = Quaternion(0.108884, 0.018972, -0.0274656, 0.993494)
bones/35/rotation = Quaternion(-0.387337, -0.136413, 0.0103331, 0.911732)
bones/36/rotation = Quaternion(0.115739, 0.0185066, -0.00654388, 0.993086)
bones/37/rotation = Quaternion(-0.555, -0.0941344, -0.0135161, 0.826396)
bones/38/rotation = Quaternion(-0.161551, 0.0280879, 0.00212822, 0.986462)
bones/39/rotation = Quaternion(-0.178606, 0.0264275, 0.0152746, 0.983447)
bones/40/rotation = Quaternion(-0.220949, 0.00926887, 0.0123457, 0.975163)
bones/41/rotation = Quaternion(-0.212679, -0.0105567, -0.0350568, 0.976436)
bones/42/rotation = Quaternion(-0.0883773, -0.000187706, -0.0577126, 0.994414)
bones/43/rotation = Quaternion(0.519568, 0.079589, -0.151233, 0.837164)
bones/44/rotation = Quaternion(-0.61555, -0.0523143, 0.0494244, 0.784805)
bones/45/rotation = Quaternion(0.556371, -0.00951002, -0.0277564, 0.830416)
bones/46/rotation = Quaternion(0.451411, 0.130787, 0.0260344, 0.882295)
bones/47/rotation = Quaternion(0.555709, -0.102191, 0.131051, 0.814598)
bones/48/rotation = Quaternion(-0.616707, 0.0522862, -0.0495438, 0.78389)
bones/49/rotation = Quaternion(0.557157, 0.00952932, 0.0277578, 0.829888)
bones/50/rotation = Quaternion(0.413184, -0.109873, -0.00907669, 0.903949)
bones/51/rotation = Quaternion(-0.36992, -0.335747, -0.253115, 0.828472)
bones/52/position = Vector3(-0.247631, 0.124208, -0.0122227)
bones/52/rotation = Quaternion(0.0925098, -0.858216, 0.0551816, 0.501858)
bones/53/position = Vector3(0.368862, -0.954628, 0.093726)
bones/53/rotation = Quaternion(-0.703957, -0.0486215, -0.0666674, 0.705433)
bones/54/position = Vector3(0.308133, -0.41318, -0.241521)
bones/55/position = Vector3(0.271101, -0.0982305, -0.288675)
bones/55/rotation = Quaternion(-0.903011, -0.170832, -0.258162, 0.297893)
bones/56/position = Vector3(0.360523, 0.266875, -0.082472)
bones/56/rotation = Quaternion(0.0407276, 0.704659, 0.705933, -0.0587899)
bones/57/position = Vector3(0.297965, -0.185951, -0.290953)
bones/57/rotation = Quaternion(-0.873074, -0.117267, 0.472181, -0.032182)
bones/59/position = Vector3(-0.341163, -0.954628, 0.0295805)
bones/59/rotation = Quaternion(-0.702306, 0.0642493, 0.082258, 0.704182)
bones/60/position = Vector3(-0.310987, -0.395981, -0.249902)
bones/61/position = Vector3(-0.296669, -0.0914002, -0.36013)
bones/61/rotation = Quaternion(0.907354, 0.0314363, -0.411685, -0.0789648)
bones/62/position = Vector3(-0.340017, 0.26845, -0.0867287)

[node name="weapon-sword" parent="character-black-rat/character-armature/Skeleton3D" index="0"]
transform = Transform3D(0.526587, -0.81695, -0.235157, 0.174374, -0.166937, 0.970425, -0.832045, -0.552019, 0.0545482, 0.297965, -0.185951, -0.290953)

[node name="weapon-sword" parent="character-black-rat/character-armature/Skeleton3D/weapon-sword" index="0"]
layers = 2
gi_mode = 2
surface_material_override/0 = ExtResource("4_5s7k5")

[node name="character-black-rat" parent="character-black-rat/character-armature/Skeleton3D" index="1"]
layers = 2
gi_mode = 2
surface_material_override/0 = ExtResource("5_ccavo")
surface_material_override/1 = ExtResource("6_al5mj")
surface_material_override/2 = ExtResource("7_ccavo")

[node name="HeadLookAt" type="LookAtModifier3D" parent="character-black-rat/character-armature/Skeleton3D" index="2"]
bone_name = "head"
bone = 4
forward_axis = 2
primary_rotation_axis = 0
origin_offset = Vector3(0, 0.125, 0)
duration = 0.5
transition_type = 8
ease_type = 1
use_angle_limitation = true
symmetry_limitation = false
primary_positive_limit_angle = 0.523599
primary_positive_damp_threshold = 1.0
primary_negative_limit_angle = 0.523599
primary_negative_damp_threshold = 1.0
secondary_positive_limit_angle = 0.785398
secondary_positive_damp_threshold = 1.0
secondary_negative_limit_angle = 0.785398
secondary_negative_damp_threshold = 1.0
script = ExtResource("8_ccavo")

[node name="AnimationPlayer" parent="character-black-rat" index="1"]
process_mode = 1
playback_default_blend_time = 0.1

[node name="RatAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0
max_distance = 30.0
max_polyphony = 2
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("8_cysva")
swordHitSound = ExtResource("9_b23nn")
swordSwingSounds = Array[AudioStream]([ExtResource("10_exf00"), ExtResource("11_uacww"), ExtResource("12_3ag21"), ExtResource("13_pm2g0"), ExtResource("14_uia1m")])

[node name="CharacterFootsteps" parent="." instance=ExtResource("16_rmund")]

[node name="CharacterWaterArea" parent="." node_paths=PackedStringArray("characterFeetAudioNode") instance=ExtResource("21_ccxk3")]
characterFeetAudioNode = NodePath("../CharacterFootsteps")

[node name="Detection" type="RayCast3D" parent="." node_paths=PackedStringArray("myFaction")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 26131
script = ExtResource("3_rfqt5")
myFaction = NodePath("../Faction1")
pointBlankRangeSqr = 2.0

[node name="Eyes" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 26131
script = ExtResource("4_yonai")

[node name="Faction1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("4_3600o")
faction = 2

[node name="Faction2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
script = ExtResource("4_3600o")
faction = 2

[node name="FxEnemyHit" parent="." instance=ExtResource("17_w0mqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347548, -1.01184)
restartOnReady = false

[node name="FxBloodSlash" parent="." instance=ExtResource("20_3wa7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347548, -1.21184)

[editable path="character-black-rat"]
