[gd_scene load_steps=23 format=3 uid="uid://dspck6geca6os"]

[ext_resource type="Script" uid="uid://cn3oidyjy1rv1" path="res://C#/MobChampionRat/MobChampionRatHealth.cs" id="1_ajthl"]
[ext_resource type="PackedScene" uid="uid://cfqicg2dl68yn" path="res://Models/character-champion-rat.glb" id="1_u07jg"]
[ext_resource type="Script" uid="uid://dm2s4yi8jrji6" path="res://C#/MobChampionRat/MobChampionRat.cs" id="1_xftt3"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="2_yw63g"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="3_7ehjv"]
[ext_resource type="Material" uid="uid://bo7lbt2bfhvp1" path="res://Materials/Characters/MobChampionRat.tres" id="4_ewsyg"]
[ext_resource type="Material" uid="uid://bf425q6a5ouef" path="res://Materials/Characters/EyeRatGlow.tres" id="5_8nqwe"]
[ext_resource type="PackedScene" uid="uid://dabnky0qnlvgu" path="res://Prefabs/CharacterFootsteps.tscn" id="6_7ehjv"]
[ext_resource type="PackedScene" uid="uid://cq0tn2qmf50ap" path="res://Prefabs/CharacterWaterArea.tscn" id="7_ewsyg"]
[ext_resource type="Script" uid="uid://dyhnlnaey8f50" path="res://C#/MobChampionRat/MobChampionRatAudio.cs" id="7_xftt3"]
[ext_resource type="Script" uid="uid://cmum65hv0vqle" path="res://C#/Mob Tools/MobDetection.cs" id="8_1i0oe"]
[ext_resource type="AudioStream" uid="uid://dgnnqdkgg653e" path="res://Audio/melee-hit-2.wav" id="8_usyn1"]
[ext_resource type="Script" uid="uid://1vff8etgep15" path="res://C#/Mob Tools/MobEyes.cs" id="9_fgq5c"]
[ext_resource type="AudioStream" uid="uid://cmhkmrb8ou7x8" path="res://Audio/melee-swing-1.wav" id="9_gontn"]
[ext_resource type="Script" uid="uid://i55lxywq03xt" path="res://C#/Mob Tools/MobFaction.cs" id="10_3bhmj"]
[ext_resource type="AudioStream" uid="uid://cym0cmomxa2op" path="res://Audio/melee-swing-2.wav" id="10_bcpsf"]
[ext_resource type="PackedScene" uid="uid://dqqxr6lpg1jk6" path="res://Prefabs/FX/FxEnemyHit.tscn" id="11_3bhmj"]
[ext_resource type="AudioStream" uid="uid://bj84b8rv1djd0" path="res://Audio/melee-swing-3.wav" id="11_yy56b"]
[ext_resource type="PackedScene" uid="uid://myloy3htblvq" path="res://Prefabs/FX/FxBloodSlash.tscn" id="12_3eta2"]
[ext_resource type="AudioStream" uid="uid://dmb5idc74qwjp" path="res://Audio/melee-swing-4.wav" id="12_pcgor"]
[ext_resource type="AudioStream" uid="uid://dfoff2giqmbmh" path="res://Audio/melee-swing-5.wav" id="13_lweiu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u07jg"]
radius = 0.45
height = 2.2

[node name="MobChampionRat" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 18451
floor_max_angle = 0.523599
script = ExtResource("1_xftt3")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("rat")]
script = ExtResource("1_ajthl")
rat = NodePath("..")
hitPoints = 150.0
maxHitPoints = 150.0
hasBlood = false

[node name="RatCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_u07jg")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = -0.5
avoidance_enabled = true
height = 1.5
neighbor_distance = 5.0
max_neighbors = 5
use_3d_avoidance = true

[node name="character-champion-rat" parent="." instance=ExtResource("1_u07jg")]

[node name="Skeleton3D" parent="character-champion-rat/character-armature" index="0"]
bones/0/position = Vector3(-0.0758889, 0.415937, -0.655585)
bones/0/rotation = Quaternion(-0.596763, 0.584926, -0.547237, -0.0476028)
bones/1/position = Vector3(-0.408462, -0.0145503, -0.120953)
bones/1/rotation = Quaternion(0.742907, 0.314786, -0.562769, -0.179695)
bones/2/position = Vector3(0.29477, -1.05009, -0.245162)
bones/2/rotation = Quaternion(-0.7066, -0.00867586, -0.0267763, 0.707054)
bones/3/position = Vector3(-0.311982, -1.05009, 0.42144)
bones/3/rotation = Quaternion(-0.692558, 0.12492, 0.142699, 0.695985)
bones/4/position = Vector3(0.0694863, 0.124499, 0.0612357)
bones/4/rotation = Quaternion(0.97983, 0.019817, -0.153273, 0.126684)
bones/5/rotation = Quaternion(0.996978, -0.0174122, 0.00682418, 0.0754027)
bones/6/rotation = Quaternion(-0.0619474, -0.0432922, -0.0319683, 0.996628)
bones/7/rotation = Quaternion(-0.063221, -0.0017226, 0.00411563, 0.99799)
bones/8/rotation = Quaternion(-0.515564, -0.0254691, -0.0951892, 0.851166)
bones/9/rotation = Quaternion(-0.0539298, -1.95863e-08, 4.29907e-09, 0.998545)
bones/10/rotation = Quaternion(0.0868148, 0.000425723, -0.0169859, 0.99608)
bones/11/rotation = Quaternion(0.835174, 0.280656, -0.259488, 0.395452)
bones/14/position = Vector3(0.119872, 0.357438, 0.116536)
bones/16/rotation = Quaternion(0.0868148, 0.000425723, -0.0169859, 0.99608)
bones/17/rotation = Quaternion(0.835174, -0.280656, 0.259489, 0.395452)
bones/19/position = Vector3(-0.119872, 0.357438, 0.116536)
bones/21/rotation = Quaternion(-0.491344, -0.623146, -0.246702, 0.556246)
bones/22/rotation = Quaternion(0.107952, -0.154499, 0.660008, 0.727232)
bones/23/rotation = Quaternion(0.635233, -0.0288208, 0.00738686, 0.771747)
bones/24/rotation = Quaternion(-0.0798075, 0.953482, -0.281168, 0.0738109)
bones/25/rotation = Quaternion(0.875248, 0.114812, 0.466261, 0.0579578)
bones/26/rotation = Quaternion(-0.494308, 0.538178, 0.398622, 0.554189)
bones/27/rotation = Quaternion(-0.446249, 0.482563, -0.507181, 0.557461)
bones/28/rotation = Quaternion(0.401553, 0.0341775, -0.00466949, 0.915186)
bones/29/rotation = Quaternion(0.0280936, -0.655891, -0.261931, 0.707397)
bones/30/rotation = Quaternion(0.645311, -0.0340098, -0.762054, -0.0411217)
bones/31/rotation = Quaternion(-0.22846, 0.000186199, 0.00017549, 0.973553)
bones/32/rotation = Quaternion(-0.2931, 0.000112074, 0.000177397, 0.956082)
bones/33/rotation = Quaternion(-0.298041, 3.89769e-05, 0.000133182, 0.954553)
bones/34/rotation = Quaternion(-0.109496, 5.06002e-06, 5.16977e-05, 0.993987)
bones/35/rotation = Quaternion(0.571487, 0.133812, -0.0475737, 0.808228)
bones/36/rotation = Quaternion(-0.615518, -0.0452489, -0.00652307, 0.786796)
bones/37/rotation = Quaternion(0.579786, 0.00800478, -0.00710945, 0.814699)
bones/38/rotation = Quaternion(0.336031, 0.0564481, -0.0533364, 0.938644)
bones/39/rotation = Quaternion(0.334439, -0.0560154, 0.160709, 0.926923)
bones/40/rotation = Quaternion(-0.600441, 0.0458078, 0.00645568, 0.79833)
bones/41/rotation = Quaternion(0.571227, -0.00814928, 0.00712414, 0.820721)
bones/42/rotation = Quaternion(0.560264, -0.144983, -0.0950684, 0.809967)
bones/43/rotation = Quaternion(0.00883329, 0.823108, 0.012808, 0.567672)
bones/44/position = Vector3(0.250149, -0.454498, -0.532894)
bones/45/position = Vector3(0.342303, 0.277035, -0.503768)
bones/45/rotation = Quaternion(0.0407274, 0.704659, 0.705933, -0.0587897)
bones/46/position = Vector3(-0.18858, 0.414984, -0.710825)
bones/46/rotation = Quaternion(-0.919094, 0.081346, -0.0906134, 0.374751)
bones/48/position = Vector3(-0.394105, -0.444943, -0.32159)
bones/49/position = Vector3(-0.384123, 0.445648, 0.312774)

[node name="weapon-poleaxe" parent="character-champion-rat/character-armature/Skeleton3D" index="0"]
transform = Transform3D(0.970344, 0.227533, 0.0816143, -0.217444, 0.67412, 0.705889, 0.105596, -0.702702, 0.703604, -0.18858, 0.414984, -0.710825)

[node name="weapon-poleaxe" parent="character-champion-rat/character-armature/Skeleton3D/weapon-poleaxe" index="0"]
surface_material_override/0 = ExtResource("2_yw63g")
surface_material_override/1 = ExtResource("3_7ehjv")

[node name="character-champion-rat" parent="character-champion-rat/character-armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_ewsyg")
surface_material_override/1 = ExtResource("5_8nqwe")

[node name="AnimationPlayer" parent="character-champion-rat" index="1"]
playback_default_blend_time = 0.1

[node name="RatAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0
max_distance = 30.0
max_polyphony = 2
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("7_xftt3")
poleaxeHitSound = ExtResource("8_usyn1")
poleaxeSwingSounds = Array[AudioStream]([ExtResource("9_gontn"), ExtResource("10_bcpsf"), ExtResource("11_yy56b"), ExtResource("12_pcgor"), ExtResource("13_lweiu")])

[node name="CharacterFootsteps" parent="." instance=ExtResource("6_7ehjv")]

[node name="CharacterWaterArea" parent="." node_paths=PackedStringArray("characterFeetAudioNode") instance=ExtResource("7_ewsyg")]
characterFeetAudioNode = NodePath("../CharacterFootsteps")

[node name="Detection" type="RayCast3D" parent="." node_paths=PackedStringArray("myFaction")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 26131
script = ExtResource("8_1i0oe")
myFaction = NodePath("../Faction1")
pointBlankRangeSqr = 2.0

[node name="Eyes" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 26131
script = ExtResource("9_fgq5c")

[node name="Faction1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("10_3bhmj")
faction = 2
MobPriority = 0.9

[node name="Faction2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
script = ExtResource("10_3bhmj")
faction = 2
MobPriority = 0.9

[node name="FxEnemyHit" parent="." instance=ExtResource("11_3bhmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -2.45)

[node name="FxBloodSlash" parent="." instance=ExtResource("12_3eta2")]
transform = Transform3D(-0.258819, 0.965926, 2.98023e-08, -2.98023e-08, -4.37114e-08, 1, 0.965926, 0.258819, 0, 0.15, 0, -2.45)

[editable path="character-champion-rat"]
