[gd_scene load_steps=20 format=3 uid="uid://ci5w021qks137"]

[ext_resource type="Script" path="res://C#/MobWasp/MobWasp.cs" id="1_vbe2t"]
[ext_resource type="PackedScene" uid="uid://dmttw1vyk6xy4" path="res://Models/mob-wasp.glb" id="2_blq1i"]
[ext_resource type="PackedScene" uid="uid://wiit04fu1oww" path="res://Prefabs/FX/FxWaspDeath.tscn" id="2_hegcd"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobFaction.cs" id="2_xwl4h"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobDetection.cs" id="3_muehp"]
[ext_resource type="Material" uid="uid://jpvogfgug5bt" path="res://Materials/MobWasp.tres" id="3_rexv1"]
[ext_resource type="PackedScene" uid="uid://b4nki4pgqmfl7" path="res://Prefabs/FX/FxWaspHit.tscn" id="4_72040"]
[ext_resource type="Script" path="res://C#/MobWasp/MobWaspHealth.cs" id="5_w4k4j"]
[ext_resource type="PackedScene" uid="uid://cyh65ty8moprq" path="res://Prefabs/Gibs/GibWaspAbdomen.tscn" id="6_k7c3p"]
[ext_resource type="Script" path="res://C#/GibsActivator.cs" id="6_nqxbr"]
[ext_resource type="PackedScene" uid="uid://brljsrtq78hv1" path="res://Prefabs/Gibs/GibWaspHead.tscn" id="7_hwvjs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dep8gxxpuhvr2" path="res://Animation/MobWaspAnimationStateMachine.tres" id="7_sdct3"]
[ext_resource type="PackedScene" uid="uid://b4iwcasvg6jw" path="res://Prefabs/Gibs/GibWaspMid.tscn" id="8_cmu72"]
[ext_resource type="PackedScene" uid="uid://dr67ajwiaqnkk" path="res://Prefabs/Gibs/GibWaspWingL.tscn" id="9_la8w6"]
[ext_resource type="PackedScene" uid="uid://cyp7usw06fqjr" path="res://Prefabs/Gibs/GibWaspWingR.tscn" id="10_633pr"]
[ext_resource type="PackedScene" uid="uid://b5bp34m33aba6" path="res://Prefabs/FX/FxWaspVenom.tscn" id="10_mche4"]
[ext_resource type="AudioStream" uid="uid://130buoernvce" path="res://Audio/mob-wasp-fly.wav" id="13_yyjne"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="14_82ttd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_me2gy"]
radius = 0.2
height = 0.9

[node name="MobWasp" type="CharacterBody3D" node_paths=PackedStringArray("detection", "animation", "gibsActivator", "venomFx", "flyAudio")]
collision_layer = 512
collision_mask = 529
motion_mode = 1
script = ExtResource("1_vbe2t")
detection = NodePath("Detection")
animation = NodePath("AnimationTree")
gibsActivator = NodePath("Gibs")
venomFx = NodePath("FxWaspVenom")
flyAudio = NodePath("FlyAudio")
flySound = ExtResource("13_yyjne")
waspDeathFx = ExtResource("2_hegcd")
waspHitFx = ExtResource("4_72040")
lookSpeed = 5.0

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("wasp")]
script = ExtResource("5_w4k4j")
wasp = NodePath("..")
hitPoints = 1.0
maxHitPoints = 1.0

[node name="mob-wasp" parent="." instance=ExtResource("2_blq1i")]

[node name="Skeleton3D" parent="mob-wasp/mob-wasp-armature" index="0"]
bones/0/rotation = Quaternion(-0.711334, 7.80325e-17, 7.89739e-17, 0.702854)
bones/1/rotation = Quaternion(0.707088, 0.0051339, 0.707088, 0.00513396)
bones/2/rotation = Quaternion(0.862712, 0.0950564, 0.484375, -0.109877)
bones/3/rotation = Quaternion(-0.56743, -0.404949, -0.409049, 0.588829)
bones/4/rotation = Quaternion(-0.486989, -0.359183, -0.299948, 0.737469)
bones/5/rotation = Quaternion(0.783412, 0.181589, 0.514441, -0.29773)
bones/6/rotation = Quaternion(0.862712, -0.0950564, -0.484375, -0.109877)
bones/7/rotation = Quaternion(-0.583894, 0.390598, 0.427788, 0.568769)
bones/8/rotation = Quaternion(-0.4974, 0.351053, 0.326987, 0.722796)
bones/9/rotation = Quaternion(0.778677, -0.201066, -0.506398, -0.311121)

[node name="mob-wasp2" parent="mob-wasp/mob-wasp-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_rexv1")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("7_sdct3")
anim_player = NodePath("../mob-wasp/AnimationPlayer")
active = true
parameters/conditions/fly = false
parameters/conditions/hit = false
parameters/conditions/land = false
parameters/Fly/blend_position = 0.0
parameters/Idle/OneShot/active = false
parameters/Idle/OneShot/internal_active = false
parameters/Idle/OneShot/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_me2gy")

[node name="Faction" type="Node3D" parent="."]
script = ExtResource("2_xwl4h")
MobPriority = 2.0

[node name="Detection" type="RayCast3D" parent="." node_paths=PackedStringArray("myFaction")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.17214)
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 3
script = ExtResource("3_muehp")
myFaction = NodePath("../Faction")
pointBlankRangeSqr = 1.0

[node name="FxWaspVenom" parent="." instance=ExtResource("10_mche4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.142169, -0.364001)

[node name="Gibs" type="Node3D" parent="."]
visible = false
script = ExtResource("6_nqxbr")
speed = 4.0
randomDirectionRadius = 3.0
maxRotationSpeed = 6.0

[node name="GibWaspAbdomen" parent="Gibs" instance=ExtResource("6_k7c3p")]
transform = Transform3D(1, 0, 0, 0, 0.719073, -0.694935, 0, 0.694935, 0.719073, 0, -0.178034, 0.265597)

[node name="GibWaspHead" parent="Gibs" instance=ExtResource("7_hwvjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082751, -0.24326)

[node name="GibWaspMid" parent="Gibs" instance=ExtResource("8_cmu72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0874378, 0.00707321)

[node name="GibWaspWingL" parent="Gibs" instance=ExtResource("9_la8w6")]
transform = Transform3D(0.939693, 0, -0.34202, -0.0885213, 0.965926, -0.24321, 0.330366, 0.258819, 0.907673, -0.2, 0.126537, 0.157943)

[node name="GibWaspWingR" parent="Gibs" instance=ExtResource("10_633pr")]
transform = Transform3D(0.939693, 0, 0.34202, 0.0885213, 0.965926, -0.24321, -0.330366, 0.258819, 0.907673, 0.2, 0.127, 0.158)

[node name="FlyAudio" type="AudioStreamPlayer3D" parent="."]
max_distance = 20.0
max_polyphony = 2
script = ExtResource("14_82ttd")

[editable path="mob-wasp"]
