[gd_scene load_steps=31 format=3 uid="uid://ci5w021qks137"]

[ext_resource type="Script" path="res://C#/MobWasp/MobWasp.cs" id="1_vbe2t"]
[ext_resource type="PackedScene" uid="uid://dmttw1vyk6xy4" path="res://Models/mob-wasp.glb" id="2_blq1i"]
[ext_resource type="PackedScene" uid="uid://wiit04fu1oww" path="res://Prefabs/FX/FxWaspDeath.tscn" id="2_hegcd"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobFaction.cs" id="2_xwl4h"]
[ext_resource type="Script" path="res://C#/Mob Tools/MobDetection.cs" id="3_muehp"]
[ext_resource type="Material" uid="uid://jpvogfgug5bt" path="res://Materials/MobWasp.tres" id="3_rexv1"]
[ext_resource type="PackedScene" uid="uid://b4nki4pgqmfl7" path="res://Prefabs/FX/FxWaspHit.tscn" id="4_72040"]
[ext_resource type="PackedScene" uid="uid://cyh65ty8moprq" path="res://Prefabs/Gibs/GibWaspAbdomen.tscn" id="6_k7c3p"]
[ext_resource type="Script" path="res://C#/GibsActivator.cs" id="6_nqxbr"]
[ext_resource type="PackedScene" uid="uid://brljsrtq78hv1" path="res://Prefabs/Gibs/GibWaspHead.tscn" id="7_hwvjs"]
[ext_resource type="PackedScene" uid="uid://b4iwcasvg6jw" path="res://Prefabs/Gibs/GibWaspMid.tscn" id="8_cmu72"]
[ext_resource type="PackedScene" uid="uid://dr67ajwiaqnkk" path="res://Prefabs/Gibs/GibWaspWingL.tscn" id="9_la8w6"]
[ext_resource type="PackedScene" uid="uid://cyp7usw06fqjr" path="res://Prefabs/Gibs/GibWaspWingR.tscn" id="10_633pr"]
[ext_resource type="AudioStream" uid="uid://130buoernvce" path="res://Audio/mob-wasp-fly.wav" id="13_yyjne"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="14_82ttd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wsol"]
animation = &"wasp-hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhqfs"]
animation = &"wasp-fly"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_at3lr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2wsol")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_uhqfs")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ceqwu"]
animation = &"wasp-idle-flick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qor82"]
animation = &"wasp-idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_elblp"]
filter_enabled = true
filters = ["mob-wasp-armature/Skeleton3D:wing-l", "mob-wasp-armature/Skeleton3D:wing-r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4qkcw"]
graph_offset = Vector2(-132, 70)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qor82")
nodes/Animation/position = Vector2(80, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ceqwu")
"nodes/Animation 2/position" = Vector2(74.536, 267.531)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_elblp")
nodes/OneShot/position = Vector2(300, 140)
nodes/output/position = Vector2(500, 180)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Animation", &"OneShot", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83ogc"]
animation = &"wasp-hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ceqyv"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvu1h"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxpty"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fj7pu"]
xfade_time = 0.33
advance_mode = 2
advance_condition = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7fiv"]
xfade_time = 0.33
advance_mode = 2
advance_condition = &"land"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wmtt0"]
states/End/position = Vector2(648, 86)
states/Fly/node = SubResource("AnimationNodeBlendSpace1D_at3lr")
states/Fly/position = Vector2(510, 86)
states/Idle/node = SubResource("AnimationNodeBlendTree_4qkcw")
states/Idle/position = Vector2(360, 86)
states/Start/position = Vector2(226, 86)
states/wasp-hit/node = SubResource("AnimationNodeAnimation_83ogc")
states/wasp-hit/position = Vector2(510, 184)
transitions = ["Fly", "wasp-hit", SubResource("AnimationNodeStateMachineTransition_ceqyv"), "wasp-hit", "Fly", SubResource("AnimationNodeStateMachineTransition_gvu1h"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vxpty"), "Idle", "Fly", SubResource("AnimationNodeStateMachineTransition_fj7pu"), "Fly", "Idle", SubResource("AnimationNodeStateMachineTransition_h7fiv")]
graph_offset = Vector2(6, 21)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_me2gy"]
radius = 0.2
height = 0.9

[node name="MobWasp" type="CharacterBody3D" node_paths=PackedStringArray("detection", "animation", "gibsActivator", "flyAudio")]
collision_layer = 512
collision_mask = 529
motion_mode = 1
script = ExtResource("1_vbe2t")
detection = NodePath("Detection")
animation = NodePath("AnimationTree")
gibsActivator = NodePath("Gibs")
flyAudio = NodePath("FlyAudio")
flySound = ExtResource("13_yyjne")
waspDeathFx = ExtResource("2_hegcd")
waspHitFx = ExtResource("4_72040")
lookSpeed = 5.0

[node name="mob-wasp" parent="." instance=ExtResource("2_blq1i")]

[node name="Skeleton3D" parent="mob-wasp/mob-wasp-armature" index="0"]
bones/0/position = Vector3(1.43369e-18, 0.00502695, 0.0033513)
bones/0/rotation = Quaternion(-0.719064, 7.71543e-17, 7.98321e-17, 0.694944)
bones/1/rotation = Quaternion(0.706412, -0.0313356, 0.706412, -0.0313355)
bones/2/rotation = Quaternion(0.862222, 0.0856244, 0.486214, -0.113306)
bones/3/position = Vector3(0.0452355, -0.0426744, -0.0686878)
bones/3/rotation = Quaternion(-0.570403, -0.415596, -0.388928, 0.592161)
bones/4/position = Vector3(0.0479138, 0.0576086, -0.0423739)
bones/4/rotation = Quaternion(-0.487475, -0.372965, -0.282232, 0.737299)
bones/5/rotation = Quaternion(0.776322, 0.172003, 0.518226, -0.314929)
bones/6/rotation = Quaternion(0.862561, -0.0832044, -0.486342, -0.111972)
bones/7/position = Vector3(-0.0459955, -0.0426459, -0.0691386)
bones/7/rotation = Quaternion(-0.589375, 0.398631, 0.408741, 0.571543)
bones/8/position = Vector3(-0.0479138, 0.0560434, -0.04247)
bones/8/rotation = Quaternion(-0.500121, 0.361346, 0.311138, 0.722842)
bones/9/rotation = Quaternion(0.771555, -0.191526, -0.510073, -0.328401)

[node name="mob-wasp2" parent="mob-wasp/mob-wasp-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_rexv1")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wmtt0")
anim_player = NodePath("../mob-wasp/AnimationPlayer")
active = true
parameters/conditions/fly = false
parameters/conditions/hit = false
parameters/conditions/land = false
parameters/Fly/blend_position = 0.0
parameters/Idle/OneShot/active = false
parameters/Idle/OneShot/internal_active = false
parameters/Idle/OneShot/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_me2gy")

[node name="Faction" type="Node3D" parent="."]
script = ExtResource("2_xwl4h")

[node name="Detection" type="RayCast3D" parent="." node_paths=PackedStringArray("myFaction")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.17214)
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 3
script = ExtResource("3_muehp")
myFaction = NodePath("../Faction")
pointBlankRangeSqr = 1.0

[node name="Gibs" type="Node3D" parent="."]
visible = false
script = ExtResource("6_nqxbr")
speed = 4.0
randomDirectionRadius = 3.0
maxRotationSpeed = 6.0

[node name="GibWaspAbdomen" parent="Gibs" instance=ExtResource("6_k7c3p")]
transform = Transform3D(1, 0, 0, 0, 0.719073, -0.694935, 0, 0.694935, 0.719073, 0, -0.178034, 0.265597)

[node name="GibWaspHead" parent="Gibs" instance=ExtResource("7_hwvjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082751, -0.24326)

[node name="GibWaspMid" parent="Gibs" instance=ExtResource("8_cmu72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0874378, 0.00707321)

[node name="GibWaspWingL" parent="Gibs" instance=ExtResource("9_la8w6")]
transform = Transform3D(0.939693, 0, -0.34202, -0.0885213, 0.965926, -0.24321, 0.330366, 0.258819, 0.907673, -0.2, 0.126537, 0.157943)

[node name="GibWaspWingR" parent="Gibs" instance=ExtResource("10_633pr")]
transform = Transform3D(0.939693, 0, 0.34202, 0.0885213, 0.965926, -0.24321, -0.330366, 0.258819, 0.907673, 0.2, 0.127, 0.158)

[node name="FlyAudio" type="AudioStreamPlayer3D" parent="."]
max_distance = 30.0
max_polyphony = 2
script = ExtResource("14_82ttd")

[editable path="mob-wasp"]
