[gd_scene load_steps=31 format=3 uid="uid://bhcqps24bo24o"]

[ext_resource type="PackedScene" uid="uid://b5iub7smv5k7q" path="res://Models/character-vole-guard.glb" id="1_66ffc"]
[ext_resource type="Script" uid="uid://dkrn7t6caqghb" path="res://C#/NpcMobile/NpcMobileVoleGuard.cs" id="1_gy60r"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="2_nejpf"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="3_85b0m"]
[ext_resource type="Material" uid="uid://cxke31b8ufnki" path="res://Materials/Characters/CharacterVoleGuardMasked.tres" id="4_p73lp"]
[ext_resource type="Material" uid="uid://dar4ecvixt71k" path="res://Materials/Characters/RatEye.tres" id="5_3f7i6"]
[ext_resource type="PackedScene" uid="uid://dabnky0qnlvgu" path="res://Prefabs/CharacterFootsteps.tscn" id="6_0ej3p"]
[ext_resource type="PackedScene" uid="uid://cq0tn2qmf50ap" path="res://Prefabs/CharacterWaterArea.tscn" id="8_tbd8u"]
[ext_resource type="Script" uid="uid://csfcp3vr6xx8c" path="res://C#/NpcDialogue/NpcDialogue.cs" id="9_t88b5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71lbi"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypmbs"]
animation = &"vole-guard-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7bs1v"]
animation = &"vole-guard-idle-lookout"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e6din"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ydf4k"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_7bs1v")
nodes/Animation/position = Vector2(177, 125)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ypmbs")
"nodes/Animation 2/position" = Vector2(170, 264)
nodes/Blend/node = SubResource("AnimationNodeBlend2_e6din")
nodes/Blend/position = Vector2(470, 208)
nodes/output/position = Vector2(680, 180)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_alktt"]
animation = &"vole-guard-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr5jb"]
animation = &"vole-guard-idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_j44fp"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lgjj2"]
graph_offset = Vector2(-276, -34)
nodes/Animation/node = SubResource("AnimationNodeAnimation_gr5jb")
nodes/Animation/position = Vector2(-93, 33)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_alktt")
"nodes/Animation 2/position" = Vector2(-120, 220)
nodes/Blend/node = SubResource("AnimationNodeBlend2_j44fp")
nodes/Blend/position = Vector2(120, 140)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_273h8"]
animation = &"vole-guard-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5f25e"]
animation = &"vole-guard-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqkmf"]
animation = &"vole-guard-walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_of74v"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6i6i"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_gqkmf")
nodes/Animation/position = Vector2(260, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5f25e")
"nodes/Animation 2/position" = Vector2(260, 260)
nodes/Blend/node = SubResource("AnimationNodeBlend2_of74v")
nodes/Blend/position = Vector2(464, 192)
nodes/output/position = Vector2(760, 160)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bcedj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niveq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqa48"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joppy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5h37"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6dhr3"]
states/Start/position = Vector2(66, 117)
states/vole-guard-idle/node = SubResource("AnimationNodeBlendTree_lgjj2")
states/vole-guard-idle/position = Vector2(238, 117)
states/vole-guard-idle-lookout/node = SubResource("AnimationNodeBlendTree_ydf4k")
states/vole-guard-idle-lookout/position = Vector2(466, 233)
states/vole-guard-talk/node = SubResource("AnimationNodeAnimation_273h8")
states/vole-guard-talk/position = Vector2(212, 233)
states/vole-guard-walk/node = SubResource("AnimationNodeBlendTree_a6i6i")
states/vole-guard-walk/position = Vector2(466, 117)
transitions = ["Start", "vole-guard-idle", SubResource("AnimationNodeStateMachineTransition_bcedj"), "vole-guard-idle", "vole-guard-walk", SubResource("AnimationNodeStateMachineTransition_niveq"), "vole-guard-walk", "vole-guard-idle", SubResource("AnimationNodeStateMachineTransition_eqa48"), "vole-guard-walk", "vole-guard-idle-lookout", SubResource("AnimationNodeStateMachineTransition_joppy"), "vole-guard-idle-lookout", "vole-guard-walk", SubResource("AnimationNodeStateMachineTransition_p5h37")]
graph_offset = Vector2(-11, 46)

[sub_resource type="SphereShape3D" id="SphereShape3D_uf1wr"]
radius = 1.0

[node name="NpcMobileVoleGuard" type="CharacterBody3D" node_paths=PackedStringArray("targets")]
collision_layer = 2
script = ExtResource("1_gy60r")
armorColor = Color(0.1715, 0.49, 0.378525, 1)
targets = []
walkAnimationTreeNodeName = "vole-guard-walk"
turnAnimationTreeNodeName = "vole-guard-walk"
animationTalkingBlends = PackedStringArray("parameters/vole-guard-idle/Blend/blend_amount", "parameters/vole-guard-idle-lookout/Blend/blend_amount", "parameters/vole-guard-walk/Blend/blend_amount")
speed = 1.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_71lbi")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = -0.5
avoidance_enabled = true
height = 1.5
neighbor_distance = 5.0
max_neighbors = 5
use_3d_avoidance = true

[node name="character-vole-guard" parent="." instance=ExtResource("1_66ffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Skeleton3D" parent="character-vole-guard/character-armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.105279, -1.12745, -0.355004)
bones/1/rotation = Quaternion(0.456698, -0.527968, 0.53984, 0.470372)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.0255691, -0.989144, 0.311563)
bones/2/rotation = Quaternion(0.53984, -0.470372, 0.456698, 0.527968)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.00740281, -0.045372, 0.25375)
bones/3/rotation = Quaternion(0.521708, 0.463791, -0.477305, 0.533758)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.183841, -0.875226, 0.0121865)
bones/4/rotation = Quaternion(-0.0579734, 0.735902, 0.0635236, 0.671604)
bones/5/rotation = Quaternion(0.995008, -0.0015325, 0.0520966, 0.0850998)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0553369, 2.56462e-10, -1.56663e-08, 0.998468)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0566904, 4.91289e-10, -1.30775e-08, 0.998392)
bones/8/rotation = Quaternion(-0.498574, -0.00613145, -0.0125298, 0.866735)
bones/9/position = Vector3(1.26871e-08, 0.132219, -0.0532134)
bones/9/rotation = Quaternion(-0.0801306, -5.20278e-10, -1.47935e-08, 0.996784)
bones/10/rotation = Quaternion(0.0199657, -0.012332, 0.00855111, 0.999688)
bones/11/rotation = Quaternion(0.909012, 0.187571, -0.202608, 0.312191)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0.0671795, 0.333172, -0.0829992)
bones/12/rotation = Quaternion(-2.71118e-07, -4.45379e-07, -0.707107, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0199657, -0.012332, 0.00855111, 0.999688)
bones/17/rotation = Quaternion(0.909012, -0.187571, 0.202608, 0.312191)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.0671795, 0.333172, -0.0829992)
bones/19/rotation = Quaternion(0.707106, -1.70699e-07, 2.11188e-09, 0.707107)
bones/21/rotation = Quaternion(-0.598945, -0.419491, -0.252383, 0.633716)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.349242, -0.219198, 0.380998, 0.82754)
bones/23/rotation = Quaternion(0.482792, -0.00474055, 0.0328505, 0.875106)
bones/24/rotation = Quaternion(0.227861, 0.774942, 0.00309073, 0.589521)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.461475, -0.0339894, 0.00425385, 0.886492)
bones/26/rotation = Quaternion(-0.563846, 0.0986349, 0.0172592, 0.819787)
bones/27/rotation = Quaternion(-0.57645, -0.0304808, 0.00436389, 0.816552)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.532848, 0.136528, 0.0126951, 0.835028)
bones/29/rotation = Quaternion(-0.556215, -0.016103, -0.0105008, 0.830816)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.562534, 0.0940221, 0.0144173, 0.821284)
bones/31/rotation = Quaternion(-0.470036, -0.0240849, -0.0146404, 0.882197)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.662908, 0.266173, 0.246149, 0.655069)
bones/33/rotation = Quaternion(-0.557248, 0.291061, -0.237732, 0.740433)
bones/34/rotation = Quaternion(0.276829, 0.00520436, -0.0188361, 0.960721)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.101806, -0.531816, 0.0278117, 0.840258)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.0334863, 0.0288214, -0.0185124, 0.998852)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.132974, -0.0958018, 0.0291334, 0.986048)
bones/38/rotation = Quaternion(-0.00298158, 0.0224473, -0.0210772, 0.999521)
bones/39/rotation = Quaternion(-0.178617, -0.131236, 0.0397273, 0.974318)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.00431258, 0.0192218, -0.000315437, 0.999806)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.378677, -0.0949602, 0.00552956, 0.920628)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.165522, 0.0274878, 0.00623333, 0.985803)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.0450161, -0.0130575, -0.00794481, 0.998869)
bones/44/rotation = Quaternion(-0.251052, -0.0116777, -0.00588148, 0.967885)
bones/45/rotation = Quaternion(-0.46705, -0.00700242, -0.00721947, 0.884174)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(-0.253485, -0.00138443, -0.00508329, 0.967325)
bones/47/rotation = Quaternion(0.338163, 0.0941644, -0.0917486, 0.931859)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-0.620005, -0.0500316, 0.0171649, 0.782813)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.713457, -0.0212664, -0.00400068, 0.700365)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(0.388353, 0.0468893, 0.0585669, 0.918452)
bones/51/rotation = Quaternion(0.415103, -0.115813, 0.0930515, 0.897563)
bones/52/rotation = Quaternion(-0.584645, 0.0500262, -0.0145531, 0.809615)
bones/52/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(0.689431, 0.0202968, 0.00551546, 0.724046)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.295161, -0.0781673, 0.0132103, 0.952153)
bones/55/position = Vector3(-0.169669, -0.045372, -0.22662)
bones/55/rotation = Quaternion(0.480486, 0.530912, -0.51878, 0.467046)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.218007, -0.421562, -0.262099)
bones/56/rotation = Quaternion(0.490003, 0.52218, -0.509801, 0.47679)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(0.250342, -0.428357, 0.227711)
bones/57/rotation = Quaternion(0.509801, 0.47679, -0.490003, 0.52218)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(0.431843, -0.999073, -0.300289)
bones/58/rotation = Quaternion(0.830191, -0.00338114, -0.556961, 0.0238077)
bones/60/position = Vector3(0.3203, 0.0501634, -0.360666)
bones/60/rotation = Quaternion(-0.454048, 0.426187, -0.534831, 0.571106)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(-0.3159, -0.112344, -0.139753)
bones/61/rotation = Quaternion(0.872946, -0.00985089, -0.483908, -0.0608346)
bones/61/scale = Vector3(1, 1, 1)

[node name="weapon-spear" parent="character-vole-guard/character-armature/Skeleton3D" index="0"]
transform = Transform3D(0.924606, -0.0432962, 0.378455, 0.0321339, 0.998843, 0.0357635, -0.379566, -0.020906, 0.924928, 0.300289, -0.000927418, -0.431843)

[node name="weapon-spear" parent="character-vole-guard/character-armature/Skeleton3D/weapon-spear" index="0"]
surface_material_override/0 = ExtResource("2_nejpf")
surface_material_override/1 = ExtResource("3_85b0m")

[node name="character-vole-guard" parent="character-vole-guard/character-armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_p73lp")
surface_material_override/1 = ExtResource("5_3f7i6")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character-vole-guard")
tree_root = SubResource("AnimationNodeStateMachine_6dhr3")
anim_player = NodePath("../character-vole-guard/AnimationPlayer")
parameters/vole-guard-idle/Blend/blend_amount = 0.0
parameters/vole-guard-idle-lookout/Blend/blend_amount = 0.0
parameters/vole-guard-walk/Blend/blend_amount = 0.0

[node name="CharacterFootsteps" parent="." instance=ExtResource("6_0ej3p")]

[node name="CharacterWaterArea" parent="." node_paths=PackedStringArray("characterFeetAudioNode") instance=ExtResource("8_tbd8u")]
characterFeetAudioNode = NodePath("../CharacterFootsteps")
depthOffset = -0.9
maxDepth = 0.9

[node name="Dialogue" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
max_distance = 50.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("9_t88b5")

[node name="TriggerArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("SphereShape3D_uf1wr")

[editable path="character-vole-guard"]
