[gd_scene load_steps=37 format=3 uid="uid://vic2gqv1xhp2"]

[ext_resource type="Script" path="res://C#/NpcMobile/NpcMobile.cs" id="1_164ud"]
[ext_resource type="PackedScene" uid="uid://dx2s20sg0k15w" path="res://Models/character-wynn.glb" id="1_jff1p"]
[ext_resource type="Material" uid="uid://bjcflxq43ap6e" path="res://Materials/Characters/CharacterWynnRim.tres" id="2_7jj0c"]
[ext_resource type="PackedScene" uid="uid://dabnky0qnlvgu" path="res://Prefabs/CharacterFootsteps.tscn" id="2_eyfap"]
[ext_resource type="Material" uid="uid://ciltja578e1dk" path="res://Materials/Characters/HareEye.tres" id="3_1ou5g"]
[ext_resource type="Material" uid="uid://byq34v3fjbgtb" path="res://Materials/Characters/Eyelash.tres" id="4_iaey1"]
[ext_resource type="PackedScene" uid="uid://cq0tn2qmf50ap" path="res://Prefabs/CharacterWaterArea.tscn" id="6_fyx4p"]
[ext_resource type="Script" path="res://C#/NpcDialogue/NpcDialogue.cs" id="8_kl1hr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4sxix"]
radius = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06cgn"]
animation = &"wynn-give"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fte0n"]
animation = &"wynn-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4ymv"]
animation = &"wynn-idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_312p8"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:head", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ab8v0"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_v4ymv")
nodes/Animation/position = Vector2(156, 95)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fte0n")
"nodes/Animation 2/position" = Vector2(173, 255)
nodes/Blend/node = SubResource("AnimationNodeBlend2_312p8")
nodes/Blend/position = Vector2(420, 140)
nodes/output/position = Vector2(680, 160)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrc6m"]
animation = &"wynn-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fjqx"]
animation = &"wynn-kitchen-chopping"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ah7mo"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_14mjy"]
graph_offset = Vector2(-308, 33)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0fjqx")
nodes/Animation/position = Vector2(-120, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lrc6m")
"nodes/Animation 2/position" = Vector2(-100, 200)
nodes/Blend/node = SubResource("AnimationNodeBlend2_ah7mo")
nodes/Blend/position = Vector2(140, 100)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iar33"]
animation = &"wynn-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2lu1"]
animation = &"wynn-kitchen-stirring"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5olyb"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ta382"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_l2lu1")
nodes/Animation/position = Vector2(220, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_iar33")
"nodes/Animation 2/position" = Vector2(240, 280)
nodes/Blend/node = SubResource("AnimationNodeBlend2_5olyb")
nodes/Blend/position = Vector2(520, 120)
nodes/output/position = Vector2(720, 180)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnlqg"]
animation = &"wynn-talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsirg"]
animation = &"wynn-run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_664vy"]
filter_enabled = true
filters = ["character-armature/Skeleton3D:cheek-l", "character-armature/Skeleton3D:cheek-r", "character-armature/Skeleton3D:eye-lid-l", "character-armature/Skeleton3D:eye-lid-r", "character-armature/Skeleton3D:jaw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yac63"]
graph_offset = Vector2(10.1, 66.8)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lsirg")
nodes/Animation/position = Vector2(300, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rnlqg")
"nodes/Animation 2/position" = Vector2(300, 220)
nodes/Blend/node = SubResource("AnimationNodeBlend2_664vy")
nodes/Blend/position = Vector2(480, 119)
nodes/output/position = Vector2(700, 100)
node_connections = [&"Blend", 0, &"Animation", &"Blend", 1, &"Animation 2", &"output", 0, &"Blend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsxsh"]
animation = &"wynn-wave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i66mx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8kye"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5kdt3"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vfrg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng0se"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4b7ov"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42uv8"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7l30x"]
states/Start/position = Vector2(235, 221)
states/wynn-give/node = SubResource("AnimationNodeAnimation_06cgn")
states/wynn-give/position = Vector2(509, 401)
states/wynn-idle/node = SubResource("AnimationNodeBlendTree_ab8v0")
states/wynn-idle/position = Vector2(393, 221)
states/wynn-kitchen-chopping/node = SubResource("AnimationNodeBlendTree_14mjy")
states/wynn-kitchen-chopping/position = Vector2(744, 92)
states/wynn-kitchen-stirring/node = SubResource("AnimationNodeBlendTree_ta382")
states/wynn-kitchen-stirring/position = Vector2(662, 207)
states/wynn-run/node = SubResource("AnimationNodeBlendTree_yac63")
states/wynn-run/position = Vector2(818, 312)
states/wynn-wave/node = SubResource("AnimationNodeAnimation_vsxsh")
states/wynn-wave/position = Vector2(682, 416)
transitions = ["Start", "wynn-idle", SubResource("AnimationNodeStateMachineTransition_i66mx"), "wynn-idle", "wynn-kitchen-stirring", SubResource("AnimationNodeStateMachineTransition_u8kye"), "wynn-idle", "wynn-kitchen-chopping", SubResource("AnimationNodeStateMachineTransition_5kdt3"), "wynn-run", "wynn-idle", SubResource("AnimationNodeStateMachineTransition_3vfrg"), "wynn-kitchen-stirring", "wynn-run", SubResource("AnimationNodeStateMachineTransition_ng0se"), "wynn-kitchen-chopping", "wynn-run", SubResource("AnimationNodeStateMachineTransition_4b7ov"), "wynn-idle", "wynn-run", SubResource("AnimationNodeStateMachineTransition_42uv8")]
graph_offset = Vector2(151, 36)

[sub_resource type="SphereShape3D" id="SphereShape3D_jrfpl"]
radius = 1.0

[node name="NpcMobileWynn" type="CharacterBody3D" node_paths=PackedStringArray("targets")]
collision_layer = 2
script = ExtResource("1_164ud")
targets = []
animationTalkingBlends = PackedStringArray("parameters/wynn-kitchen-chopping/Blend/blend_amount", "parameters/wynn-kitchen-stirring/Blend/blend_amount", "parameters/wynn-run/Blend/blend_amount", "parameters/wynn-idle/Blend/blend_amount")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4sxix")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
height = 1.5
neighbor_distance = 5.0
max_neighbors = 5
use_3d_avoidance = true

[node name="character-wynn" parent="." instance=ExtResource("1_jff1p")]

[node name="Skeleton3D" parent="character-wynn/character-armature" index="0"]
bones/0/position = Vector3(2.93793e-18, 0.165339, 0.230855)
bones/0/rotation = Quaternion(0.999812, 0.0056698, -0.000894525, -0.0185325)
bones/1/rotation = Quaternion(0.393349, 0.130048, -0.118192, 0.902438)
bones/2/rotation = Quaternion(-0.649938, -0.0727329, 0.0405691, 0.755411)
bones/3/rotation = Quaternion(0.620521, -0.0163053, 0.0115675, 0.783935)
bones/4/rotation = Quaternion(0.383194, 0.0279982, 0.00978454, 0.923192)
bones/5/rotation = Quaternion(0.947731, 0.00672609, 0.00101389, 0.318998)
bones/6/rotation = Quaternion(0.130143, -4.14114e-10, 3.43762e-08, 0.991495)
bones/7/rotation = Quaternion(-0.00821843, -1.2046e-10, 4.5567e-09, 0.999966)
bones/8/rotation = Quaternion(-0.5934, -0.00729823, 0.00466091, 0.804861)
bones/9/position = Vector3(3.63813e-11, 0.137893, -0.0853964)
bones/9/rotation = Quaternion(-0.179852, 1.09042e-10, -1.88358e-12, 0.983694)
bones/10/position = Vector3(0.0699644, 0.19036, 0.0841363)
bones/10/rotation = Quaternion(0.0145536, -0.0174276, 0.0377825, 0.999028)
bones/11/position = Vector3(0.0765538, 0.017639, 0.197476)
bones/11/rotation = Quaternion(0.77304, 0.160358, -0.0294578, 0.613047)
bones/12/position = Vector3(0.0722998, 0.263714, -0.127745)
bones/15/rotation = Quaternion(-0.5, -0.5, 0.5, -0.5)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.0699644, 0.19036, 0.0841363)
bones/16/rotation = Quaternion(0.0145536, -0.0174276, 0.0377825, 0.999028)
bones/17/position = Vector3(-0.0765538, 0.017639, 0.197476)
bones/17/rotation = Quaternion(0.77304, -0.160358, 0.0294579, 0.613047)
bones/18/position = Vector3(-0.0722998, 0.263714, -0.127745)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.583604, -0.022058, -0.592701, 0.55464)
bones/22/rotation = Quaternion(-0.530517, -0.693696, -0.0703213, 0.482072)
bones/23/rotation = Quaternion(0.418609, -0.0696742, 0.093852, 0.900613)
bones/24/rotation = Quaternion(0.122658, 0.338872, -0.0868337, 0.928752)
bones/25/rotation = Quaternion(-0.284619, 0.0307835, 0.00210748, 0.958144)
bones/26/rotation = Quaternion(-0.583475, 0.0221184, 0.592733, 0.554739)
bones/27/rotation = Quaternion(-0.527072, 0.672078, 0.0605528, 0.516565)
bones/28/rotation = Quaternion(0.395791, 0.0705026, -0.0887361, 0.911321)
bones/29/rotation = Quaternion(0.0491013, -0.334846, 0.0382184, 0.940216)
bones/30/rotation = Quaternion(-0.181084, -0.030833, 0.00117898, 0.982983)
bones/31/rotation = Quaternion(0.370728, -0.107147, 0.142604, 0.911452)
bones/32/rotation = Quaternion(-0.659916, 0.0728686, -0.0417875, 0.746629)
bones/33/rotation = Quaternion(0.630417, 0.0168632, -0.0126657, 0.77597)
bones/34/rotation = Quaternion(0.408633, -0.0327938, -0.0393407, 0.911261)
bones/35/rotation = Quaternion(0.948789, 8.15357e-05, 0.000145618, -0.31591)
bones/36/rotation = Quaternion(0.0737874, 0.633564, -0.194133, 0.745295)
bones/37/rotation = Quaternion(-0.0140967, -0.706969, 0.165601, 0.687439)
bones/38/position = Vector3(0.275312, -0.954628, 0.0437046)
bones/38/rotation = Quaternion(-0.7044, -0.0437532, -0.0618088, 0.705752)
bones/39/position = Vector3(0.323822, -0.413752, -0.246517)
bones/40/position = Vector3(0.265427, 0.0218005, -0.109049)
bones/40/rotation = Quaternion(-0.948553, 0.0281868, -0.194275, 0.248413)
bones/41/position = Vector3(0.294563, 0.176257, -0.0462874)
bones/41/rotation = Quaternion(0.0407275, 0.704659, 0.705933, -0.0587899)
bones/42/position = Vector3(-0.288808, -0.954628, 0.10377)
bones/42/rotation = Quaternion(-0.706048, 0.0205952, 0.0386854, 0.706807)
bones/43/position = Vector3(-0.32303, -0.413752, -0.246517)
bones/44/position = Vector3(-0.265943, 0.0148028, -0.127483)
bones/44/rotation = Quaternion(-0.960828, -0.0513858, 0.20404, 0.180378)
bones/45/position = Vector3(-0.294563, 0.176257, -0.0462874)

[node name="character-wynn" parent="character-wynn/character-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_7jj0c")
surface_material_override/1 = ExtResource("3_1ou5g")
surface_material_override/2 = ExtResource("4_iaey1")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character-wynn")
tree_root = SubResource("AnimationNodeStateMachine_7l30x")
anim_player = NodePath("../character-wynn/AnimationPlayer")
parameters/wynn-idle/Blend/blend_amount = 0
parameters/wynn-kitchen-chopping/Blend/blend_amount = 0.0
parameters/wynn-kitchen-stirring/Blend/blend_amount = 0.0
parameters/wynn-run/Blend/blend_amount = 0.0

[node name="CharacterFootsteps" parent="." instance=ExtResource("2_eyfap")]

[node name="CharacterWaterArea" parent="." node_paths=PackedStringArray("characterFeetAudioNode") instance=ExtResource("6_fyx4p")]
characterFeetAudioNode = NodePath("../CharacterFootsteps")

[node name="Dialogue" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
max_distance = 50.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("8_kl1hr")

[node name="TriggerArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("SphereShape3D_jrfpl")

[editable path="character-wynn"]
