[gd_scene load_steps=36 format=3 uid="uid://cemt2ewlwl8n8"]

[ext_resource type="Script" path="res://C#/CharacterComplex/PlayerCharacter.cs" id="1_atjmm"]
[ext_resource type="PackedScene" uid="uid://tqm8basimanb" path="res://Models/character-player.glb" id="2_gi20v"]
[ext_resource type="Script" path="res://C#/Camera/CameraController.cs" id="2_gvbnd"]
[ext_resource type="Script" path="res://C#/PlayerBow/PlayerBowAimer.cs" id="3_uw5x1"]
[ext_resource type="Script" path="res://C#/PlayerInventory.cs" id="4_vgi6r"]
[ext_resource type="Script" path="res://C#/PlayerStatistics.cs" id="4_x6l2t"]
[ext_resource type="Theme" uid="uid://dwdr2qmyewjs7" path="res://UI/PlayerHudTheme.tres" id="5_o5i36"]
[ext_resource type="Script" path="res://C#/PlayerHealth.cs" id="6_4c4br"]
[ext_resource type="Texture2D" uid="uid://c2j1ukisxbnpb" path="res://UI/ui-candied-nuts-counter.png" id="6_crt7e"]
[ext_resource type="Texture2D" uid="uid://jg0mimnwomm5" path="res://UI/ui-dock-leaves-counter.png" id="7_5q08g"]
[ext_resource type="Script" path="res://C#/PlayerHud/PlayerHud.cs" id="7_xdgqf"]
[ext_resource type="Script" path="res://C#/PlayerHud/PlayerHudPickups.cs" id="8_0uu1v"]
[ext_resource type="Texture2D" uid="uid://d3qp1neeafhc7" path="res://UI/ui-sanicle-counter.png" id="8_dbq86"]
[ext_resource type="Texture2D" uid="uid://r7pt067loi4s" path="res://UI/ui-hitpoints-bar-overlay.png" id="8_qxqx4"]
[ext_resource type="Texture2D" uid="uid://cucekx4osdaw" path="res://UI/ui-hitpoints-bar-progress.png" id="9_4i0ne"]
[ext_resource type="PackedScene" path="res://Prefabs/UI/UiCandiedNutsPickup.tscn" id="9_cffx2"]
[ext_resource type="Texture2D" uid="uid://c3c6y1kjx7atc" path="res://UI/ui-ranger-bandage-counter.png" id="9_lhn14"]
[ext_resource type="PackedScene" path="res://Prefabs/UI/UiDockLeafPickup.tscn" id="10_dsdcr"]
[ext_resource type="Script" path="res://C#/Pickups/PlayerPickup.cs" id="10_egvck"]
[ext_resource type="PackedScene" path="res://Prefabs/UI/UiSaniclePickup.tscn" id="11_i1qbn"]
[ext_resource type="PackedScene" path="res://Prefabs/UI/UiRangerBandagePickup.tscn" id="12_xyyhd"]
[ext_resource type="Script" path="res://C#/PlayerBow/PlayerBow.cs" id="16_mwwtv"]
[ext_resource type="Script" path="res://C#/PlayerCharacterAudio.cs" id="16_tm1am"]
[ext_resource type="PackedScene" uid="uid://bvnogtbjot0oy" path="res://Prefabs/PlayerArrows/PlayerArrowWeighted.tscn" id="17_q6v2h"]
[ext_resource type="PackedScene" uid="uid://dtqhas2qrj6hf" path="res://Prefabs/PlayerArrows/PlayerArrowPick.tscn" id="18_erk0y"]
[ext_resource type="AudioStream" uid="uid://bqx4yct6xw2tx" path="res://Audio/bow-fire-1.wav" id="19_rmfin"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="20_4jbn7"]
[ext_resource type="AudioStream" uid="uid://b6gkiut06t67b" path="res://Audio/bow-draw-1.wav" id="20_no75w"]
[ext_resource type="AudioStream" uid="uid://dqx1dj05aoil5" path="res://Audio/ranger-bandage-heal.wav" id="22_cdqx6"]
[ext_resource type="AudioStream" uid="uid://k8ogntdoh24" path="res://Audio/ranger-bandage-gather.wav" id="23_g4fk7"]
[ext_resource type="AudioStream" uid="uid://dcv3yunkkpab4" path="res://Audio/ranger-bandage-craft.wav" id="23_gbit2"]
[ext_resource type="PackedScene" uid="uid://d3hlke4a6d00w" path="res://Prefabs/PlayerArrows/PlayerArrowNet.tscn" id="28_t6rk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nx72i"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_0m844"]
radius = 0.33

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3b7p"]
height = 2.3

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("cameraSpringArm", "characterAudio", "ledgeDetectorRayHorizontal", "ledgeDetectorRayVertical", "bowAimer", "bow", "ledgeDetectorRaysController")]
collision_layer = 162
collision_mask = 19
slide_on_ceiling = false
floor_max_angle = 0.610865
script = ExtResource("1_atjmm")
cameraSpringArm = NodePath("SpringArm3D")
characterAudio = NodePath("CharacterAudio")
ledgeDetectorRayHorizontal = NodePath("LedgeDetectorRays/LedgeDetectorRayHorizontal")
ledgeDetectorRayVertical = NodePath("LedgeDetectorRays/LedgeDetectorRayVertical")
bowAimer = NodePath("SpringArm3D/BowAimer")
bow = NodePath("Bow")
ledgeDetectorRaysController = NodePath("LedgeDetectorRays")
ledgeGrabOffset = Vector3(0, -1.2, 0.3)
acceleration = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nx72i")

[node name="character-player" parent="." instance=ExtResource("2_gi20v")]

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("cameraTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 3.0
script = ExtResource("2_gvbnd")
cameraTarget = NodePath("CameraTarget")
sensitivity = 5.0
minAngle = -60.0
maxAngle = 50.0

[node name="CameraTarget" type="Node3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="BowAimer" type="Node3D" parent="SpringArm3D" node_paths=PackedStringArray("rayCast", "shapeCast", "targetNameLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("3_uw5x1")
rayCast = NodePath("BowAimerRay")
shapeCast = NodePath("BowAimerShape")
targetNameLabel = NodePath("../../HudCanvas/Hud/TargetName")

[node name="BowAimerRay" type="RayCast3D" parent="SpringArm3D/BowAimer"]
target_position = Vector3(0, 0, -30)
collision_mask = 83

[node name="BowAimerShape" type="ShapeCast3D" parent="SpringArm3D/BowAimer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("SphereShape3D_0m844")
target_position = Vector3(0, 0, -30)
margin = 0.05
max_results = 1
collision_mask = 83

[node name="LedgeDetectorRays" type="Node3D" parent="."]

[node name="LedgeDetectorRayHorizontal" type="RayCast3D" parent="LedgeDetectorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -0.45)

[node name="LedgeDetectorRayVertical" type="RayCast3D" parent="LedgeDetectorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.4)
target_position = Vector3(0, -0.35, 0)

[node name="Statistics" type="Node" parent="."]
script = ExtResource("4_x6l2t")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_vgi6r")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("characterAudio")]
script = ExtResource("6_4c4br")
characterAudio = NodePath("../CharacterAudio")

[node name="HudCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("hitPointBarsContainer", "candiedNutsCounter", "dockLeavesCounter", "sanicleCounter", "rangerBandagesCounter", "hudPickups")]
script = ExtResource("7_xdgqf")
hitPointBarsContainer = NodePath("Hud/HitPointBars")
candiedNutsCounter = NodePath("Hud/CandiedNuts/CandiedNutsCounter")
dockLeavesCounter = NodePath("Hud/DockLeaves/DockLeavesCounter")
sanicleCounter = NodePath("Hud/Sanicle/SanicleCounter")
rangerBandagesCounter = NodePath("Hud/RangerBandage/RangerBandageCounter")
hudPickups = NodePath("Hud")

[node name="Hud" type="Control" parent="HudCanvas" node_paths=PackedStringArray("pickupStart", "candiedNutsPickupEnd", "dockLeafPickupEnd", "saniclePickupEnd", "rangerBandagePickupEnd")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_0uu1v")
pickupStart = NodePath("PickupPoint")
candiedNutsPickupEnd = NodePath("CandiedNuts")
dockLeafPickupEnd = NodePath("DockLeaves")
saniclePickupEnd = NodePath("Sanicle")
rangerBandagePickupEnd = NodePath("RangerBandage")
candiedNutsPickup = ExtResource("9_cffx2")
dockLeafPickup = ExtResource("10_dsdcr")
saniclePickup = ExtResource("11_i1qbn")
rangerBandagePickup = ExtResource("12_xyyhd")

[node name="HitPointBars" type="HBoxContainer" parent="HudCanvas/Hud"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.2
offset_right = 65.0
offset_bottom = 65.2

[node name="HitPointsBar" type="TextureProgressBar" parent="HudCanvas/Hud/HitPointBars"]
layout_mode = 2
value = 60.0
fill_mode = 3
texture_over = ExtResource("8_qxqx4")
texture_progress = ExtResource("9_4i0ne")

[node name="HitPointsBar2" type="TextureProgressBar" parent="HudCanvas/Hud/HitPointBars"]
layout_mode = 2
value = 60.0
fill_mode = 3
texture_over = ExtResource("8_qxqx4")
texture_progress = ExtResource("9_4i0ne")

[node name="HitPointsBar3" type="TextureProgressBar" parent="HudCanvas/Hud/HitPointBars"]
layout_mode = 2
value = 60.0
fill_mode = 3
texture_over = ExtResource("8_qxqx4")
texture_progress = ExtResource("9_4i0ne")

[node name="HitPointsBar4" type="TextureProgressBar" parent="HudCanvas/Hud/HitPointBars"]
layout_mode = 2
value = 60.0
fill_mode = 3
texture_over = ExtResource("8_qxqx4")
texture_progress = ExtResource("9_4i0ne")

[node name="CandiedNuts" type="TextureRect" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_bottom = 0.1
offset_left = 25.0
offset_top = 100.0
offset_right = 125.0
offset_bottom = 200.0
grow_vertical = 2
theme = ExtResource("5_o5i36")
texture = ExtResource("6_crt7e")
expand_mode = 3

[node name="CandiedNutsCounter" type="Label" parent="HudCanvas/Hud/CandiedNuts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DockLeaves" type="TextureRect" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
offset_left = 25.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = -25.0
grow_vertical = 2
theme = ExtResource("5_o5i36")
texture = ExtResource("7_5q08g")
expand_mode = 3

[node name="DockLeavesCounter" type="Label" parent="HudCanvas/Hud/DockLeaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Sanicle" type="TextureRect" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
offset_left = 135.0
offset_top = -125.0
offset_right = 235.0
offset_bottom = -25.0
grow_vertical = 2
theme = ExtResource("5_o5i36")
texture = ExtResource("8_dbq86")
expand_mode = 3

[node name="SanicleCounter" type="Label" parent="HudCanvas/Hud/Sanicle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="RangerBandage" type="TextureRect" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -125.0
offset_top = -125.0
offset_right = -25.0
offset_bottom = -25.0
grow_vertical = 2
theme = ExtResource("5_o5i36")
texture = ExtResource("9_lhn14")
expand_mode = 3

[node name="RangerBandageCounter" type="Label" parent="HudCanvas/Hud/RangerBandage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TargetName" type="Label" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "Target Name"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Crosshair" type="Label" parent="HudCanvas/Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickupPoint" type="Control" parent="HudCanvas/Hud"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o5i36")

[node name="PickupArea" type="Area3D" parent="." node_paths=PackedStringArray("playerHealth")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_egvck")
playerHealth = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_t3b7p")

[node name="CharacterAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522829, -0.499066)
script = ExtResource("16_tm1am")
rangerBandageHealSound = ExtResource("22_cdqx6")
rangerBandageGatherSound = ExtResource("23_g4fk7")
rangerBandageCraftSound = ExtResource("23_gbit2")

[node name="Bow" type="Node3D" parent="." node_paths=PackedStringArray("bowAudio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522829, -0.499066)
script = ExtResource("16_mwwtv")
weightedArrow = ExtResource("17_q6v2h")
pickArrow = ExtResource("18_erk0y")
netArrow = ExtResource("28_t6rk3")
bowAudio = NodePath("BowAudio")
bowFireSound = ExtResource("19_rmfin")
bowDrawSound = ExtResource("20_no75w")

[node name="BowAudio" type="AudioStreamPlayer3D" parent="Bow"]
script = ExtResource("20_4jbn7")
