[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Prefabs/UI/UiPickup.tscn" id="1_itssw"]
[ext_resource type="Texture2D" uid="uid://bkjnav58vglpf" path="res://UI/ui-dock-leaves-pickup.png" id="2_x0un8"]

[node name="HudDockLeafPickup" instance=ExtResource("1_itssw")]
texture = ExtResource("2_x0un8")
