[gd_scene load_steps=4 format=3 uid="uid://cyp7usw06fqjr"]

[ext_resource type="PackedScene" uid="uid://brljsrtq78hv1" path="res://Prefabs/Gibs/GibWaspHead.tscn" id="1_wvmvg"]
[ext_resource type="ArrayMesh" uid="uid://byf55vy0n8hau" path="res://gib-wasp-wing-r.res" id="2_7t2pa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twjgy"]
size = Vector3(0.08, 0.04, 0.7)

[node name="GibWaspWingR" instance=ExtResource("1_wvmvg")]
collision_mask = 0

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_7t2pa")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.117237)
shape = SubResource("BoxShape3D_twjgy")

[node name="AutoDestroy" parent="." index="2"]
lifeTime = 3.0
