[gd_scene load_steps=3 format=3 uid="uid://dr67ajwiaqnkk"]

[ext_resource type="PackedScene" uid="uid://cyp7usw06fqjr" path="res://Prefabs/Gibs/GibWaspWingR.tscn" id="1_e8vya"]
[ext_resource type="ArrayMesh" uid="uid://dsp3t2qi42wnl" path="res://Models/gib-wasp-wing-l.res" id="2_73nwr"]

[node name="GibWaspWingL" instance=ExtResource("1_e8vya")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_73nwr")

[node name="AutoDestroy" parent="." index="2"]
lifeTime = 3.0
