[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://chkb2087omjcv" path="res://Prefabs/Food/PropPot1.tscn" id="1_huyn2"]
[ext_resource type="ArrayMesh" uid="uid://c674gh20o6juk" path="res://Models/prop-pot-2.res" id="2_yn80i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_add56"]
radius = 0.358098
height = 0.98151

[node name="PropPot2" instance=ExtResource("1_huyn2")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_yn80i")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0213831, 0)
shape = SubResource("CapsuleShape3D_add56")
