[gd_scene load_steps=5 format=3 uid="uid://dexsff1ceqobd"]

[ext_resource type="ArrayMesh" uid="uid://c8xntin2l0q5s" path="res://Models/prop-oven-tower.res" id="1_fu8w8"]
[ext_resource type="Material" uid="uid://bmy36cqvgonym" path="res://Materials/Clay.tres" id="2_2c7o7"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="3_ffsju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wn025"]
size = Vector3(2.2, 1.5, 2.2)

[node name="PropOvenTower" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("1_fu8w8")
surface_material_override/0 = ExtResource("2_2c7o7")
surface_material_override/1 = ExtResource("3_ffsju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wn025")
