[gd_scene load_steps=4 format=3 uid="uid://chkb2087omjcv"]

[ext_resource type="ArrayMesh" uid="uid://x5biewmubp1y" path="res://Models/prop-pot-1.res" id="1_30h5j"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_qhksk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6lk5u"]
height = 0.5
radius = 0.445416

[node name="PropPot1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_30h5j")
surface_material_override/0 = ExtResource("2_qhksk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6lk5u")
