[gd_scene load_steps=4 format=3 uid="uid://dedr8itn6hww7"]

[ext_resource type="ArrayMesh" uid="uid://cmqi8eamp6cpe" path="res://Models/prop-radish.res" id="1_xerit"]
[ext_resource type="Material" uid="uid://cf4484ooulvxp" path="res://Materials/Props/PropRadish.tres" id="2_swx1x"]
[ext_resource type="Material" uid="uid://3ywtd2qbn82k" path="res://Materials/Props/PropRadishLeaves.tres" id="3_g6ywu"]

[node name="PropRadish" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_xerit")
surface_material_override/0 = ExtResource("2_swx1x")
surface_material_override/1 = ExtResource("3_g6ywu")
