[gd_scene load_steps=3 format=3 uid="uid://ps4m3n5p1qr5"]

[ext_resource type="PackedScene" uid="uid://b0pnr65civ210" path="res://Prefabs/Hud/HudPickup.tscn" id="1_sxyov"]
[ext_resource type="Texture2D" uid="uid://c8wwbdatxpsa3" path="res://UI/ui-sanicle-pickup.png" id="2_82qo3"]

[node name="HudSaniclePickup" instance=ExtResource("1_sxyov")]
texture = ExtResource("2_82qo3")
