[gd_scene load_steps=15 format=3 uid="uid://q8xtek0bikgv"]

[ext_resource type="Script" path="res://C#/PlayerBow/NetTarget.cs" id="1_dgeyj"]
[ext_resource type="Script" path="res://C#/JumpPad.cs" id="2_fj8wc"]
[ext_resource type="AudioStream" uid="uid://dlygbf47nnkvn" path="res://Audio/jump-pad-attach.wav" id="2_ju7d0"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="3_xpl44"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="4_38g1o"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/BarkEnds1.tres" id="4_yhnq1"]
[ext_resource type="Material" uid="uid://dv1i0ie533ymd" path="res://Materials/String.tres" id="6_etg3h"]
[ext_resource type="AudioStream" uid="uid://ca3lkrjd6kthr" path="res://Audio/jump-pad-bounce.wav" id="7_a72qk"]
[ext_resource type="PackedScene" uid="uid://h2k2t6a3l3nk" path="res://Models/prop-jump-net.glb" id="8_ksi7r"]
[ext_resource type="Material" uid="uid://uhc8snpiwtjm" path="res://Materials/JumpNet.tres" id="9_bmgvo"]
[ext_resource type="Texture2D" uid="uid://b71k8w50s0upu" path="res://Textures/fx-dirt-patch.png" id="11_nfb81"]
[ext_resource type="PackedScene" uid="uid://catgd5gf5kp2k" path="res://Prefabs/FX/FxJumpPadDust.tscn" id="12_vnk0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o31fv"]
size = Vector3(1.5, 0.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyjt6"]
size = Vector3(1.3, 0.2, 1.3)

[node name="JumpNet" type="StaticBody3D" node_paths=PackedStringArray("jumpPad", "arrowCollider", "netMesh", "anim", "audio")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_dgeyj")
jumpPad = NodePath("JumpPad")
arrowCollider = NodePath("ArrowCollision")
netMesh = NodePath("prop-jump-net/armature-jump-net/Skeleton3D/prop-jump-net2")
anim = NodePath("prop-jump-net/AnimationPlayer")
audio = NodePath("JumpPadAudio")
attachSound = ExtResource("2_ju7d0")

[node name="prop-jump-net" parent="." instance=ExtResource("8_ksi7r")]

[node name="prop-jump-net-stakes" parent="prop-jump-net" index="0"]
lod_bias = 3.0
surface_material_override/0 = ExtResource("3_xpl44")
surface_material_override/1 = ExtResource("4_yhnq1")
surface_material_override/2 = ExtResource("6_etg3h")

[node name="prop-jump-net2" parent="prop-jump-net/armature-jump-net/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = ExtResource("9_bmgvo")

[node name="ArrowCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_o31fv")

[node name="JumpPad" type="Area3D" parent="." node_paths=PackedStringArray("landingTarget", "jumpPadAudio", "anim", "dustFx")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_fj8wc")
landingTarget = NodePath("")
jumpPadAudio = NodePath("../JumpPadAudio")
bounceSound = ExtResource("7_a72qk")
anim = NodePath("../prop-jump-net/AnimationPlayer")
dustFx = NodePath("../FxJumpPadDust")
horizontalSpeed = 6.0

[node name="JumpCollision" type="CollisionShape3D" parent="JumpPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107837, 0)
shape = SubResource("BoxShape3D_cyjt6")

[node name="JumpPadAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_a72qk")
max_distance = 40.0
script = ExtResource("4_38g1o")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
size = Vector3(1.5, 0.15, 1.5)
texture_albedo = ExtResource("11_nfb81")
emission_energy = 0.0
cull_mask = 1

[node name="FxJumpPadDust" parent="." instance=ExtResource("12_vnk0q")]

[editable path="prop-jump-net"]
