[gd_scene load_steps=6 format=3 uid="uid://m1f3turs6go4"]

[ext_resource type="Script" path="res://C#/PlayerBow/SpiderwebTarget.cs" id="1_2acdw"]
[ext_resource type="ArrayMesh" uid="uid://j3mheaux7jps" path="res://Models/prop-spiderweb-1.res" id="1_h302x"]
[ext_resource type="PackedScene" uid="uid://c4bgvs00irqer" path="res://Prefabs/FX/FxSpiderwebDebris.tscn" id="2_3gmco"]
[ext_resource type="Material" uid="uid://cgq7hcnxrd2bq" path="res://Materials/Props/PropSpiderwebs.tres" id="2_74fe7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0qqr"]
size = Vector3(0.8, 0.8, 0.1)

[node name="PropSpiderweb1" type="StaticBody3D" node_paths=PackedStringArray("pinnedObjects")]
collision_layer = 64
script = ExtResource("1_2acdw")
cutFx = ExtResource("2_3gmco")
pinnedObjects = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_h302x")
surface_material_override/0 = ExtResource("2_74fe7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l0qqr")
