[gd_scene load_steps=3 format=3 uid="uid://bawlxo6vs8yl7"]

[ext_resource type="PackedScene" uid="uid://m1f3turs6go4" path="res://Prefabs/Bow Targets/PropSpiderweb1.tscn" id="1_wwq8n"]
[ext_resource type="ArrayMesh" uid="uid://drgtrqwge8y5u" path="res://Models/prop-spiderweb-4.res" id="2_fcvrf"]

[node name="PropSpiderwebStretched" instance=ExtResource("1_wwq8n")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_fcvrf")
