[gd_scene load_steps=5 format=3 uid="uid://bbp1on41igffk"]

[ext_resource type="PackedScene" uid="uid://bvnogtbjot0oy" path="res://Prefabs/PlayerArrows/PlayerArrow.tscn" id="1_ce0ie"]
[ext_resource type="ArrayMesh" uid="uid://bndjssmijxivp" path="res://Models/arrow-net.res" id="2_a84qv"]
[ext_resource type="Material" uid="uid://uhc8snpiwtjm" path="res://Materials/JumpNet.tres" id="3_huo0n"]
[ext_resource type="PackedScene" uid="uid://c0fuhg1ekfi5h" path="res://Prefabs/FX/FxArrowTrailNet.tscn" id="4_v34hg"]

[node name="PlayerArrowNet" node_paths=PackedStringArray("trailFx") instance=ExtResource("1_ce0ie")]
arrowType = "net"
trailFx = NodePath("FxArrowTrailNet")
speed = 18.0

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_a84qv")
surface_material_override/1 = ExtResource("3_huo0n")

[node name="FxArrowTrailNet" parent="." index="2" instance=ExtResource("4_v34hg")]
