[gd_scene load_steps=3 format=3 uid="uid://dtqhas2qrj6hf"]

[ext_resource type="PackedScene" uid="uid://bvnogtbjot0oy" path="res://Prefabs/PlayerArrows/PlayerArrowWeighted.tscn" id="1_b7ali"]

[sub_resource type="PrismMesh" id="PrismMesh_h7pkh"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PlayerArrowPick" instance=ExtResource("1_b7ali")]
arrowType = "pick"

[node name="MeshInstance3D2" parent="." index="1"]
mesh = SubResource("PrismMesh_h7pkh")
