[gd_scene load_steps=3 format=3 uid="uid://d3hlke4a6d00w"]

[ext_resource type="PackedScene" uid="uid://bvnogtbjot0oy" path="res://Prefabs/PlayerArrows/PlayerArrowWeighted.tscn" id="1_ce0ie"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h8i63"]
radius = 0.1
height = 0.3

[node name="PlayerArrowNet" instance=ExtResource("1_ce0ie")]
arrowType = "net"
speed = 22.0

[node name="MeshInstance3D2" parent="." index="1"]
mesh = SubResource("CapsuleMesh_h8i63")
