[gd_scene load_steps=6 format=3 uid="uid://bvnogtbjot0oy"]

[ext_resource type="Script" path="res://C#/PlayerBow/PlayerArrow.cs" id="1_w1ybd"]
[ext_resource type="PackedScene" uid="uid://nid7jl2fqayy" path="res://Prefabs/FX/FxArrowHit.tscn" id="2_1gik3"]
[ext_resource type="PackedScene" uid="uid://dbb5yp644jsdv" path="res://Prefabs/FX/FxDust.tscn" id="3_y7hpb"]

[sub_resource type="BoxMesh" id="BoxMesh_p2e30"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_jb7kc"]
radius = 0.075
height = 0.15

[node name="PlayerArrowWeighted" type="Node3D"]
script = ExtResource("1_w1ybd")
hitFx = ExtResource("2_1gik3")
missFx = ExtResource("3_y7hpb")
speed = 20.0
speedVariation = 0.0
rangeSqr = 900.0
mask = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2e30")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.242072)
mesh = SubResource("SphereMesh_jb7kc")
