<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pickup-candied-nut_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="102.1993940725" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="-0.00641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6139">
				<waveblock start="0">
					<simpleblockfile filename="e080824f.au" len="6139" min="-0.53362" max="0.528262" rms="0.091779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15388">
				<waveblock start="0">
					<simpleblockfile filename="e0808952.au" len="15388" min="-0.520019" max="0.891251" rms="0.039939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.01537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25380">
				<waveblock start="0">
					<simpleblockfile filename="e080838a.au" len="25380" min="-0.891251" max="0.809398" rms="0.03173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.10718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482189">
				<waveblock start="0">
					<simpleblockfile filename="e0808f81.au" len="262144" min="-1.008471" max="1.054587" rms="0.05813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088f7.au" len="220045" min="-1.167192" max="1.086382" rms="0.08418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16397">
				<waveblock start="0">
					<simpleblockfile filename="e08087e3.au" len="16397" min="-0.989356" max="1.007756" rms="0.062142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13808">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2f.au" len="13808" min="-0.994018" max="1.024923" rms="0.104934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12514">
				<waveblock start="0">
					<simpleblockfile filename="e0808a03.au" len="12514" min="-0.568293" max="0.417396" rms="0.057644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23733">
				<waveblock start="0">
					<simpleblockfile filename="e0808344.au" len="23733" min="-0.966642" max="1.054587" rms="0.063661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
