[gd_scene load_steps=3 format=3 uid="uid://6f5ig1bsqh6b"]

[ext_resource type="AudioStream" uid="uid://qvu87s0jqirx" path="res://Audio/arrow-miss.wav" id="1_e53sk"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="2_4bjak"]

[node name="ArrowMissAudio" type="AudioStreamPlayer3D"]
stream = ExtResource("1_e53sk")
max_distance = 30.0
script = ExtResource("2_4bjak")
sounds = Array[AudioStream]([ExtResource("1_e53sk")])
pitchRadius = 0.05
