[gd_scene load_steps=4 format=3 uid="uid://3slfk8a5uwhx"]

[ext_resource type="ArrayMesh" uid="uid://bnn5dnrk5lnhd" path="res://Models/weapon-poleaxe.res" id="1_e22wr"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="2_l0vko"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="3_1atit"]

[node name="WeaponPoleaxe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_e22wr")
surface_material_override/0 = ExtResource("2_l0vko")
surface_material_override/1 = ExtResource("3_1atit")
