[gd_scene load_steps=4 format=3 uid="uid://cjb0g5qu5jtb3"]

[ext_resource type="ArrayMesh" uid="uid://bq0s37wusxiyc" path="res://Models/weapon-shield.res" id="1_r8dt7"]
[ext_resource type="Material" uid="uid://by6puqrpwr1fo" path="res://Materials/WeaponShield.tres" id="2_4gt8n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_073gk"]
height = 0.075

[node name="WeaponShield" type="StaticBody3D"]
collision_layer = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_r8dt7")
surface_material_override/0 = ExtResource("2_4gt8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_073gk")
