[gd_scene load_steps=10 format=3 uid="uid://b72j53vhydns4"]

[ext_resource type="PackedScene" uid="uid://hdv3uamdw176" path="res://Prefabs/Weapons/WeaponSpear.tscn" id="1_2hhsb"]
[ext_resource type="Script" uid="uid://bsxmbl2e2kfbk" path="res://C#/DamageArea.cs" id="2_ulgc5"]
[ext_resource type="AudioStream" uid="uid://dcntcbtvplwc8" path="res://Audio/bodkin-stab.wav" id="3_r5ls6"]
[ext_resource type="Material" uid="uid://bap8tyvfl4xi0" path="res://Materials/Fx/FxArrowHitEnemy.tres" id="4_co0m2"]
[ext_resource type="Material" uid="uid://bijrqeiotewi3" path="res://Particles/FxEnemyDamage.tres" id="5_jionv"]
[ext_resource type="Script" uid="uid://cyrkj54ahryr4" path="res://C#/Common/AudioTools3d.cs" id="6_3qyij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g42j7"]
radius = 0.04
height = 2.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2vssa"]
radius = 0.06

[sub_resource type="QuadMesh" id="QuadMesh_a8qy8"]

[node name="WeaponSpearStack" type="StaticBody3D"]

[node name="WeaponSpear" parent="." instance=ExtResource("1_2hhsb")]
transform = Transform3D(0.707107, 0, -0.707107, -0.183013, 0.965926, -0.183013, 0.683013, 0.258819, 0.683013, 0.0837633, 0, -0.284237)

[node name="WeaponSpear2" parent="." instance=ExtResource("1_2hhsb")]
transform = Transform3D(-0.94506, -0.224144, -0.237953, -0.183013, 0.965926, -0.183013, 0.270866, -0.129409, -0.953879, 0.245065, 0, 0.125349)

[node name="WeaponSpear3" parent="." instance=ExtResource("1_2hhsb")]
transform = Transform3D(0.234984, 0.239624, 0.942, -0.18681, 0.962202, -0.198163, -0.953879, -0.12941, 0.270866, -0.196914, 2.38419e-07, 0.0613253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 1.49012e-08, -0.707107, -0.183013, 0.965926, -0.183013, 0.683013, 0.258819, 0.683013, 0.0837633, 0.0679657, -0.266026)
shape = SubResource("CapsuleShape3D_g42j7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.234984, 0.239624, 0.941999, -0.18681, 0.962202, -0.198163, -0.953879, -0.12941, 0.270866, -0.184708, 0.0490121, 0.0547335)
shape = SubResource("CapsuleShape3D_g42j7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.94506, -0.224144, -0.237953, -0.183013, 0.965926, -0.183013, 0.270866, -0.129409, -0.953879, 0.233648, 0.0492016, 0.118757)
shape = SubResource("CapsuleShape3D_g42j7")

[node name="DamageArea" type="Area3D" parent="." node_paths=PackedStringArray("hitFx", "audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458136, 1.07788, -0.0309974)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("2_ulgc5")
damage = 10.0
hitFx = NodePath("FxHit")
audio = NodePath("DamageAudio")
damageSound = ExtResource("3_r5ls6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0392369, 0)
shape = SubResource("SphereShape3D_2vssa")

[node name="FxHit" type="GPUParticles3D" parent="DamageArea"]
layers = 2
material_override = ExtResource("4_co0m2")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
process_material = ExtResource("5_jionv")
draw_pass_1 = SubResource("QuadMesh_a8qy8")

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="DamageArea"]
unit_size = 5.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("6_3qyij")
