[gd_scene load_steps=6 format=3 uid="uid://d0r1n3vxkd6d2"]

[ext_resource type="Material" uid="uid://mo20soa0isog" path="res://Materials/FxSparkle.tres" id="1_woiqw"]

[sub_resource type="Gradient" id="Gradient_467d0"]
offsets = PackedFloat32Array(0, 0.178862, 0.642276, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.881188, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yjwn2"]
gradient = SubResource("Gradient_467d0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7vdhd"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 180.0
gravity = Vector3(0, -0.1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_max = 360.0
scale_min = 0.2
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_yjwn2")

[sub_resource type="QuadMesh" id="QuadMesh_ux5to"]

[node name="FxArrowTrailWeighted" type="GPUParticles3D"]
material_override = ExtResource("1_woiqw")
amount = 20
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_7vdhd")
draw_pass_1 = SubResource("QuadMesh_ux5to")
