[gd_scene load_steps=4 format=3 uid="uid://6l6ou0eihn0w"]

[ext_resource type="Material" uid="uid://dthkc7uw5enna" path="res://Materials/Fx/FxArmorPickup.tres" id="1_2k021"]
[ext_resource type="Material" uid="uid://08hwddc2a0x6" path="res://Particles/FxPlayerBodyEmit.tres" id="1_vx1gn"]

[sub_resource type="QuadMesh" id="QuadMesh_ei4ll"]

[node name="FxArmorPickup" type="GPUParticles3D"]
material_override = ExtResource("1_2k021")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 0.9
process_material = ExtResource("1_vx1gn")
draw_pass_1 = SubResource("QuadMesh_ei4ll")
