[gd_scene load_steps=4 format=3 uid="uid://vt0tq2ypniq0"]

[ext_resource type="Material" uid="uid://cr2urnuo3ly6l" path="res://Materials/FxArrowTrailPick.tres" id="1_4ry1s"]
[ext_resource type="Material" uid="uid://c1ydf6itwa3w5" path="res://Particles/FxArrowTrailPick.tres" id="2_dqlan"]

[sub_resource type="QuadMesh" id="QuadMesh_8cq86"]

[node name="FxArrowTrailPick" type="GPUParticles3D"]
material_override = ExtResource("1_4ry1s")
amount = 16
process_material = ExtResource("2_dqlan")
draw_pass_1 = SubResource("QuadMesh_8cq86")
