[gd_scene load_steps=4 format=3 uid="uid://bt5msoygpgiug"]

[ext_resource type="Material" uid="uid://dtigdk3mdd07x" path="res://Materials/FxArrowTrailBlade.tres" id="1_tqv6o"]
[ext_resource type="Material" uid="uid://di6lmpj455mvk" path="res://Particles/FxArrowTrailBlade.tres" id="2_pecal"]

[sub_resource type="QuadMesh" id="QuadMesh_pc5df"]

[node name="FxArrowTrailBlade" type="GPUParticles3D"]
material_override = ExtResource("1_tqv6o")
amount = 20
process_material = ExtResource("2_pecal")
draw_pass_1 = SubResource("QuadMesh_pc5df")
