[gd_scene load_steps=5 format=3 uid="uid://dkql0j4oe33cn"]

[ext_resource type="Script" path="res://C#/Common/AutoDestroy.cs" id="3_d8mk0"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="5_6pgwa"]
[ext_resource type="PackedScene" uid="uid://dqqxr6lpg1jk6" path="res://Prefabs/FX/FxEnemyHit.tscn" id="5_g70s6"]
[ext_resource type="AudioStream" uid="uid://dcntcbtvplwc8" path="res://Audio/bodkin-stab.wav" id="6_mj5ce"]

[node name="FxArrowHitEnemy" type="Node3D"]

[node name="AutoDestroy" type="Node" parent="."]
script = ExtResource("3_d8mk0")
lifeTime = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 60.0
script = ExtResource("5_6pgwa")
sounds = Array[AudioStream]([ExtResource("6_mj5ce")])
destroyOnFinished = false

[node name="FxEnemyHit" parent="." instance=ExtResource("5_g70s6")]
