[gd_scene load_steps=4 format=3 uid="uid://dbfnbcir2w04y"]

[ext_resource type="Material" uid="uid://7e1snam2ake2" path="res://Materials/Fx/FxArrowTrailWeighted.tres" id="1_8rdyw"]
[ext_resource type="Material" uid="uid://2qmb0dugj1ee" path="res://Particles/FxPlayerBodyEmit.tres" id="2_3i3nb"]

[sub_resource type="QuadMesh" id="QuadMesh_nt3qw"]

[node name="FxArrowPickupWeighted" type="GPUParticles3D"]
layers = 64
material_override = ExtResource("1_8rdyw")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 30
one_shot = true
explosiveness = 0.7
process_material = ExtResource("2_3i3nb")
draw_pass_1 = SubResource("QuadMesh_nt3qw")
