[gd_scene load_steps=9 format=3 uid="uid://myloy3htblvq"]

[ext_resource type="Material" uid="uid://3o8p8ebacljd" path="res://Materials/Fx/FxBloodSplash.tres" id="1_5uc6b"]
[ext_resource type="Script" path="res://C#/Common/ParticleFx.cs" id="2_wxt4p"]

[sub_resource type="Gradient" id="Gradient_1jnp3"]
offsets = PackedFloat32Array(0, 0.43787, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.372781, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gp4yu"]
gradient = SubResource("Gradient_1jnp3")

[sub_resource type="Curve" id="Curve_mhog1"]
_data = [Vector2(0, 0.346535), 0.0, 1.95462, 0, 0, Vector2(1, 1), 0.166498, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7oyk6"]
curve = SubResource("Curve_mhog1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iclsi"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
angle_max = 359.0
direction = Vector3(0, 0, 1)
spread = 50.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_7oyk6")
color_ramp = SubResource("GradientTexture1D_gp4yu")

[sub_resource type="QuadMesh" id="QuadMesh_vxchp"]

[node name="FxBloodSlash" type="GPUParticles3D"]
layers = 2
material_override = ExtResource("1_5uc6b")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 15
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_iclsi")
draw_pass_1 = SubResource("QuadMesh_vxchp")
script = ExtResource("2_wxt4p")
