[gd_scene load_steps=11 format=3 uid="uid://b4f76op0ikakq"]

[ext_resource type="Material" uid="uid://driq10n3id5cs" path="res://Materials/Fx/FxBlackberryBushCut1.tres" id="1_0na1p"]
[ext_resource type="Material" uid="uid://b7qb72y5mdf1d" path="res://Particles/FxBlackberryBushCut.tres" id="2_ef6l4"]
[ext_resource type="Script" path="res://C#/Common/ParticleFx.cs" id="3_rpb6l"]
[ext_resource type="Material" uid="uid://c01va6k2r5a6c" path="res://Materials/Fx/FxBlackberryBushCut2.tres" id="3_uq3o2"]
[ext_resource type="Material" uid="uid://dc7gtts3kb5sv" path="res://Materials/Fx/FxBlackberryBushCut3.tres" id="4_2elc6"]
[ext_resource type="Script" path="res://C#/Common/AutoDestroy.cs" id="6_c1cwb"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="7_mo8lm"]
[ext_resource type="AudioStream" uid="uid://d0dqseuesh4n4" path="res://Audio/blackberry-bush-cut-1.wav" id="8_q1iuu"]
[ext_resource type="AudioStream" uid="uid://cxpjw5c8gcagb" path="res://Audio/blackberry-bush-cut-2.wav" id="9_hhmfd"]

[sub_resource type="QuadMesh" id="QuadMesh_7rv8h"]

[node name="FxBlackberryBushCut" type="Node3D"]

[node name="FxBlackberryBushCut1" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_0na1p")
gi_mode = 2
emitting = false
amount = 5
lifetime = 1.25
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_ef6l4")
draw_pass_1 = SubResource("QuadMesh_7rv8h")
script = ExtResource("3_rpb6l")
restartOnReady = true
playChildren = true

[node name="FxBlackberryBushCut2" type="GPUParticles3D" parent="FxBlackberryBushCut1"]
material_override = ExtResource("3_uq3o2")
gi_mode = 2
emitting = false
amount = 5
lifetime = 1.25
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_ef6l4")
draw_pass_1 = SubResource("QuadMesh_7rv8h")

[node name="FxBlackberryBushCut3" type="GPUParticles3D" parent="FxBlackberryBushCut1"]
material_override = ExtResource("4_2elc6")
gi_mode = 2
emitting = false
amount = 5
lifetime = 1.25
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_ef6l4")
draw_pass_1 = SubResource("QuadMesh_7rv8h")

[node name="AutoDestroy" type="Node" parent="."]
script = ExtResource("6_c1cwb")
lifeTime = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 40.0
script = ExtResource("7_mo8lm")
sounds = Array[AudioStream]([ExtResource("8_q1iuu"), ExtResource("9_hhmfd")])
destroyOnFinished = false
