[gd_scene load_steps=9 format=3 uid="uid://dqqxr6lpg1jk6"]

[ext_resource type="Material" uid="uid://bap8tyvfl4xi0" path="res://Materials/Fx/FxArrowHitEnemy.tres" id="1_hvc3k"]
[ext_resource type="Script" uid="uid://cg0uuqkpfcnxe" path="res://C#/Common/ParticleFx.cs" id="2_q635b"]

[sub_resource type="Gradient" id="Gradient_h563r"]
offsets = PackedFloat32Array(0, 0.585366, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.739837, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vy5mi"]
gradient = SubResource("Gradient_h563r")

[sub_resource type="Curve" id="Curve_v11r1"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e4bh4"]
curve = SubResource("Curve_v11r1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0whg0"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_e4bh4")
color_ramp = SubResource("GradientTexture1D_vy5mi")

[sub_resource type="QuadMesh" id="QuadMesh_pytth"]

[node name="FxEnemyHit" type="GPUParticles3D"]
process_mode = 1
layers = 64
material_override = ExtResource("1_hvc3k")
gi_mode = 2
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_0whg0")
draw_pass_1 = SubResource("QuadMesh_pytth")
script = ExtResource("2_q635b")
restartOnReady = true
playChildren = true
