[gd_scene load_steps=10 format=3 uid="uid://bsqxo2snd2pd5"]

[ext_resource type="Texture2D" uid="uid://f6w8kreoxqve" path="res://Textures/fx-firefly-diffuse.png" id="1_bia7y"]
[ext_resource type="Texture2D" uid="uid://c2inhyysa0ts5" path="res://Textures/fx-firefly-emission.png" id="2_op55r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ai7w"]
blend_mode = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bia7y")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("2_op55r")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2jtwq"]
offsets = PackedFloat32Array(0, 0.0792453, 0.871698, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aq5vp"]
gradient = SubResource("Gradient_2jtwq")

[sub_resource type="Curve" id="Curve_2jtwq"]
_data = [Vector2(0, 0), 0.0, 17.4324, 0, 0, Vector2(0.0564784, 1), 0.0, 0.0, 0, 0, Vector2(0.943522, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -26.2455, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aq5vp"]
curve = SubResource("Curve_2jtwq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wpeds"]
emission_shape = 1
emission_sphere_radius = 1.5
angle_min = -9.99999
angle_max = 10.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.3
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.12
scale_curve = SubResource("CurveTexture_aq5vp")
color_ramp = SubResource("GradientTexture1D_aq5vp")
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_infpe"]

[node name="FxFireflies" type="GPUParticles3D"]
layers = 64
material_override = SubResource("StandardMaterial3D_1ai7w")
cast_shadow = 0
gi_mode = 2
amount = 15
lifetime = 10.0
preprocess = 5.0
randomness = 1.0
visibility_aabb = AABB(-3.5, -3.5, -3.5, 7, 7, 7)
process_material = SubResource("ParticleProcessMaterial_wpeds")
draw_pass_1 = SubResource("QuadMesh_infpe")
