[gd_scene load_steps=8 format=3 uid="uid://catgd5gf5kp2k"]

[ext_resource type="Material" uid="uid://dvk0snjed0cok" path="res://Materials/Fx/FxDust.tres" id="1_6ijwf"]

[sub_resource type="Gradient" id="Gradient_td1n2"]
offsets = PackedFloat32Array(0, 0.0813008, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjaid"]
gradient = SubResource("Gradient_td1n2")

[sub_resource type="Curve" id="Curve_lehwk"]
_data = [Vector2(0, 0.327586), 0.0, 0.530504, 0, 0, Vector2(0.99375, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pk57r"]
curve = SubResource("Curve_lehwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mby75"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
angle_max = 360.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, 0.5, 0)
damping_min = 1.0
damping_max = 1.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_pk57r")
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("GradientTexture1D_xjaid")

[sub_resource type="QuadMesh" id="QuadMesh_jgcbc"]

[node name="FxJumpPadDust" type="GPUParticles3D"]
layers = 64
material_override = ExtResource("1_6ijwf")
gi_mode = 2
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_mby75")
draw_pass_1 = SubResource("QuadMesh_jgcbc")
