[gd_scene load_steps=6 format=3]

[ext_resource type="ArrayMesh" uid="uid://donqrer6ntmi5" path="res://Models/fx-lock.res" id="1_qpfjf"]
[ext_resource type="Script" path="res://C#/FxLock.cs" id="1_skjfe"]
[ext_resource type="PackedScene" uid="uid://daam6bhcq3c1k" path="res://Prefabs/FX/FxLockOpened.tscn" id="2_ajn81"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_ryckk"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawner.cs" id="4_rvvph"]

[node name="FxLock" type="Node3D" node_paths=PackedStringArray("lockSpawner")]
script = ExtResource("1_skjfe")
lockSpawner = NodePath("LockSpawner")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qpfjf")
surface_material_override/0 = ExtResource("2_ryckk")

[node name="LockSpawner" type="Node3D" parent="."]
script = ExtResource("4_rvvph")
prefab = ExtResource("2_ajn81")
direction = Vector3(0, 5, -5)
speed = 6.0
spread = 2.0
angularSpeed = 5.0
