[gd_scene load_steps=9 format=3 uid="uid://cekrwcn8lm4u0"]

[ext_resource type="Script" path="res://C#/Common/RigidbodyFreezer.cs" id="1_26k8l"]
[ext_resource type="ArrayMesh" uid="uid://cn70dv5mgkveb" path="res://Models/fx-nettle-broth-bowl.res" id="1_esge7"]
[ext_resource type="Material" uid="uid://bcwg207ggadmk" path="res://Materials/Pickups/PickupNettleBroth.tres" id="2_eytmt"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="3_pd6eq"]
[ext_resource type="AudioStream" uid="uid://b11bpsmuxxc1j" path="res://Audio/pickup-nettle-broth.wav" id="4_ewvji"]
[ext_resource type="PackedScene" uid="uid://bc3we1uxwp2cl" path="res://Prefabs/FX/FxNettleBrothSplash.tscn" id="5_f88sw"]
[ext_resource type="Script" path="res://C#/Common/NodeLimiter.cs" id="7_w1fnf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wsewa"]
height = 0.35
radius = 0.27

[node name="FxNettleBrothBowl" type="RigidBody3D"]
collision_layer = 8
collision_mask = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_esge7")
surface_material_override/0 = ExtResource("2_eytmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169181, 0)
shape = SubResource("CylinderShape3D_wsewa")

[node name="NettleBrothAudio" type="AudioStreamPlayer3D" parent="."]
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("3_pd6eq")
sounds = Array[AudioStream]([ExtResource("4_ewvji")])
destroyOnFinished = false

[node name="FxNettleBrothSplash" parent="." instance=ExtResource("5_f88sw")]

[node name="NodeLimiter" type="Node" parent="."]
script = ExtResource("7_w1fnf")
queueName = "bowls"
queueLimit = 15

[node name="RigidbodyFreezer" type="Node" parent="."]
script = ExtResource("1_26k8l")
