[gd_scene load_steps=5 format=3 uid="uid://cf0p1fn1xccjf"]

[ext_resource type="Script" path="res://C#/Common/AutoDestroy.cs" id="1_r08tg"]
[ext_resource type="PackedScene" uid="uid://bc3we1uxwp2cl" path="res://Prefabs/FX/FxNettleBrothSplash.tscn" id="2_ul6hs"]
[ext_resource type="Script" path="res://C#/Common/AudioFx.cs" id="3_oylg0"]
[ext_resource type="AudioStream" uid="uid://b11bpsmuxxc1j" path="res://Audio/pickup-nettle-broth.wav" id="4_euk2n"]

[node name="FxNettleBrothConsume" type="Node3D"]

[node name="FxNettleBrothSplash" parent="." instance=ExtResource("2_ul6hs")]

[node name="NettleBrothAudio" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_oylg0")
sounds = Array[AudioStream]([ExtResource("4_euk2n")])
destroyOnFinished = false

[node name="AutoDestroy" type="Node" parent="."]
script = ExtResource("1_r08tg")
lifeTime = 5.0
