[gd_scene load_steps=9 format=3 uid="uid://bc3we1uxwp2cl"]

[ext_resource type="Material" uid="uid://cukasgk3fppuc" path="res://Materials/Fx/FxNettleBrothSplash.tres" id="1_87hcc"]
[ext_resource type="Script" path="res://C#/Common/AutoPlayParticles.cs" id="2_8r7rk"]

[sub_resource type="Gradient" id="Gradient_ltb1p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d3xk3"]
gradient = SubResource("Gradient_ltb1p")

[sub_resource type="Curve" id="Curve_j3vlt"]
_data = [Vector2(0, 0.232759), 0.0, 1.48148, 0, 0, Vector2(0.225, 0.801724), 1.10345, 1.10345, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t7wt5"]
curve = SubResource("Curve_j3vlt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yf5e"]
lifetime_randomness = 0.33
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_t7wt5")
color_ramp = SubResource("GradientTexture1D_d3xk3")

[sub_resource type="QuadMesh" id="QuadMesh_ej475"]

[node name="FxNettleBrothSplash" type="GPUParticles3D"]
material_override = ExtResource("1_87hcc")
gi_mode = 2
emitting = false
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-0.75, -0.5, -0.75, 1.5, 1.5, 1.5)
process_material = SubResource("ParticleProcessMaterial_2yf5e")
draw_pass_1 = SubResource("QuadMesh_ej475")
script = ExtResource("2_8r7rk")
