[gd_scene load_steps=6 format=3 uid="uid://blvmj2pdjvqor"]

[ext_resource type="Material" uid="uid://bx2ak5k50rcbk" path="res://Materials/Fx/FxWoodSplinter.tres" id="1_a4gem"]

[sub_resource type="Curve" id="Curve_a4gem"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.708475, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.0665, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eu25c"]
curve = SubResource("Curve_a4gem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eu25c"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.15
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
radial_velocity_min = 2.99998
radial_velocity_max = 4.99998
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_eu25c")

[sub_resource type="QuadMesh" id="QuadMesh_dcdvy"]

[node name="FxShieldBreak" type="GPUParticles3D"]
layers = 2
material_override = ExtResource("1_a4gem")
gi_mode = 2
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_eu25c")
draw_pass_1 = SubResource("QuadMesh_dcdvy")
