[gd_scene load_steps=9 format=3 uid="uid://c4bgvs00irqer"]

[ext_resource type="Material" uid="uid://d3hoinx6bykha" path="res://Materials/Fx/FxSpiderwebDebrisSpider.tres" id="1_gmobp"]
[ext_resource type="Material" uid="uid://uhp2d28d01qm" path="res://Particles/FxSpiderwebDebrisSpiders.tres" id="2_l0te7"]
[ext_resource type="Script" uid="uid://cg0uuqkpfcnxe" path="res://C#/Common/ParticleFx.cs" id="3_284kb"]
[ext_resource type="Material" uid="uid://b5js2fekra4tw" path="res://Materials/Fx/FxSpiderwebDebrisString1.tres" id="4_c6uur"]
[ext_resource type="Material" uid="uid://bojrhojrdboh3" path="res://Particles/FxSpiderwebDebrisStrings.tres" id="5_lpx2d"]
[ext_resource type="Material" uid="uid://50dhcqee1qbs" path="res://Materials/Fx/FxSpiderwebDebrisString2.tres" id="6_vrlns"]
[ext_resource type="Script" uid="uid://bwbbtnfgvl2ck" path="res://C#/Common/AutoDestroy.cs" id="7_mei8n"]

[sub_resource type="QuadMesh" id="QuadMesh_86xht"]

[node name="FxSpiderbebDebris" type="Node3D"]

[node name="FxSpiders" type="GPUParticles3D" parent="."]
layers = 2
material_override = ExtResource("1_gmobp")
gi_mode = 2
emitting = false
amount = 2
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = ExtResource("2_l0te7")
draw_pass_1 = SubResource("QuadMesh_86xht")
script = ExtResource("3_284kb")
restartOnReady = true
playChildren = true

[node name="FxStrings1" type="GPUParticles3D" parent="FxSpiders"]
layers = 2
material_override = ExtResource("4_c6uur")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 6
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = ExtResource("5_lpx2d")
draw_pass_1 = SubResource("QuadMesh_86xht")

[node name="FxStrings2" type="GPUParticles3D" parent="FxSpiders"]
layers = 2
material_override = ExtResource("6_vrlns")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 6
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = ExtResource("5_lpx2d")
draw_pass_1 = SubResource("QuadMesh_86xht")

[node name="AutoDestroy" type="Node" parent="."]
script = ExtResource("7_mei8n")
lifeTime = 5.0
