[gd_scene load_steps=9 format=3 uid="uid://mx0pcadbiph1"]

[ext_resource type="Material" uid="uid://mo20soa0isog" path="res://Materials/FxSparkle.tres" id="1_3k7ci"]
[ext_resource type="Script" path="res://C#/Common/ParticlesRandomizer.cs" id="2_lum1m"]

[sub_resource type="Gradient" id="Gradient_tcd1t"]
offsets = PackedFloat32Array(0, 0.375, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yg5b"]
gradient = SubResource("Gradient_tcd1t")

[sub_resource type="Curve" id="Curve_qhwyd"]
_data = [Vector2(0, 0.853448), 0.0, 0.146552, 0, 1, Vector2(1, 1), 0.146552, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b5u7h"]
curve = SubResource("Curve_qhwyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xvvsk"]
lifetime_randomness = 0.2
emission_shape = 2
emission_sphere_radius = 0.35
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, -0.01, 0)
initial_velocity_max = 0.02
angular_velocity_min = -15.0
angular_velocity_max = 15.0
angle_max = 360.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_b5u7h")
color_ramp = SubResource("GradientTexture1D_3yg5b")

[sub_resource type="QuadMesh" id="QuadMesh_8qrut"]

[node name="FxSparkle" type="GPUParticles3D"]
material_override = ExtResource("1_3k7ci")
amount = 4
lifetime = 4.0
preprocess = 2.0
randomness = 1.0
visibility_aabb = AABB(-0.35, -0.35, -0.35, 0.7, 0.7, 0.7)
process_material = SubResource("ParticleProcessMaterial_xvvsk")
draw_pass_1 = SubResource("QuadMesh_8qrut")
script = ExtResource("2_lum1m")
