[gd_scene load_steps=5 format=3 uid="uid://dd74p0os7qlsq"]

[ext_resource type="Material" uid="uid://mo20soa0isog" path="res://Materials/Fx/FxSparkle.tres" id="1_a4pd3"]
[ext_resource type="Material" uid="uid://dhmavnuv18obg" path="res://Particles/FxSparkleLarge.tres" id="2_gko8f"]
[ext_resource type="Script" uid="uid://cg0uuqkpfcnxe" path="res://C#/Common/ParticleFx.cs" id="3_k2sjs"]

[sub_resource type="QuadMesh" id="QuadMesh_32l67"]

[node name="FxSparkleLarge" type="GPUParticles3D"]
layers = 2
material_override = ExtResource("1_a4pd3")
amount = 10
lifetime = 1.25
randomness = 1.0
process_material = ExtResource("2_gko8f")
draw_pass_1 = SubResource("QuadMesh_32l67")
script = ExtResource("3_k2sjs")
randomize = true
