[gd_scene load_steps=4 format=3 uid="uid://dd74p0os7qlsq"]

[ext_resource type="Material" uid="uid://mo20soa0isog" path="res://Materials/FxSparkle.tres" id="1_a4pd3"]
[ext_resource type="Material" uid="uid://dhmavnuv18obg" path="res://Particles/FxSparkleLarge.tres" id="2_gko8f"]

[sub_resource type="QuadMesh" id="QuadMesh_32l67"]

[node name="FxSparkleLarge" type="GPUParticles3D"]
material_override = ExtResource("1_a4pd3")
amount = 10
lifetime = 1.25
randomness = 1.0
process_material = ExtResource("2_gko8f")
draw_pass_1 = SubResource("QuadMesh_32l67")
