[gd_scene load_steps=13 format=3 uid="uid://b7xwcmlr26rvb"]

[ext_resource type="Material" uid="uid://cvjdabq5uh8lb" path="res://Materials/Fx/FxFire1.tres" id="1_ce8b2"]
[ext_resource type="Material" uid="uid://bgbbgao41hr42" path="res://Particles/FxFire.tres" id="2_yjixv"]
[ext_resource type="Material" uid="uid://b8kkjfww7yegf" path="res://Materials/Fx/FxFire2.tres" id="3_gidcn"]
[ext_resource type="Script" path="res://C#/Common/ParticleTools.cs" id="3_he6lq"]
[ext_resource type="Material" uid="uid://cn6mx8er72hvi" path="res://Materials/Fx/FxFire3.tres" id="4_vmb4j"]
[ext_resource type="Material" uid="uid://x1jhdpdpxsur" path="res://Materials/Fx/FxSpark.tres" id="5_v0gio"]

[sub_resource type="QuadMesh" id="QuadMesh_8nyan"]

[sub_resource type="QuadMesh" id="QuadMesh_42hm6"]

[sub_resource type="Gradient" id="Gradient_rofql"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kcdl"]
gradient = SubResource("Gradient_rofql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lkbw4"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -30.0
angle_max = 30.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 9, 0)
scale_min = 0.03
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_7kcdl")
turbulence_enabled = true
turbulence_noise_scale = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_5vaqr"]

[node name="FxTorchFire" type="GPUParticles3D"]
layers = 2
material_override = ExtResource("1_ce8b2")
cast_shadow = 0
amount = 4
lifetime = 0.7
randomness = 0.25
visibility_aabb = AABB(-1.05459, -1.10522, -1.02044, 2.0869, 2.97148, 2.06031)
process_material = ExtResource("2_yjixv")
draw_pass_1 = SubResource("QuadMesh_8nyan")
script = ExtResource("3_he6lq")
playChildren = true

[node name="FxFireSub1" type="GPUParticles3D" parent="."]
layers = 2
material_override = ExtResource("3_gidcn")
cast_shadow = 0
amount = 4
lifetime = 0.7
visibility_aabb = AABB(-1.04092, -1.08313, -1.03854, 2.08426, 2.8444, 2.07662)
process_material = ExtResource("2_yjixv")
draw_pass_1 = SubResource("QuadMesh_42hm6")

[node name="FxFireSub2" type="GPUParticles3D" parent="."]
layers = 2
material_override = ExtResource("4_vmb4j")
cast_shadow = 0
amount = 4
lifetime = 0.7
visibility_aabb = AABB(-1.05019, -1.13073, -1.04284, 2.07361, 2.77694, 2.08415)
process_material = ExtResource("2_yjixv")
draw_pass_1 = SubResource("QuadMesh_42hm6")

[node name="FxSparks" type="GPUParticles3D" parent="."]
layers = 2
material_override = ExtResource("5_v0gio")
amount = 5
lifetime = 1.25
randomness = 0.66
visibility_aabb = AABB(-1.88514, -1.0795, -1.6869, 3.63423, 5.39887, 2.72286)
process_material = SubResource("ParticleProcessMaterial_lkbw4")
draw_pass_1 = SubResource("QuadMesh_5vaqr")
