[gd_scene load_steps=6 format=3 uid="uid://b5bp34m33aba6"]

[ext_resource type="Material" uid="uid://b01ijq0ioqb8g" path="res://Materials/Fx/FxWaspVenom.tres" id="1_42o58"]

[sub_resource type="Gradient" id="Gradient_6s1mq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f4m6b"]
gradient = SubResource("Gradient_6s1mq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7lwf"]
lifetime_randomness = 0.35
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angle_max = 359.0
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_f4m6b")

[sub_resource type="QuadMesh" id="QuadMesh_i6bcf"]

[node name="FxWaspVenom" type="GPUParticles3D"]
material_override = ExtResource("1_42o58")
gi_mode = 2
emitting = false
amount = 3
lifetime = 0.7
one_shot = true
explosiveness = 0.9
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_b7lwf")
draw_pass_1 = SubResource("QuadMesh_i6bcf")
