[gd_scene load_steps=5 format=3 uid="uid://bxge4kmt0o5v6"]

[ext_resource type="Material" uid="uid://di1qfr4rger5s" path="res://Materials/Fx/FxWaterSplashRipple.tres" id="1_kpcth"]
[ext_resource type="Material" uid="uid://ch8d04kh61mg7" path="res://Particles/FxWaterRipples.tres" id="2_mt5cg"]
[ext_resource type="Script" uid="uid://cg0uuqkpfcnxe" path="res://C#/Common/ParticleFx.cs" id="3_huxd8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3ix4r"]
size = Vector2(1, 1)

[node name="FxWaterRipples" type="GPUParticles3D"]
process_mode = 1
layers = 64
material_override = ExtResource("1_kpcth")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 2
lifetime = 1.5
one_shot = true
explosiveness = 0.98
randomness = 0.5
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = ExtResource("2_mt5cg")
draw_pass_1 = SubResource("PlaneMesh_3ix4r")
script = ExtResource("3_huxd8")
restartOnReady = true
