[gd_scene load_steps=6 format=3 uid="uid://wiit04fu1oww"]

[ext_resource type="PackedScene" uid="uid://m802chlsn4cd" path="res://Prefabs/FX/FxWaspBloodSplash.tscn" id="1_eyerh"]
[ext_resource type="PackedScene" uid="uid://omdnkl277dni" path="res://Prefabs/FX/FxWaspChunks.tscn" id="2_x0yhq"]
[ext_resource type="Script" uid="uid://c1xlcvo6jwhbs" path="res://C#/Common/AudioFx.cs" id="3_bmekg"]
[ext_resource type="AudioStream" uid="uid://c83fn0fl7sm1k" path="res://Audio/mob-wasp-die.wav" id="4_7brfd"]
[ext_resource type="Script" uid="uid://bwbbtnfgvl2ck" path="res://C#/Common/AutoDestroy.cs" id="5_2yk5d"]

[node name="FxWaspDeath" type="Node3D"]

[node name="FxWaspBloodSplash" parent="." instance=ExtResource("1_eyerh")]

[node name="FxWaspChunks" parent="." instance=ExtResource("2_x0yhq")]

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
unit_size = 5.0
max_distance = 60.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("3_bmekg")
sounds = Array[AudioStream]([ExtResource("4_7brfd")])
destroyOnFinished = false

[node name="AutoDestroy" type="Node" parent="."]
script = ExtResource("5_2yk5d")
lifeTime = 5.0
