[gd_scene load_steps=5 format=3 uid="uid://chjbr36t4t6lq"]

[ext_resource type="Script" uid="uid://cp4jxe16mfbb0" path="res://C#/Common/ParticleTools.cs" id="2_7qt2u"]
[ext_resource type="Material" uid="uid://gyvtd6ho3kui" path="res://Particles/FxWaterCharacterSplashDroplets.tres" id="2_lpvr5"]
[ext_resource type="Material" uid="uid://dxuigwyapk2a7" path="res://Materials/Fx/FxWaterSplashDroplet.tres" id="3_q2f7j"]

[sub_resource type="QuadMesh" id="QuadMesh_g3txk"]

[node name="FxWaterCharacterSplash" type="GPUParticles3D"]
process_mode = 1
layers = 64
material_override = ExtResource("3_q2f7j")
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 50
lifetime = 0.5
randomness = 0.5
visibility_aabb = AABB(-2.22153, -1.15517, -2.18329, 4.55111, 2.87137, 4.68779)
process_material = ExtResource("2_lpvr5")
draw_pass_1 = SubResource("QuadMesh_g3txk")
script = ExtResource("2_7qt2u")
