[gd_scene load_steps=9 format=3 uid="uid://m802chlsn4cd"]

[ext_resource type="Material" uid="uid://frsacdpa6623" path="res://Materials/Fx/FxWaspBloodSplash.tres" id="1_vk1hr"]
[ext_resource type="Script" uid="uid://cg0uuqkpfcnxe" path="res://C#/Common/ParticleFx.cs" id="2_2klsq"]

[sub_resource type="Gradient" id="Gradient_rtmdu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mqvb8"]
gradient = SubResource("Gradient_rtmdu")

[sub_resource type="Curve" id="Curve_y2uru"]
_data = [Vector2(0, 0.39604), 0.0, 2.25117, 0, 0, Vector2(1, 1), -0.0406197, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_edmrn"]
curve = SubResource("Curve_y2uru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o05rj"]
lifetime_randomness = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_min = 0.6
scale_max = 0.8
scale_curve = SubResource("CurveTexture_edmrn")
color_ramp = SubResource("GradientTexture1D_mqvb8")

[sub_resource type="QuadMesh" id="QuadMesh_lckjj"]

[node name="FxWaspBloodSplash" type="GPUParticles3D"]
layers = 64
material_override = ExtResource("1_vk1hr")
gi_mode = 2
emitting = false
amount = 5
lifetime = 1.25
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_o05rj")
draw_pass_1 = SubResource("QuadMesh_lckjj")
script = ExtResource("2_2klsq")
restartOnReady = true
