[gd_scene load_steps=5 format=3 uid="uid://cuxcfmy1d3cvv"]

[ext_resource type="Script" path="res://C#/BlackWall.cs" id="1_ykcgk"]
[ext_resource type="Material" uid="uid://bs6yjtymayl1v" path="res://Materials/Fx/FxBlackWall.tres" id="2_3eutq"]

[sub_resource type="QuadMesh" id="QuadMesh_p5a8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruem7"]
size = Vector3(5, 5, 0.5)

[node name="BlackWall" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_ykcgk")
mesh = NodePath("BlackWallMesh")
fadeSpeed = 1.0

[node name="BlackWallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, 0, 0)
gi_mode = 0
mesh = SubResource("QuadMesh_p5a8i")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_3eutq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ruem7")
