[gd_scene load_steps=8 format=3 uid="uid://cq0tn2qmf50ap"]

[ext_resource type="Script" path="res://C#/CharacterWaterSplash.cs" id="1_rw0vh"]
[ext_resource type="PackedScene" uid="uid://chjbr36t4t6lq" path="res://Prefabs/FX/FxWaterCharacterSplash.tscn" id="2_y7tqf"]
[ext_resource type="AudioStream" uid="uid://cxre8b8avbnys" path="res://Audio/water-splash-enter.wav" id="3_4kupy"]
[ext_resource type="AudioStream" uid="uid://dqw5qd8h6btgh" path="res://Audio/water-sloshing.wav" id="3_gbmw2"]
[ext_resource type="AudioStream" uid="uid://nppmgs2m4dvf" path="res://Audio/water-splash-exit.wav" id="4_6vd5y"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="4_q6hbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4in3w"]
radius = 0.3

[node name="CharacterWaterArea" type="Area3D" node_paths=PackedStringArray("waterSpashFx", "movementAudio", "splashAudio", "characterAudioNode")]
collision_layer = 0
collision_mask = 4096
monitorable = false
script = ExtResource("1_rw0vh")
waterSpashFx = NodePath("FxWaterCharacterSplash")
movementAudio = NodePath("MovementAudio")
splashAudio = NodePath("SplashAudio")
waterMovementSound = ExtResource("3_gbmw2")
waterEnterSound = ExtResource("3_4kupy")
waterExitSound = ExtResource("4_6vd5y")
characterAudioNode = NodePath("MovementAudio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4in3w")

[node name="FxWaterCharacterSplash" parent="." instance=ExtResource("2_y7tqf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MovementAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("4_q6hbf")

[node name="SplashAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 2.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("4_q6hbf")
