[gd_scene load_steps=3 format=3 uid="uid://begi1q1ook0o2"]

[ext_resource type="Script" path="res://C#/PlayerInput.cs" id="1_k2p24"]
[ext_resource type="Script" path="res://C#/Pause.cs" id="2_wjq3a"]

[node name="MainCamera" type="Camera3D"]
fov = 90.0

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_k2p24")

[node name="Pause" type="Node" parent="."]
script = ExtResource("2_wjq3a")
