[gd_scene load_steps=5 format=3 uid="uid://xigtowfv4scj"]

[ext_resource type="Script" path="res://C#/SecretArea.cs" id="1_66r7c"]
[ext_resource type="AudioStream" uid="uid://dnut20evbtw3x" path="res://Audio/secret-area.wav" id="2_8rsco"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="3_j3vu7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umgex"]
radius = 1.5

[node name="SecretArea" type="Area3D" node_paths=PackedStringArray("audio")]
collision_layer = 0
collision_mask = 128
monitorable = false
script = ExtResource("1_66r7c")
audio = NodePath("AudioStreamPlayer3D")
discoverSound = ExtResource("2_8rsco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_umgex")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_j3vu7")
