[gd_scene load_steps=12 format=3 uid="uid://dyncf5bghkkwb"]

[ext_resource type="PackedScene" uid="uid://b567kig0p2trd" path="res://Models/prop-chest.glb" id="1_oxeqv"]
[ext_resource type="Script" path="res://C#/PlayerBow/ChestTarget.cs" id="1_pnrr2"]
[ext_resource type="PackedScene" uid="uid://jg8y61unu8ao" path="res://Prefabs/Pickups/PickupCandiedNut.tscn" id="2_8vv3q"]
[ext_resource type="AudioStream" uid="uid://dutt7ugi03ht8" path="res://Audio/chest-open.wav" id="2_fo8lm"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_rme7f"]
[ext_resource type="PackedScene" path="res://Prefabs/FX/FxLock.tscn" id="3_2i7no"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="3_7xqmg"]
[ext_resource type="AudioStream" uid="uid://buaupw1cosg2g" path="res://Audio/pickup-spawn.wav" id="8_f7gyv"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="8_th5xi"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawnerMultiple.cs" id="9_cku3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khpmh"]
size = Vector3(2, 1.2, 1)

[node name="PropChest" node_paths=PackedStringArray("lockFx", "pickupSpawner", "anim", "audio") instance=ExtResource("1_oxeqv")]
collision_layer = 16
script = ExtResource("1_pnrr2")
lockFx = NodePath("FxLock")
pickupSpawner = NodePath("PickupSpawnerDelayed")
storedItems = Array[PackedScene]([ExtResource("2_8vv3q")])
anim = NodePath("AnimationPlayer")
audio = NodePath("ChestAudio")
openSound = ExtResource("2_fo8lm")

[node name="Skeleton3D" parent="prop-chest-armature" index="0"]
bones/1/rotation = Quaternion(-0.707107, -8.42937e-08, -8.42937e-08, 0.707107)
bones/2/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)

[node name="prop-chest2" parent="prop-chest-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_7xqmg")
surface_material_override/1 = ExtResource("2_rme7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("BoxShape3D_khpmh")

[node name="FxLock" parent="." index="3" instance=ExtResource("3_2i7no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0879999, -0.5491)

[node name="PickupSpawnerDelayed" type="Node3D" parent="." index="4" node_paths=PackedStringArray("audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337039, -0.0246166)
script = ExtResource("9_cku3p")
prefabs = Array[PackedScene]([ExtResource("2_8vv3q")])
audio = NodePath("../ChestAudio")
spawnSound = ExtResource("8_f7gyv")
delayTime = 1.2
timeBetweenSpawns = 0.33
direction = Vector3(0, 6, -3)
speed = 6.0
spread = 2.0
angularSpeed = 0.0
useAngularVelocity = false

[node name="ChestAudio" type="AudioStreamPlayer3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
max_distance = 40.0
script = ExtResource("8_th5xi")
