[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://b2g4qgmkdn744" path="res://Models/prop-lockbox.glb" id="1_dceib"]
[ext_resource type="Script" path="res://C#/PlayerBow/LockboxTarget.cs" id="1_vcmy5"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="1_w0j78"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="2_s4b3k"]
[ext_resource type="PackedScene" uid="uid://cd45cyenbjdh4" path="res://Prefabs/FX/FxLock.tscn" id="5_cpfrh"]
[ext_resource type="Script" path="res://C#/Common/RigidbodySpawnerDelayed.cs" id="6_03t3p"]
[ext_resource type="PackedScene" uid="uid://jg8y61unu8ao" path="res://Prefabs/Pickups/PickupCandiedNut.tscn" id="7_rf4xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jlwy1"]
size = Vector3(0.75, 0.7, 0.563)

[node name="PropLockbox" node_paths=PackedStringArray("lockFx", "pickupSpawner", "anim") instance=ExtResource("1_dceib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00765711, -1.49012e-08, 0.00473833)
collision_layer = 16
script = ExtResource("1_vcmy5")
targetName = "Lockbox"
lockFx = NodePath("FxLock")
pickupSpawner = NodePath("PickupSpawnerDelayed")
anim = NodePath("AnimationPlayer")

[node name="prop-lockbox-armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="prop-lockbox-armature" index="0"]
bones/1/rotation = Quaternion(-0.707107, -8.42937e-08, -8.42936e-08, 0.707107)
bones/2/rotation = Quaternion(-5.33851e-08, 0.707107, -0.707106, 5.33851e-08)

[node name="prop-lockbox2" parent="prop-lockbox-armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("1_w0j78")
surface_material_override/1 = ExtResource("2_s4b3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("BoxShape3D_jlwy1")

[node name="FxLock" parent="." index="3" instance=ExtResource("5_cpfrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.109548, -0.31598)

[node name="PickupSpawnerDelayed" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376427, -0.259344)
script = ExtResource("6_03t3p")
delayTime = 0.1
prefab = ExtResource("7_rf4xg")
direction = Vector3(0, 5, -2)
speed = 5.0
angularSpeed = 0.0
useAngularVelocity = false
