[gd_scene load_steps=3 format=3 uid="uid://byfxqpcowymc0"]

[ext_resource type="PackedScene" uid="uid://8x2u1js755re" path="res://Prefabs/Lumber/PropBoard1.tscn" id="1_v4aph"]
[ext_resource type="ArrayMesh" uid="uid://chv3liu8yao5m" path="res://Models/prop-board-3.res" id="2_wdbne"]

[node name="PropBoard3" instance=ExtResource("1_v4aph")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_wdbne")
