[gd_scene load_steps=4 format=3 uid="uid://cbrn8h3cdkwix"]

[ext_resource type="PackedScene" uid="uid://byfxqpcowymc0" path="res://Prefabs/Lumber/PropBoard3.tscn" id="1_mk4x1"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="2_eftkl"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Trees/BarkEnds1.tres" id="3_dv4we"]

[node name="PropBoardNew3" instance=ExtResource("1_mk4x1")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = ExtResource("2_eftkl")
surface_material_override/1 = ExtResource("3_dv4we")
