[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cdpesuihqsxnp" path="res://Prefabs/Lumber/PropTreeStumpOak1.tscn" id="1_ok4bp"]
[ext_resource type="ArrayMesh" uid="uid://d0qhn82x57pww" path="res://Models/prop-tree-stump-oak-3.res" id="2_xmobf"]
[ext_resource type="Material" uid="uid://b5uxf3pqkhqlo" path="res://Materials/Plants/BarkOak.tres" id="3_4v6f1"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Plants/BarkEnds1.tres" id="4_61c8d"]

[node name="PropTreeStumpOak3" instance=ExtResource("1_ok4bp")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_xmobf")
surface_material_override/0 = ExtResource("3_4v6f1")
surface_material_override/1 = ExtResource("4_61c8d")
