[gd_scene load_steps=12 format=3 uid="uid://dy46evdv870yi"]

[ext_resource type="Script" path="res://C#/PlayerBow/Door.cs" id="1_i2th4"]
[ext_resource type="Script" path="res://C#/Blocker.cs" id="2_gc5mm"]
[ext_resource type="AudioStream" uid="uid://dh8g7swhlp31k" path="res://Audio/door-open.wav" id="2_upk7y"]
[ext_resource type="ArrayMesh" uid="uid://dwvqdac681p71" path="res://Models/prop-door-1.res" id="3_fteu6"]
[ext_resource type="PackedScene" uid="uid://cr1bprfu7i7wc" path="res://Prefabs/FX/FxLock.tscn" id="3_r3y81"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="4_akwq0"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Trees/BarkEnds1.tres" id="5_hlwrt"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="5_js31b"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="8_ukrmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4dle"]
size = Vector3(1.5, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1rey"]
size = Vector3(1.5, 2.5, 0.2)

[node name="Door" type="AnimatableBody3D"]
collision_layer = 16
script = ExtResource("1_i2th4")
openSound = ExtResource("2_upk7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.05)
layers = 2
gi_mode = 2
mesh = ExtResource("3_fteu6")
surface_material_override/0 = ExtResource("4_akwq0")
surface_material_override/1 = ExtResource("5_hlwrt")
surface_material_override/2 = ExtResource("5_js31b")

[node name="DoorCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.05)
shape = SubResource("BoxShape3D_c4dle")

[node name="NavLink" type="NavigationLink3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -1.25, 0.05)
start_position = Vector3(0, 0.25, -1.25)
end_position = Vector3(0, 0.25, 1.25)

[node name="Blocker" type="StaticBody3D" parent="." node_paths=PackedStringArray("navLink")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.05)
collision_layer = 2048
collision_mask = 0
script = ExtResource("2_gc5mm")
navLink = NodePath("../NavLink")

[node name="Collider" type="CollisionShape3D" parent="Blocker"]
shape = SubResource("BoxShape3D_f1rey")

[node name="FxLock" parent="." instance=ExtResource("3_r3y81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, -0.244268, -0.046)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
unit_size = 5.0
max_distance = 30.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("8_ukrmi")
