[gd_scene load_steps=7 format=3 uid="uid://c7um6v47aarit"]

[ext_resource type="ArrayMesh" uid="uid://2pa7lw1te050" path="res://Models/prop-door-frame-1.res" id="1_ajstb"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="2_c50ic"]
[ext_resource type="Material" uid="uid://b5uxf3pqkhqlo" path="res://Materials/Trees/BarkOak.tres" id="3_6ftac"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Trees/BarkEnds1.tres" id="4_5nu8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yj603"]
size = Vector3(1.25, 2.5, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0275"]
size = Vector3(4, 1, 0.45)

[node name="DoorFrame" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = ExtResource("1_ajstb")
surface_material_override/0 = ExtResource("2_c50ic")
surface_material_override/1 = ExtResource("3_6ftac")
surface_material_override/2 = ExtResource("4_5nu8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.25, 0)
shape = SubResource("BoxShape3D_yj603")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.25, 0)
shape = SubResource("BoxShape3D_yj603")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_b0275")
