[gd_scene load_steps=4 format=3 uid="uid://b022sbupev76t"]

[ext_resource type="PackedScene" uid="uid://bol8q2ml644te" path="res://Prefabs/Doors/Portcullis.tscn" id="1_60fhd"]
[ext_resource type="Material" uid="uid://jp4py6t533b1" path="res://Materials/WoodOld.tres" id="2_obpde"]
[ext_resource type="Material" uid="uid://bxdgc8hs67pqf" path="res://Materials/Trees/BarkEndsOld1.tres" id="3_68fw4"]

[node name="PortcullisOld" instance=ExtResource("1_60fhd")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = ExtResource("2_obpde")
surface_material_override/1 = ExtResource("3_68fw4")
