[gd_scene load_steps=2 format=3 uid="uid://b6tr6onc6gvr"]

[ext_resource type="PackedScene" uid="uid://cxks1mxl4lhe7" path="res://Prefabs/Small Items/PropBlockStop.tscn" id="1_l7ibs"]

[node name="BlockTarget" type="Node3D"]
metadata/_edit_group_ = true

[node name="PropBlockStop" parent="." instance=ExtResource("1_l7ibs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.15, 0, 0)

[node name="PropBlockStop2" parent="." instance=ExtResource("1_l7ibs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1.15)

[node name="PropBlockStop3" parent="." instance=ExtResource("1_l7ibs")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.15, 0, 0)

[node name="PropBlockStop4" parent="." instance=ExtResource("1_l7ibs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 1.15)
