[gd_scene load_steps=5 format=3 uid="uid://dchgvk7qou0uy"]

[ext_resource type="ArrayMesh" uid="uid://dugetc131qut4" path="res://Models/prop-banner.res" id="1_vu01h"]
[ext_resource type="Material" uid="uid://cifv0tpve1qx4" path="res://Materials/Props/PropBanner.tres" id="2_gpf8y"]
[ext_resource type="Material" uid="uid://ciflui3hjuh6m" path="res://Materials/Props/PropBannerClothWind.tres" id="3_h6b4y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idyvi"]
radius = 0.15
height = 4.0

[node name="PropBanner" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("1_vu01h")
surface_material_override/0 = ExtResource("2_gpf8y")
surface_material_override/1 = ExtResource("3_h6b4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_idyvi")
