[gd_scene load_steps=7 format=3 uid="uid://bfyoe1tbi03jj"]

[ext_resource type="ArrayMesh" uid="uid://34jcn4v674xi" path="res://Models/prop-crafting-table.res" id="1_y5gvo"]
[ext_resource type="Material" uid="uid://dnghbusj0u3co" path="res://Materials/WoodFine.tres" id="2_j5u0j"]
[ext_resource type="Script" path="res://C#/BandageStation.cs" id="3_erttl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvtkp"]
size = Vector3(1.6, 0.1, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_fc7e7"]
size = Vector3(0.11, 0.8, 0.11)

[sub_resource type="SphereShape3D" id="SphereShape3D_75aye"]

[node name="PropCraftingTable" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_y5gvo")
surface_material_override/0 = ExtResource("2_j5u0j")

[node name="CollisionShapeTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_vvtkp")

[node name="CollisionShapeLeg" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, 0.32)
shape = SubResource("BoxShape3D_fc7e7")

[node name="CollisionShapeLeg1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0.32)
shape = SubResource("BoxShape3D_fc7e7")

[node name="CollisionShapeLeg2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, -0.32)
shape = SubResource("BoxShape3D_fc7e7")

[node name="CollisionShapeLeg3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -0.32)
shape = SubResource("BoxShape3D_fc7e7")

[node name="CraftingArea" type="Area3D" parent="." node_paths=PackedStringArray("userTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("3_erttl")
userTarget = NodePath("CharacterTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CraftingArea"]
shape = SubResource("SphereShape3D_75aye")

[node name="CharacterTarget" type="Node3D" parent="CraftingArea"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.6, -0.1)
