[gd_scene load_steps=6 format=3 uid="uid://dxrqw1fx5hdum"]

[ext_resource type="ArrayMesh" uid="uid://ns421t2r0dsv" path="res://Models/prop-fabric-roll.res" id="1_7r4nt"]
[ext_resource type="Material" uid="uid://jqraxvi0r28x" path="res://Materials/Rope.tres" id="2_44bys"]
[ext_resource type="Material" uid="uid://dpx0yvmggqvvt" path="res://Materials/LeatherStrip.tres" id="3_jjfra"]
[ext_resource type="Material" uid="uid://by3bifucmdb84" path="res://Materials/MetalLight.tres" id="4_expcx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vm4j1"]
radius = 0.25
height = 1.0

[node name="PropFabricRoll" type="StaticBody3D"]
collision_layer = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("1_7r4nt")
surface_material_override/0 = ExtResource("2_44bys")
surface_material_override/1 = ExtResource("3_jjfra")
surface_material_override/2 = ExtResource("4_expcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vm4j1")
