[gd_scene load_steps=5 format=3 uid="uid://8x2u1js755re"]

[ext_resource type="ArrayMesh" uid="uid://da4npj1ob7i6q" path="res://Models/prop-board-1.res" id="1_hsi6a"]
[ext_resource type="Material" uid="uid://jp4py6t533b1" path="res://Materials/WoodOld.tres" id="2_rbxqi"]
[ext_resource type="Material" uid="uid://bxdgc8hs67pqf" path="res://Materials/Trees/BarkEndsOld1.tres" id="3_6j2v6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6exn"]
size = Vector3(3, 0.3, 0.1)

[node name="PropBoard1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("1_hsi6a")
surface_material_override/0 = ExtResource("2_rbxqi")
surface_material_override/1 = ExtResource("3_6j2v6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j6exn")
