[gd_scene load_steps=4 format=3 uid="uid://bpoh5eewwklhp"]

[ext_resource type="ArrayMesh" uid="uid://cgaj65q2vhif8" path="res://Models/prop-basket.res" id="1_72c5q"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="2_mvcys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvi3c"]
height = 0.5
radius = 0.375

[node name="PropBasket" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_72c5q")
surface_material_override/0 = ExtResource("2_mvcys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hvi3c")
