[gd_scene load_steps=11 format=3 uid="uid://cjkkpgvofkeyt"]

[ext_resource type="ArrayMesh" uid="uid://0aduxfqo5n3u" path="res://Models/prop-cage.res" id="1_fk5sl"]
[ext_resource type="Material" uid="uid://341ls220bti0" path="res://Materials/Wood.tres" id="2_jl7xw"]
[ext_resource type="Material" uid="uid://c45cw440y4anc" path="res://Materials/Trees/BarkEnds1.tres" id="3_up6e4"]
[ext_resource type="Material" uid="uid://bvcpecrb2yf5w" path="res://Materials/Metal.tres" id="4_3be1v"]
[ext_resource type="ArrayMesh" uid="uid://dxlhnul27hami" path="res://Models/prop-cage-door.res" id="7_gq82s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgnxb"]
size = Vector3(0.2, 2.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2d4e"]
size = Vector3(1.6, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxrhn"]
size = Vector3(1.6, 0.2, 2.8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yx814"]
points = PackedVector3Array(0.8, 0.1, 1.4, -0.8, 0.1, 1.4, -0.8, -0.1, 1.4, 0.8, -0.1, 1.4, 0.8, 0.1, -0.8, -0.8, 0.1, -0.8, -0.8, -0.1, -1.4, 0.8, -0.1, -1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_apf8y"]
size = Vector3(1.5, 2.2, 0.2)

[node name="PropCageOpened" type="StaticBody3D"]

[node name="CageMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
layers = 2
gi_mode = 0
mesh = ExtResource("1_fk5sl")
surface_material_override/0 = ExtResource("2_jl7xw")
surface_material_override/1 = ExtResource("3_up6e4")
surface_material_override/2 = ExtResource("4_3be1v")

[node name="CageCollider1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.25, 0)
shape = SubResource("BoxShape3D_vgnxb")
debug_color = Color(1, 1, 1, 1)

[node name="CageCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.25, 0)
shape = SubResource("BoxShape3D_vgnxb")
debug_color = Color(1, 1, 1, 1)

[node name="CageCollider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 1.25, 1.4)
shape = SubResource("BoxShape3D_e2d4e")
debug_color = Color(1, 1, 1, 1)

[node name="CageCollider4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 2.4, -0.1)
shape = SubResource("BoxShape3D_lxrhn")
debug_color = Color(1, 1, 1, 1)

[node name="CageCollider5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.1, -0.1)
shape = SubResource("ConvexPolygonShape3D_yx814")
debug_color = Color(1, 1, 1, 1)

[node name="Door" type="AnimatableBody3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.774, 1.153, -1.482)
collision_layer = 16

[node name="DoorMesh" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774, 0.002, 0.082)
layers = 2
gi_mode = 0
mesh = ExtResource("7_gq82s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_jl7xw")
surface_material_override/1 = ExtResource("3_up6e4")
surface_material_override/2 = ExtResource("4_3be1v")

[node name="DoorCollider" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774, 0.002, 0.082)
shape = SubResource("BoxShape3D_apf8y")
