[gd_scene load_steps=7 format=3 uid="uid://ci8qawjs3i4t"]

[ext_resource type="AudioStream" uid="uid://bs7ar56o5yasj" path="res://Audio/fire.wav" id="4_oy21v"]
[ext_resource type="ArrayMesh" uid="uid://1tvuawtxf5i0" path="res://Models/prop-torch.res" id="5_rdh0f"]
[ext_resource type="Material" uid="uid://b8pw2axsv336u" path="res://Materials/Props/PropTorch.tres" id="6_k325c"]
[ext_resource type="PackedScene" uid="uid://b7xwcmlr26rvb" path="res://Prefabs/FX/FxTorchFire.tscn" id="7_4l7dn"]
[ext_resource type="Script" path="res://C#/Common/AudioTools3d.cs" id="8_icjso"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pf00h"]
radius = 0.06
height = 1.4

[node name="PropTorchLitStatic" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
gi_mode = 2
mesh = ExtResource("5_rdh0f")
surface_material_override/0 = ExtResource("6_k325c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pf00h")

[node name="FxTorchFire" parent="." instance=ExtResource("7_4l7dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("4_oy21v")
unit_size = 1.0
autoplay = true
max_distance = 20.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("8_icjso")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 1, 0.345098, 1)
light_indirect_energy = 2.0
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 15.0
omni_range = 6.0
