[gd_scene load_steps=5 format=3 uid="uid://b8wbom174i6wt"]

[ext_resource type="ArrayMesh" uid="uid://dob3qylg2e30g" path="res://Models/prop-tent-small-1.res" id="1_pxvso"]
[ext_resource type="Material" uid="uid://wc60fox67i4l" path="res://Materials/Props/PropTentSmall1.tres" id="2_2fall"]
[ext_resource type="Material" uid="uid://bs6yjtymayl1v" path="res://Materials/Fx/FxBlackWall.tres" id="4_ry6fp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7fwkv"]
points = PackedVector3Array(1.2, 0, 2.1, -1.2, 0, 2.1, 0, 2.5, 2.1, 1.2, 0, -2.1, -1.2, 0, -2.1, 0, 2.5, -2.1)

[node name="PropTentSmall" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = ExtResource("1_pxvso")
surface_material_override/0 = ExtResource("2_2fall")
surface_material_override/1 = ExtResource("4_ry6fp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7fwkv")
