[gd_scene load_steps=3 format=3 uid="uid://cwlxx35uf8j51"]

[ext_resource type="ArrayMesh" uid="uid://dj7e04u3j24fs" path="res://Models/prop-oven-door.res" id="1_h6w06"]
[ext_resource type="Material" uid="uid://b4w3o81krjs7c" path="res://Materials/PropOven.tres" id="2_cfuvu"]

[node name="PropOvenDoor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("1_h6w06")
surface_material_override/0 = ExtResource("2_cfuvu")
