[gd_scene load_steps=5 format=3 uid="uid://citrhi66iomt7"]

[ext_resource type="ArrayMesh" uid="uid://1tvuawtxf5i0" path="res://Models/prop-torch.res" id="1_nyo2s"]
[ext_resource type="Material" uid="uid://b8pw2axsv336u" path="res://Materials/Props/PropTorch.tres" id="2_mmhda"]
[ext_resource type="PackedScene" uid="uid://b7xwcmlr26rvb" path="res://Prefabs/FX/FxTorchFire.tscn" id="3_301sa"]
[ext_resource type="AudioStream" uid="uid://bs7ar56o5yasj" path="res://Audio/fire.wav" id="4_65i7r"]

[node name="PropTorchLit" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nyo2s")
surface_material_override/0 = ExtResource("2_mmhda")

[node name="FxTorchFire" parent="." instance=ExtResource("3_301sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("4_65i7r")
attenuation_model = 1
unit_size = 5.0
autoplay = true
max_distance = 30.0
